<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">SELinux Alert Browser</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="label" translatable="yes">SELinux has detected a problem.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkTable" id="table2">
                            <property name="visible">True</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">2</property>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">The Source Program:</property>
                                <property name="justify">right</property>
                                <property name="single_line_mode">True</property>
                              </object>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="access_title_label">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Attempted these accesses:</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="class_label">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">On this file:</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="source_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">label</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="access_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">label</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="target_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">label</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label">
                        <property name="visible">True</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">3</property>
                    <property name="row_spacing">3</property>
                    <child>
                      <object class="GtkButton" id="report_button">
                        <property name="label" translatable="yes">Report...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">If you don't have 
root access,</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">If you have 
root access,</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="troubleshoot_button">
                        <property name="label" translatable="yes">Troubleshoot</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <signal name="clicked" handler="on_troubleshoot_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="troubleshoot_checkbutton">
                        <property name="label" translatable="yes">Troubleshoot by default</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="solutions_pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkTable" id="solutions_table">
                        <property name="visible">True</property>
                        <property name="n_columns">5</property>
                        <property name="column_spacing">4</property>
                        <property name="row_spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="likelihood_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;small&gt;&lt;/small&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="severity_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;small&gt;&lt;/small&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView" id="if_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">word</property>
                            <property name="cursor_visible">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView" id="then_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">word</property>
                            <property name="cursor_visible">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView" id="do_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">word</property>
                            <property name="cursor_visible">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                            <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">3</property>
                    <child>
                      <object class="GtkLabel" id="date_label">
                        <property name="visible">True</property>
                        <property name="xalign">0.05000000074505806</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="start_label">
                        <property name="visible">True</property>
                        <property name="xalign">0.05000000074505806</property>
                        <property name="label" translatable="yes">
</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="latest_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Latest:</property>
                        <property name="justify">right</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="first_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">First:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="alert_count_label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0.80000001192092896</property>
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="label" translatable="yes">No Alerts</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="occurance_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="list_all_button">
                <property name="label" translatable="yes">List All...</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="on_list_all_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ignore_button">
                <property name="label" translatable="yes">Ignore</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="on_ignore_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label">gtk-delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_delete_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="previous_button">
                <property name="label">gtk-media-previous</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_previous_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="label">gtk-media-next</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_next_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="alert_list_window">
    <property name="title" translatable="yes">SETroubleshoot Alert List</property>
    <property name="window_position">center</property>
    <property name="default_width">825</property>
    <property name="default_height">400</property>
    <property name="icon">setroubleshoot_icon.png</property>
    <child>
      <object class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="delete_check">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Delete" signal="activate"/>
                        <signal name="activate" handler="on_delete_check_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delete_all_check">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Delete _All Alerts</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_delete_all_check_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="close">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_close_button_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="treeview_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="border_width">5</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">SETroubleshoot</property>
    <property name="copyright" translatable="yes">Copyright (c) 2010 
Thomas Liu &lt;tliu@redhat.com&gt;
Máirín Duffy &lt;duffy@redhat.com&gt;
Daniel Walsh &lt;dwalsh@redhat.com&gt;
John Dennis &lt;jdennis@redhat.com&gt;
</property>
    <property name="authors">Thomas Liu &lt;tliu@redhat.com&gt;
Máirín Duffy &lt;duffy@redhat.com&gt;
Daniel Walsh &lt;dwalsh@redhat.com&gt;
John Dennis &lt;jdennis@redhat.com&gt;</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
