HOME_DIR/((www)|(web)|(public_html))(/.+)? gen_context(system_u:object_r:httpd_user_content_t,s0)
HOME_DIR/((www)|(web)|(public_html))/cgi-bin(/.+)? gen_context(system_u:object_r:httpd_user_script_exec_t,s0)
HOME_DIR/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	gen_context(system_u:object_r:httpd_user_htaccess_t,s0)
HOME_DIR/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	gen_context(system_u:object_r:httpd_user_ra_content_t,s0)

/etc/apache(2)?(/.*)?			gen_context(system_u:object_r:httpd_config_t,s0)
/etc/apache-ssl(2)?(/.*)?		gen_context(system_u:object_r:httpd_config_t,s0)
/etc/cherokee(/.*)?			gen_context(system_u:object_r:httpd_config_t,s0)
/etc/drupal.*				gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/glpi(/.*)?				gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/owncloud(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/nextcloud(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/horde(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/rt(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/htdig(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/etc/httpd(/.*)?			gen_context(system_u:object_r:httpd_config_t,s0)
/etc/httpd/conf/keytab		--	gen_context(system_u:object_r:httpd_keytab_t,s0)
/etc/httpd/logs				gen_context(system_u:object_r:httpd_log_t,s0)
/etc/httpd/modules			gen_context(system_u:object_r:httpd_modules_t,s0)
/etc/init\.d/cherokee	--	gen_context(system_u:object_r:httpd_initrc_exec_t,s0)
/etc/lighttpd(/.*)?			gen_context(system_u:object_r:httpd_config_t,s0)
/etc/mock/koji(/.*)? 			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/nginx(/.*)?         gen_context(system_u:object_r:httpd_config_t,s0)
/etc/opt/rh/rh-nginx18/nginx(/.*)?         gen_context(system_u:object_r:httpd_config_t,s0)
/etc/rc\.d/init\.d/httpd	--	gen_context(system_u:object_r:httpd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/lighttpd	--	gen_context(system_u:object_r:httpd_initrc_exec_t,s0)

/etc/thttpd\.conf       -- gen_context(system_u:object_r:httpd_config_t,s0)
/etc/vhosts			--	gen_context(system_u:object_r:httpd_config_t,s0)
/etc/WebCalendar(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/zabbix/web(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/etc/z-push(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)

/usr/.*\.cgi			-- 	gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/opt/.*\.cgi			-- 	gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/usr/lib/systemd/system/httpd.*  --     gen_context(system_u:object_r:httpd_unit_file_t,s0)
/usr/lib/systemd/system/thttpd.*  --     gen_context(system_u:object_r:httpd_unit_file_t,s0)

/usr/lib/systemd/system/php-fpm.*	--  gen_context(system_u:object_r:httpd_unit_file_t,s0)
/usr/lib/systemd/system/nginx.*     --  gen_context(system_u:object_r:httpd_unit_file_t,s0)

/usr/libexec/httpd-ssl-pass-dialog      --      gen_context(system_u:object_r:httpd_passwd_exec_t,s0)

/srv/([^/]*/)?www(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/srv/([^/]*/)?www/logs(/.*)?        gen_context(system_u:object_r:httpd_log_t,s0)
/srv/gallery2(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/srv/gallery2/smarty(/.*)?		gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)

/usr/bin/htsslpass 		--	gen_context(system_u:object_r:httpd_helper_exec_t,s0)
/usr/bin/mongrel_rails		--	gen_context(system_u:object_r:httpd_exec_t,s0)

/usr/share/joomla(/.*)?                 gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)

/usr/lib/apache-ssl/.+		--	gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/lib/cgi-bin(/.*)?			gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/usr/lib/apache(/.*)?		gen_context(system_u:object_r:httpd_modules_t,s0)
/usr/lib/apache2/modules(/.*)?	gen_context(system_u:object_r:httpd_modules_t,s0)
/usr/lib/apache(2)?/suexec(2)? --	gen_context(system_u:object_r:httpd_suexec_exec_t,s0)
/usr/lib/cgi-bin/(nph-)?cgiwrap(d)? -- gen_context(system_u:object_r:httpd_suexec_exec_t,s0)
/usr/lib/cherokee(/.*)?		gen_context(system_u:object_r:httpd_modules_t,s0)
/usr/lib/httpd(/.*)?		gen_context(system_u:object_r:httpd_modules_t,s0)
/usr/lib/lighttpd(/.*)?		gen_context(system_u:object_r:httpd_modules_t,s0)

/usr/sbin/apache(2)?		--	gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/apache-ssl(2)?	--	gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/cherokee		--	gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/httpd\.event		--	gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/httpd(\.worker)?	--	gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/htcacheclean      --  gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/lighttpd		--	gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/nginx         --  gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/php-fpm       --  gen_context(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/rotatelogs		--	gen_context(system_u:object_r:httpd_rotatelogs_exec_t,s0)
/usr/sbin/suexec		--	gen_context(system_u:object_r:httpd_suexec_exec_t,s0)
/usr/sbin/thttpd        -- gen_context(system_u:object_r:httpd_exec_t,s0)

ifdef(`distro_suse', `
/usr/sbin/httpd2-.*		--	gen_context(system_u:object_r:httpd_exec_t,s0)
')

/usr/share/drupal.*			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/doc/ghc/html(/.*)?		gen_context(system_u:object_r:httpd_sys_content_t,s0)

/usr/share/glpi(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/htdig(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/icecast(/.*)?		gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/nginx/html(/.*)?		gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/ntop/html(/.*)?		gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/openca/htdocs(/.*)?		gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/selinux-policy[^/]*/html(/.*)? gen_context(system_u:object_r:httpd_sys_content_t,s0)
/usr/share/wordpress/.*\.php		--		gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/usr/share/wordpress-mu/wp-config\.php	-- gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/usr/share/wordpress-mu/wp-content(/.*)? gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/usr/share/wordpress/wp-content/uploads(/.*)? gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/usr/share/wordpress/wp-content/upgrade(/.*)? gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/usr/share/wordpress/wp-includes/.*\.php    --  gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/usr/local/nagios/sbin(/.*)?      gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/usr/share/z-push(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)

/var/cache/httpd(/.*)?			gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/lighttpd(/.*)?		gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/mason(/.*)?			gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/mediawiki(/.*)?		gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/mod_.*			gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/mod_gnutls(/.*)?		gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/mod_proxy(/.*)?		gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/mod_ssl(/.*)?		gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/php-.*			gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/php-eaccelerator(/.*)?	gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/php-mmcache(/.*)?		gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/rt(3|4)(/.*)?			gen_context(system_u:object_r:httpd_cache_t,s0)
/var/cache/ssl.*\.sem		--	gen_context(system_u:object_r:httpd_cache_t,s0)

/var/lib/cacti/rra(/.*)?		gen_context(system_u:object_r:httpd_sys_content_t,s0)
/var/lib/cherokee(/.*)?			gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/dav(/.*)?			gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/ganglia(/.*)?			gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/glpi(/.*)?			gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/php(/.*)?			gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/graphite-web(/.*)?     gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/dokuwiki(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/drupal.*			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/htdig(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/var/lib/httpd(/.*)?			gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/ipsilon(/.*)?          gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/lighttpd(/.*)?			gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/moodle(/.*)?		    gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/mod_security(/.*)?     gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/nginx(/.*)?            gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/opt/rh/rh-nginx18/lib/nginx(/.*)?            gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/php/session(/.*)?		gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/lib/php/wsdlcache(/.*)?		gen_context(system_u:object_r:httpd_var_run_t,s0)

/var/lib/squirrelmail/prefs(/.*)?	gen_context(system_u:object_r:httpd_squirrelmail_t,s0)
/var/lib/openshift/\.httpd\.d(/.*)?         gen_context(system_u:object_r:httpd_config_t,s0)
/var/lib/openshift/\.log/httpd(/.*)?		  gen_context(system_u:object_r:httpd_log_t,s0)
/var/lib/owncloud(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/phpMyAdmin(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/nextcloud(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/pootle/po(/.*)? 		gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/roundcubemail(/.*)?    gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/rt(3|4)/data/RT-Shredder(/.*)?	gen_context(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/stickshift/\.httpd\.d(/.*)?         gen_context(system_u:object_r:httpd_config_t,s0)
/var/lib/svn(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/lib/trac(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/var/lib/z-push(/.*)?	gen_context(system_u:object_r:httpd_var_lib_t,s0)

/var/log/apache(2)?(/.*)?		gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/apache-ssl(2)?(/.*)?		gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/glpi(/.*)?			gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/horizon(/.*)?			gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/cacti(/.*)?			gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/cgiwrap\.log.*		--	gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/cherokee(/.*)?		gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/graphite-web(/.*)?		gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/httpd(/.*)?		gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/lighttpd(/.*)?		gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/nginx(/.*)?     gen_context(system_u:object_r:httpd_log_t,s0)
/var/opt/rh/rh-nginx18/log(/.*)?     gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/php-fpm(/.*)?      gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/roundcubemail(/.*)?	gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/suphp\.log.*	--	gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/thttpd\.log.*  -- gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/php_errors\.log.*	--	gen_context(system_u:object_r:httpd_log_t,s0)
/var/log/z-push(/.*)?		gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/log/shibboleth-www(/.*)?		gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
ifdef(`distro_debian', `
/var/log/horde2(/.*)?			gen_context(system_u:object_r:httpd_log_t,s0)
')

/var/run/apache.*			gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/cherokee\.pid		--	gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/gcache_port		-s	gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/httpd.*			gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/fcgiwrap(/.*)?			gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/lighttpd(/.*)?			gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/mod_.*				gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/nginx.*            gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/opt/rh/rh-nginx18/run/nginx(/.*)?            gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/php-fpm(/.*)?      gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/thttpd\.pid    -- gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/wsgi.*			-s	gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/run/user/apache(/.*)?		gen_context(system_u:object_r:httpd_tmp_t,s0)

/var/spool/gosa(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/spool/squirrelmail(/.*)?		gen_context(system_u:object_r:squirrelmail_spool_t,s0)
/var/spool/viewvc(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t, s0)

/var/www(/.*)?				gen_context(system_u:object_r:httpd_sys_content_t,s0)
/var/www(/.*)?/logs(/.*)?		gen_context(system_u:object_r:httpd_log_t,s0)
/var/www/[^/]*/cgi-bin(/.*)?		gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/var/www/cgi-bin(/.*)?			gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/var/www/html/[^/]*/cgi-bin(/.*)?	gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/var/www/html(/.*)?/sites/default/settings\.php	-- gen_context(system_u:object_r:httpd_sys_rw_content_t, s0)
/var/www/html(/.*)?/sites/default/files(/.*)? 	gen_context(system_u:object_r:httpd_sys_rw_content_t, s0)
/var/www/html/configuration\.php 	gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/html(/.*)?/wp-content(/.*)?	gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/html(/.*)?/wp_backups(/.*)?	gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/html(/.*)?/uploads(/.*)?	gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/html/owncloud/data(/.*)?	gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/html/nextcloud/data(/.*)?	gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/gallery/albums(/.*)?		gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/icons(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)
/var/www/miq/vmdb/log(/.*)?			gen_context(system_u:object_r:httpd_log_t,s0)
/var/www/moodledata(/.*)?		gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/moodle/data(/.*)?		gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/openshift/console/tmp(/.*)?    gen_context(system_u:object_r:httpd_tmp_t,s0)
/var/www/openshift/console/log(/.*)?	gen_context(system_u:object_r:httpd_log_t,s0)
/var/www/openshift/broker/httpd/logs(/.*)?	gen_context(system_u:object_r:httpd_log_t,s0)
/var/www/openshift/console/httpd/logs(/.*)?	gen_context(system_u:object_r:httpd_log_t,s0)
/var/www/openshift/broker/httpd/run(/.*)?	gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/www/openshift/console/httpd/run(/.*)?	gen_context(system_u:object_r:httpd_var_run_t,s0)
/var/www/perl(/.*)?			gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/var/www/stickshift/[^/]*/log(/.*)?		gen_context(system_u:object_r:httpd_log_t,s0)
/var/www/svn(/.*)?			gen_context(system_u:object_r:httpd_sys_rw_content_t,s0)
/var/www/svn/hooks(/.*)?		gen_context(system_u:object_r:httpd_sys_script_exec_t,s0)
/var/www/svn/conf(/.*)?			gen_context(system_u:object_r:httpd_sys_content_t,s0)

/var/log/dirsrv/admin-serv(/.*)?	gen_context(system_u:object_r:httpd_log_t,s0)
/var/run/dirsrv/admin-serv.*	gen_context(system_u:object_r:httpd_var_run_t,s0)
/opt/dirsrv/var/run/dirsrv/dsgw/cookies(/.*)?       gen_context(system_u:object_r:httpd_var_run_t,s0)
