## <summary>Log file analyzer for advanced statistics.</summary>

########################################
## <summary>
##	Read and write awstats unnamed pipes. (Deprecated)
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`awstats_rw_pipes',`
	refpolicywarn(`$0($*) has been deprecated.')
')

########################################
## <summary>
##	Execute awstats cgi scripts in the caller domain. (Deprecated)
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`awstats_cgi_exec',`
	refpolicywarn(`$0($*) has been deprecated.')
')
