## <summary>bacula backup program</summary>

########################################
## <summary>
##	Execute user interfaces in the bacula_admin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`bacula_domtrans_admin',`
	gen_require(`
		type bacula_admin_t, bacula_admin_exec_t;
	')

	domtrans_pattern($1, bacula_admin_exec_t, bacula_admin_t)
')

########################################
## <summary>
##	Execute user interfaces in the bacula_admin domain, and
##	allow the specified role to transition to the bacula_admin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bacula_run_admin',`
	gen_require(`
		type bacula_admin_t;
	')

	bacula_domtrans_admin($1)
	role $2 types bacula_admin_t;
')
