#
# /usr
#
/usr/sbin/bacula-(.*)?	--	gen_context(system_u:object_r:bacula_exec_t,s0)
/usr/sbin/bat			gen_context(system_u:object_r:bacula_admin_exec_t,s0)
/usr/sbin/bconsole		gen_context(system_u:object_r:bacula_admin_exec_t,s0)

#
# /etc
#
/etc/bacula(/.*)?		gen_context(system_u:object_r:bacula_etc_t,s0)

# 
# /var
#
/var/lib/bacula(/.*)?		gen_context(system_u:object_r:bacula_var_lib_t,s0)

# A separate disk for backups mounted at /bacula or beginning with
# /bacula also matches a restore directory like /bacula-restores
/bacula(.*)?			gen_context(system_u:object_r:bacula_store_t,s0)
