policy_module(blueman, 1.0.2)

########################################
#
# Declarations
#

type blueman_t;
type blueman_exec_t;
dbus_system_domain(blueman_t, blueman_exec_t)

type blueman_var_lib_t;
files_type(blueman_var_lib_t)

########################################
#
# Local policy
#

allow blueman_t self:fifo_file rw_fifo_file_perms;

manage_dirs_pattern(blueman_t, blueman_var_lib_t, blueman_var_lib_t)
manage_files_pattern(blueman_t, blueman_var_lib_t, blueman_var_lib_t)
files_var_lib_filetrans(blueman_t, blueman_var_lib_t, dir)

kernel_read_system_state(blueman_t)

corecmd_exec_bin(blueman_t)

dev_read_rand(blueman_t)
dev_read_urand(blueman_t)
dev_rw_wireless(blueman_t)

domain_use_interactive_fds(blueman_t)

files_list_tmp(blueman_t)
files_read_usr_files(blueman_t)

auth_use_nsswitch(blueman_t)

logging_send_syslog_msg(blueman_t)

miscfiles_read_localization(blueman_t)

optional_policy(`
	avahi_domtrans(blueman_t)
')
