/etc/chrony\.keys.*	--	gen_context(system_u:object_r:chronyd_keys_t,s0)

/etc/rc\.d/init\.d/chronyd	--	gen_context(system_u:object_r:chronyd_initrc_exec_t,s0)

/usr/lib/systemd/system/chrony.*	--      gen_context(system_u:object_r:chronyd_unit_file_t,s0)

/usr/sbin/chronyd	--	gen_context(system_u:object_r:chronyd_exec_t,s0)
/usr/libexec/chrony-helper	--	gen_context(system_u:object_r:chronyd_exec_t,s0)

/usr/bin/chronyc	--	gen_context(system_u:object_r:chronyc_exec_t,s0)

/var/lib/chrony(/.*)?	gen_context(system_u:object_r:chronyd_var_lib_t,s0)

/var/log/chrony(/.*)?	gen_context(system_u:object_r:chronyd_var_log_t,s0)

/var/run/chrony(/.*)?	gen_context(system_u:object_r:chronyd_var_run_t,s0)
/var/run/chronyd(/.*)?	gen_context(system_u:object_r:chronyd_var_run_t,s0)
/var/run/chrony-helper(/.*)?	gen_context(system_u:object_r:chronyd_var_run_t,s0)
/var/run/chronyd\.pid	--	gen_context(system_u:object_r:chronyd_var_run_t,s0)
/var/run/chronyd\.sock	-s	gen_context(system_u:object_r:chronyd_var_run_t,s0)
