/etc/rc\.d/init\.d/iwhd --      gen_context(system_u:object_r:iwhd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mongod	--	gen_context(system_u:object_r:mongod_initrc_exec_t,s0)

/usr/bin/deltacloudd		--	gen_context(system_u:object_r:deltacloudd_exec_t,s0)
/usr/bin/iwhd           --      gen_context(system_u:object_r:iwhd_exec_t,s0)
/usr/bin/mongod		--	gen_context(system_u:object_r:mongod_exec_t,s0)
/usr/bin/thin		--	gen_context(system_u:object_r:thin_exec_t,s0)

/usr/share/aeolus-conductor/dbomatic/dbomatic	--	gen_context(system_u:object_r:mongod_exec_t,s0)

/var/lib/iwhd(/.*)?             gen_context(system_u:object_r:iwhd_var_lib_t,s0)
/var/lib/mongodb(/.*)?		gen_context(system_u:object_r:mongod_var_lib_t,s0)

/var/log/deltacloud-core(/.*)?	gen_context(system_u:object_r:deltacloudd_log_t,s0)
/var/log/iwhd\.log		--		gen_context(system_u:object_r:iwhd_log_t,s0)
/var/log/mongodb(/.*)?		gen_context(system_u:object_r:mongod_log_t,s0)
/var/log/iwhd\.log              --	gen_context(system_u:object_r:thin_log_t,s0)

/var/run/mongodb(/.*)?		gen_context(system_u:object_r:mongod_var_run_t,s0)
/var/run/aeolus/dbomatic\.pid   --  gen_context(system_u:object_r:mongod_var_run_t,s0)
/var/run/aeolus/thin\.pid	--	gen_context(system_u:object_r:thin_var_run_t,s0)
/var/run/iwhd\.pid               --      gen_context(system_u:object_r:iwhd_var_run_t,s0)
