/etc/rc\.d/init\.d/collectd	--	gen_context(system_u:object_r:collectd_initrc_exec_t,s0)

/usr/lib/systemd/system/collectd.*  -- gen_context(system_u:object_r:collectd_unit_file_t,s0)

/usr/sbin/collectd	--	gen_context(system_u:object_r:collectd_exec_t,s0)

/var/lib/collectd(/.*)?	gen_context(system_u:object_r:collectd_var_lib_t,s0)

/var/log/collectd.json.log	--	gen_context(system_u:object_r:collectd_log_t,s0)

/var/run/collectd\.pid	--	gen_context(system_u:object_r:collectd_var_run_t,s0)
/var/run/collectd(/.*)?		gen_context(system_u:object_r:collectd_var_run_t,s0)
/var/run/collectd-unixsock  -s  gen_context(system_u:object_r:collectd_var_run_t,s0)

/usr/share/collectd/collection3/bin/.*\.cgi	--	gen_context(system_u:object_r:collectd_script_exec_t,s0)
