## <summary>Document database server.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an couchdb environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`couchdb_admin',`
	gen_require(`
		type couchdb_t, couchdb_conf_t, couchdb_initrc_exec_t;
		type couchdb_log_t, couchdb_var_lib_t, couchdb_var_run_t;
		type couchdb_tmp_t;
	')

	allow $1 couchdb_t:process { ptrace signal_perms };
	ps_process_pattern($1, couchdb_t)

	init_labeled_script_domtrans($1, couchdb_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 couchdb_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_etc($1)
	admin_pattern($1, couchdb_conf_t)

	logging_search_logs($1)
	admin_pattern($1, couchdb_log_t)

	files_search_tmp($1)
	admin_pattern($1, couchdb_tmp_t)

	files_search_var_lib($1)
	admin_pattern($1, couchdb_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, couchdb_var_run_t)
')
