/etc/rc\.d/init\.d/ctdb	--	gen_context(system_u:object_r:ctdbd_initrc_exec_t,s0)

/etc/ctdb/events\.d/.*       --  gen_context(system_u:object_r:ctdbd_exec_t,s0)

/usr/sbin/ctdbd	--	gen_context(system_u:object_r:ctdbd_exec_t,s0)
/usr/sbin/ctdbd_wrapper --  gen_context(system_u:object_r:ctdbd_exec_t,s0)

/var/ctdb(/.*)?    gen_context(system_u:object_r:ctdbd_var_t,s0)

/var/lib/ctdb(/.*)?	gen_context(system_u:object_r:ctdbd_var_lib_t,s0)
/var/lib/ctdbd(/.*)?	gen_context(system_u:object_r:ctdbd_var_lib_t,s0)

/var/log/ctdb\.log.*	--	gen_context(system_u:object_r:ctdbd_log_t,s0)
/var/log/log\.ctdb.*	--	gen_context(system_u:object_r:ctdbd_log_t,s0)


/var/run/ctdb(/.*)?	gen_context(system_u:object_r:ctdbd_var_run_t,s0)
/var/run/ctdbd(/.*)?	gen_context(system_u:object_r:ctdbd_var_run_t,s0)

/var/spool/ctdb(/.*)?	gen_context(system_u:object_r:ctdbd_spool_t,s0)
