## <summary>Dante msproxy and socks4/5 proxy server.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an dante environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`dante_admin',`
	gen_require(`
		type dante_t, dante_conf_t, dante_var_run_t;
		type dante_initrc_exec_t;
	')

	allow $1 dante_t:process { ptrace signal_perms };
	ps_process_pattern($1, dante_t)

	init_labeled_script_domtrans($1, dante_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 dante_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_etc($1)
	admin_pattern($1, dante_conf_t)

	files_search_pids($1)
	admin_pattern($1, dante_var_run_t)
')
