/etc/dirsrv(/.*)?	gen_context(system_u:object_r:dirsrv_config_t,s0)

/usr/sbin/ns-slapd			--	gen_context(system_u:object_r:dirsrv_exec_t,s0)
/usr/sbin/ldap-agent			--	gen_context(system_u:object_r:dirsrv_snmp_exec_t,s0)
/usr/sbin/ldap-agent-bin		--	gen_context(system_u:object_r:dirsrv_snmp_exec_t,s0)
/usr/sbin/start-dirsrv			--	gen_context(system_u:object_r:initrc_exec_t,s0)
/usr/sbin/restart-dirsrv		--	gen_context(system_u:object_r:initrc_exec_t,s0)

/usr/share/dirsrv(/.*)?	gen_context(system_u:object_r:dirsrv_share_t,s0)

/var/run/dirsrv(/.*)?	gen_context(system_u:object_r:dirsrv_var_run_t,s0)
/var/run/ldap-agent\.pid	gen_context(system_u:object_r:dirsrv_snmp_var_run_t,s0)

# BZ:
/var/run/slapd.*    -s  gen_context(system_u:object_r:dirsrv_var_run_t,s0)

/var/lib/dirsrv(/.*)?	gen_context(system_u:object_r:dirsrv_var_lib_t,s0)

/var/lock/dirsrv(/.*)?	gen_context(system_u:object_r:dirsrv_var_lock_t,s0)

/var/log/dirsrv(/.*)?	gen_context(system_u:object_r:dirsrv_var_log_t,s0)

/var/log/dirsrv/ldap-agent.log.*	gen_context(system_u:object_r:dirsrv_snmp_var_log_t,s0)
