policy_module(dkim, 1.2.0)

########################################
#
# Declarations
#

milter_template(dkim)

type dkim_milter_initrc_exec_t;
init_script_file(dkim_milter_initrc_exec_t)

type dkim_milter_private_key_t;
files_type(dkim_milter_private_key_t)

init_daemon_run_dir(dkim_milter_data_t, "opendkim")

########################################
#
# Local policy
#

allow dkim_milter_t self:capability { setgid setuid };
allow dkim_milter_t self:process signal;
allow dkim_milter_t self:unix_stream_socket create_stream_socket_perms;

read_files_pattern(dkim_milter_t, dkim_milter_private_key_t, dkim_milter_private_key_t)

kernel_read_kernel_sysctls(dkim_milter_t)

corecmd_exec_shell(dkim_milter_t)

dev_read_urand(dkim_milter_t)

files_search_spool(dkim_milter_t)

mta_read_config(dkim_milter_t)
mta_sendmail_exec(dkim_milter_t)
