## <summary>Content-based spam filter designed for multi-user enterprise systems.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an dspam environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`dspam_admin',`
	gen_require(`
		type dspam_t, dspam_initrc_exec_t, dspam_log_t;
		type dspam_var_lib_t, dspam_var_run_t;
	')

	allow $1 dspam_t:process { ptrace signal_perms };
	ps_process_pattern($1, dspam_t)

	init_labeled_script_domtrans($1, dspam_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 dspam_initrc_exec_t system_r;
	allow $2 system_r;

	logging_search_logs($1)
	admin_pattern($1, dspam_log_t)

	files_search_var_lib($1)
	admin_pattern($1, dspam_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, dspam_var_run_t)
')
