## <summary>Generate entropy from audio input.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an entropyd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`entropyd_admin',`
	gen_require(`
		type entropyd_t, entropyd_initrc_exec_t, entropyd_var_run_t;
	')

	allow $1 entropyd_t:process { ptrace signal_perms };
	ps_process_pattern($1, entropyd_t)

	init_labeled_script_domtrans($1, entropyd_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 entropyd_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_pids($1)
	admin_pattern($1, entropyd_var_run_t)
')
