/usr/lib/systemd/system/fwupd-offline-update.*		--	gen_context(system_u:object_r:fwupd_unit_file_t,s0)
/usr/lib/systemd/system/fwupd.*		--	gen_context(system_u:object_r:fwupd_unit_file_t,s0)

/etc/pki/(fwupd|fwupd-metadata)(/.*)?		gen_context(system_u:object_r:fwupd_cert_t,s0)

/usr/libexec/fwupd/fwupd		--	gen_context(system_u:object_r:fwupd_exec_t,s0)

/var/cache/app-info(/.*)?		gen_context(system_u:object_r:fwupd_cache_t,s0)

/var/lib/fwupd(/.*)?		gen_context(system_u:object_r:fwupd_var_lib_t,s0)
