policy_module(ganesha, 1.0.0)

########################################
#
# Declarations
#

type ganesha_t;
type ganesha_exec_t;
init_daemon_domain(ganesha_t, ganesha_exec_t)

permissive ganesha_t;

type ganesha_var_log_t;
logging_log_file(ganesha_var_log_t)

type ganesha_var_run_t;
files_pid_file(ganesha_var_run_t)

type ganesha_unit_file_t;
systemd_unit_file(ganesha_unit_file_t)

########################################
#
# ganesha local policy
#
allow ganesha_t self:process { setcap setrlimit };
allow ganesha_t self:fifo_file rw_fifo_file_perms;
allow ganesha_t self:unix_stream_socket create_stream_socket_perms;
allow ganesha_t self:tcp_socket { accept listen };

manage_dirs_pattern(ganesha_t, ganesha_var_run_t, ganesha_var_run_t)
manage_files_pattern(ganesha_t, ganesha_var_run_t, ganesha_var_run_t)
manage_lnk_files_pattern(ganesha_t, ganesha_var_run_t, ganesha_var_run_t)
files_pid_filetrans(ganesha_t, ganesha_var_run_t, { dir file lnk_file })

manage_dirs_pattern(ganesha_t, ganesha_var_log_t, ganesha_var_log_t)
manage_files_pattern(ganesha_t, ganesha_var_log_t, ganesha_var_log_t)
logging_log_filetrans(ganesha_t, ganesha_var_log_t, { file dir })

auth_use_nsswitch(ganesha_t)

corenet_tcp_bind_nfs_port(ganesha_t)
corenet_tcp_connect_generic_port(ganesha_t)
corenet_udp_bind_nfs_port(ganesha_t)
corenet_udp_bind_all_rpc_ports(ganesha_t)
corenet_tcp_bind_all_rpc_ports(ganesha_t)

logging_send_syslog_msg(ganesha_t)

sysnet_dns_name_resolve(ganesha_t)

optional_policy(`
	dbus_system_bus_client(ganesha_t)
	dbus_connect_system_bus(ganesha_t)
')

optional_policy(`
	rpc_manage_nfs_state_data_dir(ganesha_t)
	rpcbind_stream_connect(ganesha_t)
')
