policy_module(gitosis, 1.3.0)

########################################
#
# Declarations
#

## <desc>
##	<p>
##	Allow gitisis daemon to send mail
##	</p>
## </desc>
gen_tunable(gitosis_can_sendmail, false)

type gitosis_t;
type gitosis_exec_t;
application_domain(gitosis_t, gitosis_exec_t)
role system_r types gitosis_t;

type gitosis_var_lib_t;
files_type(gitosis_var_lib_t)

########################################
#
# gitosis local policy
#

allow gitosis_t self:fifo_file rw_fifo_file_perms;

exec_files_pattern(gitosis_t, gitosis_var_lib_t, gitosis_var_lib_t)
manage_files_pattern(gitosis_t, gitosis_var_lib_t, gitosis_var_lib_t)
manage_lnk_files_pattern(gitosis_t, gitosis_var_lib_t, gitosis_var_lib_t)
manage_dirs_pattern(gitosis_t, gitosis_var_lib_t, gitosis_var_lib_t)

kernel_read_system_state(gitosis_t)

corecmd_exec_bin(gitosis_t)
corecmd_exec_shell(gitosis_t)

dev_read_urand(gitosis_t)

files_read_etc_files(gitosis_t)
files_read_usr_files(gitosis_t)
files_search_var_lib(gitosis_t)

miscfiles_read_localization(gitosis_t)

sysnet_read_config(gitosis_t)

corenet_tcp_bind_all_ports(gitosis_t)

tunable_policy(`gitosis_can_sendmail',`
	mta_send_mail(gitosis_t)
')
