policy_module(hypervkvp, 1.0.0)

########################################
#
# Declarations
#

type hypervkvp_t;
type hypervkvp_exec_t;
init_daemon_domain(hypervkvp_t, hypervkvp_exec_t)

type hypervkvp_initrc_exec_t;
init_script_file(hypervkvp_initrc_exec_t)

type hypervkvp_unit_file_t;
systemd_unit_file(hypervkvp_unit_file_t)

type hypervkvp_var_lib_t;
files_type(hypervkvp_var_lib_t)

########################################
#
# hypervkvp local policy
#
#
allow hypervkvp_t self:capability net_admin;
allow hypervkvp_t self:netlink_socket create_socket_perms;
allow hypervkvp_t self:fifo_file rw_fifo_file_perms;
allow hypervkvp_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(hypervkvp_t, hypervkvp_var_lib_t, hypervkvp_var_lib_t)
manage_files_pattern(hypervkvp_t, hypervkvp_var_lib_t, hypervkvp_var_lib_t)
files_var_lib_filetrans(hypervkvp_t, hypervkvp_var_lib_t, dir)

logging_send_syslog_msg(hypervkvp_t)

miscfiles_read_localization(hypervkvp_t)

sysnet_dns_name_resolve(hypervkvp_t)
