policy_module(hypervkvp, 1.0.0)

########################################
#
# Declarations
#

type hypervkvp_t;
type hypervkvp_exec_t;
init_daemon_domain(hypervkvp_t, hypervkvp_exec_t)

type hypervkvp_initrc_exec_t;
init_script_file(hypervkvp_initrc_exec_t)


########################################
#
# hypervkvp local policy
#
#
allow hypervkvp_t self:fifo_file rw_fifo_file_perms;
allow hypervkvp_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(hypervkvp_t)

logging_send_syslog_msg(hypervkvp_t)

miscfiles_read_localization(hypervkvp_t)

sysnet_dns_name_resolve(hypervkvp_t)
