## <summary>IIIMF htt server.</summary>

########################################
## <summary>
##	Use i18n_input over a TCP connection.  (Deprecated)
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`i18n_use',`
	refpolicywarn(`$0($*) has been deprecated.')
')

########################################
## <summary>
##	All of the rules required to
##	administrate an i18n input environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`i18n_input_admin',`
	gen_require(`
		type i18n_input_t, i18n_input_initrc_exec_t, i18n_input_var_run_t;
		type i18n_input_log_t;
	')

	allow $1 i18n_input_t:process { ptrace signal_perms };
	ps_process_pattern($1, i18n_input_t)

	init_labeled_script_domtrans($1, i18n_input_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 i18n_input_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_pids($1)
	admin_pattern($1, i18n_input_var_run_t)

	logging_search_logs($1)
	admin_pattern($1, i18n_input_log_t)
')
