/etc/news(/.*)?	gen_context(system_u:object_r:innd_etc_t,s0)
/etc/news/boot	--	gen_context(system_u:object_r:innd_exec_t,s0)

/etc/rc\.d/init\.d/innd	--	gen_context(system_u:object_r:innd_initrc_exec_t,s0)

/usr/lib/systemd/system/innd.*	--	gen_context(system_u:object_r:innd_unit_file_t,s0)

/usr/bin/inews	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/bin/rnews	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/bin/rpost	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/bin/suck	--	gen_context(system_u:object_r:innd_exec_t,s0)

/usr/sbin/in\.nnrpd	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/sbin/innd.*	--	gen_context(system_u:object_r:innd_exec_t,s0)

/var/lib/news(/.*)?	gen_context(system_u:object_r:innd_var_lib_t,s0)

/usr/libexec/news/actsync	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/archive	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/batcher	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/buffchan	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/convdate	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/ctlinnd	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/cvtbatch	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/expire	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/expireover	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/fastrm	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/filechan	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/getlist	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/grephistory	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/inews	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/newsinnconfval	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/innd	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/inndf	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/inndstart	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/innfeed	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/innxbatch	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/innxmit	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/makedbz	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/makehistory	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/newsrequeue	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/nnrpd	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/nntpget	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/ovdb_recover	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/overchan	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/prunehistory	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/rnews	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/shlock	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/shrinkfile	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/sm	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/startinnfeed	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/rc.news	--	gen_context(system_u:object_r:innd_exec_t,s0)

/var/log/news(/.*)?		gen_context(system_u:object_r:innd_log_t,s0)

/var/run/innd(/.*)?	gen_context(system_u:object_r:innd_var_run_t,s0)
/var/run/innd\.pid	--	gen_context(system_u:object_r:innd_var_run_t,s0)
/var/run/news(/.*)?	gen_context(system_u:object_r:innd_var_run_t,s0)
/var/run/news\.pid	--	gen_context(system_u:object_r:innd_var_run_t,s0)

/var/spool/news(/.*)?	gen_context(system_u:object_r:news_spool_t,s0)
