/etc/news(/.*)?	gen_context(system_u:object_r:innd_etc_t,s0)
/etc/news/boot	--	gen_context(system_u:object_r:innd_exec_t,s0)

/etc/rc\.d/init\.d/innd	--	gen_context(system_u:object_r:innd_initrc_exec_t,s0)

/usr/bin/inews	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/bin/rnews	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/bin/rpost	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/bin/suck	--	gen_context(system_u:object_r:innd_exec_t,s0)

/usr/sbin/in\.nnrpd	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/sbin/innd.*	--	gen_context(system_u:object_r:innd_exec_t,s0)

/var/libexec/new(/.*)?	gen_context(system_u:object_r:innd_var_lib_t,s0)

/usr/libexec/news/bin/actsync	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/archive	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/batcher	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/buffchan	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/convdate	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/ctlinnd	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/cvtbatch	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/expire	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/expireover	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/fastrm	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/filechan	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/getlist	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/grephistory	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/inews	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/innconfval	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/innd	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/inndf	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/inndstart	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/innfeed	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/innxbatch	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/innxmit	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/makedbz	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/makehistory	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/newsrequeue	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/nnrpd	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/nntpget	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/ovdb_recover	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/overchan	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/prunehistory	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/rnews	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/shlock	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/shrinkfile	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/sm	--	gen_context(system_u:object_r:innd_exec_t,s0)
/usr/libexec/news/bin/startinnfeed	--	gen_context(system_u:object_r:innd_exec_t,s0)

/var/log/news.*	--	gen_context(system_u:object_r:innd_log_t,s0)

/var/run/innd(/.*)?	gen_context(system_u:object_r:innd_var_run_t,s0)
/var/run/innd\.pid	--	gen_context(system_u:object_r:innd_var_run_t,s0)
/var/run/news(/.*)?	gen_context(system_u:object_r:innd_var_run_t,s0)
/var/run/news\.pid	--	gen_context(system_u:object_r:innd_var_run_t,s0)

/var/spool/news(/.*)?	gen_context(system_u:object_r:news_spool_t,s0)
