## <summary>IP over DNS tunneling daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an iodined environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`iodined_admin',`
	refpolicywarn(`$0($*) has been deprecated, use iodine_admin() instead.')
	iodine_admin($1, $2)
')

########################################
## <summary>
##	All of the rules required to
##	administrate an iodined environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`iodine_admin',`
	gen_require(`
		type iodined_t, iodined_initrc_exec_t;
	')

	allow $1 iodined_t:process { ptrace signal_perms };
	ps_process_pattern($1, iodined_t)

	init_labeled_script_domtrans($1, iodined_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 iodined_initrc_exec_t system_r;
	allow $2 system_r;
')
