policy_module(ipa, 1.0.0)

########################################
#
# Declarations
#

attribute ipa_domain;

type ipa_otpd_t, ipa_domain;
type ipa_otpd_exec_t;
init_daemon_domain(ipa_otpd_t, ipa_otpd_exec_t)

type ipa_otpd_unit_file_t;
systemd_unit_file(ipa_otpd_unit_file_t)

type ipa_var_lib_t;
files_type(ipa_var_lib_t)

type ipa_var_run_t;
files_pid_file(ipa_var_run_t)

########################################
#
# ipa_otpd local policy
#

allow ipa_otpd_t self:capability2 block_suspend;

allow ipa_otpd_t self:fifo_file rw_fifo_file_perms;
allow ipa_otpd_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ipa_otpd_t, ipa_var_run_t, ipa_var_run_t)
manage_files_pattern(ipa_otpd_t, ipa_var_run_t, ipa_var_run_t)
files_pid_filetrans(ipa_otpd_t, ipa_var_run_t, file)

corenet_tcp_connect_radius_port(ipa_otpd_t)

dev_read_urand(ipa_otpd_t)
dev_read_rand(ipa_otpd_t)

sysnet_dns_name_resolve(ipa_otpd_t)

optional_policy(`
    dirsrv_stream_connect(ipa_otpd_t)
')

optional_policy(`
	kerberos_use(ipa_otpd_t)
')
