## <summary>IRC servers.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an ircd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ircd_admin',`
	gen_require(`
		type ircd_t, ircd_initrc_exec_t, ircd_etc_t;
		type ircd_log_t, ircd_var_lib_t, ircd_var_run_t;
	')

	init_labeled_script_domtrans($1, ircd_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 ircd_initrc_exec_t system_r;
	allow $2 system_r;

	allow $1 ircd_t:process { ptrace signal_perms };
	ps_process_pattern($1, ircd_t)

	files_search_etc($1)
	admin_pattern($1, ircd_etc_t)
 
	logging_search_logs($1)
	admin_pattern($1, ircd_log_t)

	files_search_var_lib($1)
	admin_pattern($1, ircd_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, ircd_var_run_t)
')
