## <summary>IRQ balancing daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an irqbalance environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`irqbalance_admin',`
	gen_require(`
		type irqbalance_t, irqbalance_initrc_exec_t, irqbalance_var_run_t;
	')

	allow $1 irqbalance_t:process { ptrace signal_perms };
	ps_process_pattern($1, irqbalance_t)

	init_labeled_script_domtrans($1, irqbalance_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 irqbalance_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_pids($1)
	admin_pattern($1, irqbalance_var_run_t)
')
