
/usr/share/jetty(/.*)?				gen_context(system_u:object_r:jetty_rw_t,s0)

/etc/jetty(/.*)?				gen_context(system_u:object_r:jetty_etc_rw_t,s0)

/etc/logrotate\.d/jetty			--	gen_context(system_u:object_r:jetty_etc_rw_t,s0)

/etc/tmpfiles\.d/jetty\.conf		--	gen_context(system_u:object_r:jetty_etc_rw_t,s0)

/usr/lib/systemd/system/jetty\.service	--	gen_context(system_u:object_r:jetty_unit_file_t,s0)

/usr/share/jetty/bin/jetty\.sh		--	gen_context(system_u:object_r:jetty_exec_t,s0)

/var/cache/jetty(/.*)?				gen_context(system_u:object_r:jetty_cache_t,s0)

/var/lib/jetty(/.*)?				gen_context(system_u:object_r:jetty_var_lib_t,s0)

/var/log/jetty(/.*)?				gen_context(system_u:object_r:jetty_log_t,s0)

/var/run/jetty(/.*)?				gen_context(system_u:object_r:jetty_var_run_t,s0)
