/etc/kdump\.conf	--	gen_context(system_u:object_r:kdump_etc_t,s0)

/etc/rc\.d/init\.d/kdump	--	gen_context(system_u:object_r:kdump_initrc_exec_t,s0)

/bin/kdumpctl	--	gen_context(system_u:object_r:kdumpctl_exec_t,s0)

/usr/bin/kdumpctl	--	gen_context(system_u:object_r:kdumpctl_exec_t,s0)

/sbin/kdump	--	gen_context(system_u:object_r:kdump_exec_t,s0)
/sbin/kexec	--	gen_context(system_u:object_r:kdump_exec_t,s0)

/usr/sbin/kdump	--	gen_context(system_u:object_r:kdump_exec_t,s0)
/usr/sbin/kexec	--	gen_context(system_u:object_r:kdump_exec_t,s0)
