HOME_DIR/\.k5login		--	gen_context(system_u:object_r:krb5_home_t,s0)
HOME_DIR/\.k5users		--	gen_context(system_u:object_r:krb5_home_t,s0)
/root/\.k5login			--	gen_context(system_u:object_r:krb5_home_t,s0)
/root/\.k5users			--	gen_context(system_u:object_r:krb5_home_t,s0)

/etc/krb5\.conf			--	gen_context(system_u:object_r:krb5_conf_t,s0)
/etc/krb5\.keytab			gen_context(system_u:object_r:krb5_keytab_t,s0)

/etc/krb5kdc(/.*)?			gen_context(system_u:object_r:krb5kdc_conf_t,s0)
/etc/krb5kdc/kadm5\.keytab 	--	gen_context(system_u:object_r:krb5_keytab_t,s0)
/etc/krb5kdc/principal.*		gen_context(system_u:object_r:krb5kdc_principal_t,s0)

/etc/rc\.d/init\.d/kadmind	--	gen_context(system_u:object_r:kerberos_initrc_exec_t,s0)
/etc/rc\.d/init\.d/kprop	--	gen_context(system_u:object_r:kerberos_initrc_exec_t,s0)
/etc/rc\.d/init\.d/krb524d	--	gen_context(system_u:object_r:kerberos_initrc_exec_t,s0)
/etc/rc\.d/init\.d/krb5kdc	--	gen_context(system_u:object_r:kerberos_initrc_exec_t,s0)

/usr/(kerberos/)?sbin/krb5kdc -- gen_context(system_u:object_r:krb5kdc_exec_t,s0)
/usr/(kerberos/)?sbin/kadmind -- gen_context(system_u:object_r:kadmind_exec_t,s0)
/usr/(kerberos/)?sbin/\_kadmind -- gen_context(system_u:object_r:kadmind_exec_t,s0)
/usr/kerberos/sbin/kadmin\.local --	gen_context(system_u:object_r:kadmind_exec_t,s0)
/usr/kerberos/sbin/kpropd	--	gen_context(system_u:object_r:kpropd_exec_t,s0)
/usr/sbin/kpropd	--	gen_context(system_u:object_r:kpropd_exec_t,s0)
/usr/sbin/\_kpropd	--	gen_context(system_u:object_r:kpropd_exec_t,s0)

/usr/var/krb5kdc(/.*)?		gen_context(system_u:object_r:krb5kdc_conf_t,s0)
/usr/var/krb5kdc/principal.*	gen_context(system_u:object_r:krb5kdc_principal_t,s0)

/var/kerberos/krb5kdc(/.*)?		gen_context(system_u:object_r:krb5kdc_conf_t,s0)
/var/kerberos/krb5kdc/from_master.*	gen_context(system_u:object_r:krb5kdc_lock_t,s0)
/var/kerberos/krb5kdc/kadm5\.keytab --	gen_context(system_u:object_r:krb5_keytab_t,s0)
/var/kerberos/krb5kdc/principal.*	gen_context(system_u:object_r:krb5kdc_principal_t,s0)
/var/kerberos/krb5kdc/principal.*\.ok	gen_context(system_u:object_r:krb5kdc_lock_t,s0)

/var/kerberos/krb5(/.*)?        gen_context(system_u:object_r:krb5_keytab_t,s0)

/var/lib/kdcproxy(/.*)?         gen_context(system_u:object_r:krb5kdc_var_lib_t,s0)

/var/log/krb5kdc\.log.*			gen_context(system_u:object_r:krb5kdc_log_t,s0)
/var/log/kadmin(d)?\.log.*		gen_context(system_u:object_r:kadmind_log_t,s0)

/var/cache/krb5rcache(/.*)?	 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)

/var/run/krb5kdc(/.*)?          gen_context(system_u:object_r:krb5kdc_var_run_t,s0)

/var/tmp/DNS_25			-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
/var/tmp/kadmin_0       --  gen_context(system_u:object_r:kadmind_tmp_t,s0)
/var/tmp/kiprop_0       --  gen_context(system_u:object_r:kadmind_tmp_t,s0)
/var/tmp/host_0			-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
/var/tmp/HTTP_23		-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
/var/tmp/HTTP_48		-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
/var/tmp/imap_0			-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
/var/tmp/nfs_0			-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
/var/tmp/ldapmap1_0		-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
/var/tmp/ldap_487		-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
/var/tmp/ldap_55		-- 	gen_context(system_u:object_r:krb5_host_rcache_t,s0)
