policy_module(kubernetes, 1.0.0)

########################################
#
# Declarations
#

attribute kube_domain;

kube_domain_template(kubelet)
kube_domain_template(apiserver)
kube_domain_template(controller_manager)
kube_domain_template(proxy)
kube_domain_template(kubecfg)

type etcd_t;
type etcd_exec_t;
init_daemon_domain(etcd_t,etcd_exec_t)

type etcd_unit_file_t;
systemd_unit_file(etcd_unit_file_t)

type etcd_var_lib_t;
files_type(etcd_var_lib_t)

########################################
#
# kubelet local policy
#

allow kube_kubelet_t self:capability net_admin;

corenet_tcp_bind_kubernetes_port(kube_kubelet_t)

########################################
#
# kube_controller local policy
#


########################################
#
# kube_apiserver local policy
#

corenet_tcp_bind_http_cache_port(kube_apiserver_t)

########################################
#
# kube_proxy local policy
#

allow kube_proxy_t self:capability net_admin;

########################################
#
# ectd local policy
#

allow etcd_t self:tcp_socket create_stream_socket_perms;

manage_files_pattern(etcd_t, etcd_var_lib_t, etcd_var_lib_t)
manage_dirs_pattern(etcd_t, etcd_var_lib_t, etcd_var_lib_t)
files_var_lib_filetrans(etcd_t, etcd_var_lib_t, { dir file } )

kernel_read_unix_sysctls(etcd_t)
kernel_read_net_sysctls(etcd_t)

corenet_tcp_bind_generic_node(etcd_t)
corenet_tcp_bind_kubernetes_port(etcd_t)
corenet_tcp_bind_afs3_callback_port(etcd_t)

fs_getattr_xattr_fs(etcd_t)

logging_send_syslog_msg(etcd_t)
