policy_module(kubernetes, 1.0.0)

########################################
#
# Declarations
#

attribute kube_domain;

kube_domain_template(kubelet)
kube_domain_template(apiserver)
kube_domain_template(controller)
kube_domain_template(proxy)
kube_domain_template(kubecfg)
kube_domain_template(etcd)

type kube_etcd_var_lib_t;
files_type(kube_etcd_var_lib_t)

########################################
#
# kubelet local policy
#

allow kube_kubelet_t self:capability net_admin;
allow kube_kubelet_t self:tcp_socket { accept listen create_socket_perms };

corenet_tcp_bind_kubernetes_port(kube_kubelet_t)

########################################
#
# kube_controller local policy
#

allow kube_controller_t self:tcp_socket create_socket_perms;

########################################
#
# kube_apiserver local policy
#

allow kube_apiserver_t self:tcp_socket { accept listen create_socket_perms };

corenet_tcp_bind_http_cache_port(kube_apiserver_t)

########################################
#
# kube_proxy local policy
#

allow kube_proxy_t self:capability net_admin;
allow kube_proxy_t self:tcp_socket create_socket_perms;

########################################
#
# kube_ectd local policy
#

allow kube_etcd_t self:tcp_socket { accept listen create_socket_perms };
allow kube_etcd_t self:unix_dgram_socket create_socket_perms;

fs_getattr_xattr_fs(kube_etcd_t)

manage_files_pattern(kube_etcd_t, kube_etcd_var_lib_t, kube_etcd_var_lib_t)
files_var_lib_filetrans(kube_etcd_t, kube_etcd_var_lib_t, file )

corenet_tcp_bind_kubernetes_port(kube_etcd_t)
corenet_tcp_bind_afs3_callback_port(kube_etcd_t)

logging_send_syslog_msg(kube_etcd_t)
