## <summary>implementation of the Precision Time Protocol (PTP) according to IEEE standard 1588 for Linux.</summary>

########################################
## <summary>
##	Execute domain in the phc2sys domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`linuxptp_domtrans_phc2sys',`
	gen_require(`
		type phc2sys_t, phc2sys_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, phc2sys_exec_t, phc2sys_t)
')

########################################
## <summary>
##	Execute domain in the phc2sys domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`linuxptp_domtrans_ptp4l',`
	gen_require(`
		type ptp4l_t, ptp4l_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ptp4l_exec_t, ptp4l_t)
')
######################################
## <summary>
##  Connect to timemaster using a unix
##  domain stream socket.
## </summary>
## <param name="domain">
##  <summary>
##  Domain allowed access.
##  </summary>
## </param>
#
interface(`timemaster_stream_connect',`
	gen_require(`
        	type timemaster_t, timemaster_var_run_t;
        ')

        files_search_pids($1)
        stream_connect_pattern($1, timemaster_var_run_t, timemaster_var_run_t, timemaster_t)
')

