policy_module(man2html, 1.0.0)

########################################
#
# Declarations
#

apache_content_template(man2html)

type httpd_man2html_script_cache_t;
files_type(httpd_man2html_script_cache_t)

########################################
#
# httpd_man2html_script local policy
#

allow httpd_man2html_script_t self:process { fork };


manage_dirs_pattern(httpd_man2html_script_t, httpd_man2html_script_cache_t, httpd_man2html_script_cache_t)
manage_files_pattern(httpd_man2html_script_t, httpd_man2html_script_cache_t, httpd_man2html_script_cache_t)
manage_lnk_files_pattern(httpd_man2html_script_t, httpd_man2html_script_cache_t, httpd_man2html_script_cache_t)
files_var_filetrans(httpd_man2html_script_t, httpd_man2html_script_cache_t, { dir file })

domain_use_interactive_fds(httpd_man2html_script_t)

files_read_etc_files(httpd_man2html_script_t)
