
## <summary>policy for mandb</summary>

########################################
## <summary>
##	Transition to mandb.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`mandb_domtrans',`
	gen_require(`
		type mandb_t, mandb_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, mandb_exec_t, mandb_t)
')

########################################
## <summary>
##	Search mandb cache directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mandb_search_cache',`
	gen_require(`
		type mandb_cache_t;
	')

	allow $1 mandb_cache_t:dir search_dir_perms;
	files_search_var($1)
')

########################################
## <summary>
##	Read mandb cache files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mandb_read_cache_files',`
	gen_require(`
		type mandb_cache_t;
	')

	files_search_var($1)
	read_files_pattern($1, mandb_cache_t, mandb_cache_t)
')

########################################
## <summary>
##	Relabel mandb cache files/directories
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mandb_relabel_cache',`
	gen_require(`
		type mandb_cache_t;
	')

	allow $1 mandb_cache_t:dir relabel_dir_perms;
	allow $1 mandb_cache_t:file relabel_file_perms;
')

########################################
## <summary>
##	Create, read, write, and delete
##	mandb cache files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mandb_manage_cache_files',`
	gen_require(`
		type mandb_cache_t;
	')

	files_search_var($1)
	manage_files_pattern($1, mandb_cache_t, mandb_cache_t)
')

########################################
## <summary>
##	Manage mandb cache dirs.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mandb_manage_cache_dirs',`
	gen_require(`
		type mandb_cache_t;
	')

	files_search_var($1)
	manage_dirs_pattern($1, mandb_cache_t, mandb_cache_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an mandb environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`mandb_admin',`
	gen_require(`
		type mandb_t;
		type mandb_cache_t;
	')

	allow $1 mandb_t:process { ptrace signal_perms };
	ps_process_pattern($1, mandb_t)

	files_search_var($1)
	admin_pattern($1, mandb_cache_t)
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
