/etc/mcelog(/.*)?	gen_context(system_u:object_r:mcelog_etc_t,s0)

ifdef(`distro_redhat',`
/etc/mcelog/triggers	-d	gen_context(system_u:object_r:mcelog_etc_t,s0)
')

/etc/rc\.d/init\.d/mcelog	--	gen_context(system_u:object_r:mcelog_initrc_exec_t,s0)

/usr/sbin/mcelog	--	gen_context(system_u:object_r:mcelog_exec_t,s0)

/var/log/mcelog.*	--	gen_context(system_u:object_r:mcelog_log_t,s0)
/var/run/mcelog\.pid	--	gen_context(system_u:object_r:mcelog_var_run_t,s0)
/var/run/mcelog-client	-s	gen_context(system_u:object_r:mcelog_var_run_t,s0)
