## <summary>policy for mon_statd</summary>

########################################
## <summary>
##	Execute mon_statd in the mon_statd domin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`mon_statd_domtrans',`
	gen_require(`
		type mon_statd_t, mon_statd_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, mon_statd_exec_t, mon_statd_t)
')

########################################
## <summary>
##	Execute mon_procd in the mon_procd domin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`mon_procd_domtrans',`
	gen_require(`
		type mon_procd_t, mon_procd_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, mon_procd_exec_t, mon_procd_t)
')
