# mysql database server

#
# /HOME
#
HOME_DIR/\.my\.cnf -- gen_context(system_u:object_r:mysqld_home_t, s0)
/root/\.my\.cnf -- gen_context(system_u:object_r:mysqld_home_t, s0)

/usr/lib/systemd/system/mysqld.*	--	gen_context(system_u:object_r:mysqld_unit_file_t,s0)
/usr/lib/systemd/system/mariadb.*   --  gen_context(system_u:object_r:mysqld_unit_file_t,s0)

#
# /etc
#
/etc/my\.cnf		--	gen_context(system_u:object_r:mysqld_etc_t,s0)
/etc/mysql(/.*)?		gen_context(system_u:object_r:mysqld_etc_t,s0)
/etc/my\.cnf\.d(/.*)?		gen_context(system_u:object_r:mysqld_etc_t,s0)
/etc/rc\.d/init\.d/mysqld --	gen_context(system_u:object_r:mysqld_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mysqlmanager -- gen_context(system_u:object_r:mysqlmanagerd_initrc_exec_t,s0)

#
# /usr
#
/usr/bin/mysqld_safe	--	gen_context(system_u:object_r:mysqld_safe_exec_t,s0)
/usr/bin/mysqld_safe_helper    --      gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/bin/mysql_upgrade	--	gen_context(system_u:object_r:mysqld_exec_t,s0)

/usr/libexec/mysqld	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/libexec/mysqld_safe-scl-helper --  gen_context(system_u:object_r:mysqld_safe_exec_t,s0)


/usr/sbin/mysqld(-max|-debug)?	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/sbin/mysqlmanager	--	gen_context(system_u:object_r:mysqlmanagerd_exec_t,s0)
/usr/sbin/ndbd		--	gen_context(system_u:object_r:mysqld_exec_t,s0)

#
# /var
#
/var/lib/mysql(-files|-keyring)?(/.*)?		gen_context(system_u:object_r:mysqld_db_t,s0)
/var/lib/mysql/mysql\.sock -s	gen_context(system_u:object_r:mysqld_var_run_t,s0)

/var/log/mariadb(/.*)?	gen_context(system_u:object_r:mysqld_log_t,s0)
/var/log/mysql(/.*)?	gen_context(system_u:object_r:mysqld_log_t,s0)
/var/log/mysql.*	--	gen_context(system_u:object_r:mysqld_log_t,s0)

/var/run/mariadb(/.*)?      gen_context(system_u:object_r:mysqld_var_run_t,s0)
/var/run/mysqld(/.*)?		gen_context(system_u:object_r:mysqld_var_run_t,s0)
/var/run/mysqld/mysqlmanager.* -- gen_context(system_u:object_r:mysqlmanagerd_var_run_t,s0)
