## <summary>Netcf network configuration tool (ncftool).</summary>

########################################
## <summary>
##	Execute a domain transition to run ncftool.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ncftool_domtrans',`
	gen_require(`
		type ncftool_t, ncftool_exec_t;
	')

	domtrans_pattern($1, ncftool_exec_t, ncftool_t)
')

########################################
## <summary>
##	Execute ncftool in the ncftool domain, and
##	allow the specified role the ncftool domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the ncftool domain.
##	</summary>
## </param>
#
interface(`ncftool_run',`
	gen_require(`
		attribute_role ncftool_roles;
	')

	ncftool_domtrans($1)
	roleattribute $2 ncftool_roles;
')
