## <summary>openstack-nova</summary>

######################################
## <summary>
##  Manage nova lib files.
## </summary>
## <param name="domain">
##  <summary>
##  Domain allowed access.
##  </summary>
## </param>
#
interface(`nova_manage_lib_files',`
    gen_require(`
                type nova_var_lib_t;
                                ')

    files_search_var_lib($1)
    manage_files_pattern($1, nova_var_lib_t, nova_var_lib_t)
')

#######################################
## <summary>
##  Creates types and rules for a basic
##  openstack-nova systemd daemon domain.
## </summary>
## <param name="prefix">
##  <summary>
##  Prefix for the domain.
##  </summary>
## </param>
#
template(`nova_domain_template',`
	gen_require(`
        attribute nova_domain;
		type nova_t;
        type nova_exec_t;
        type nova_unit_file_t;
        type nova_tmp_t;
	')

    type $1_t;
    type $1_exec_t;
    typeattribute $1_t, nova_domain;
    init_deamon_domain($1_t, $1_exec_t)
    typealias $1_t alias nova_$1_t;
    typealias $1_exec_t alias nova_$1_exec_t;

    typealias nova_unit_file_t alias nova_$1_unit_file_t;
    systemd_unit_file(nova_$1_unit_file_t)

    typealias nova_tmp_t alias nova_$1_tmp_t;
    files_tmp_file(nova_$1_tmp_t)

    manage_dirs_pattern(nova_$1_t, nova_$1_tmp_t, nova_$1_tmp_t)
    manage_files_pattern(nova_$1_t, nova_$1_tmp_t, nova_$1_tmp_t)
    manage_lnk_files_pattern(nova_$1_t, nova_$1_tmp_t, nova_$1_tmp_t)
    files_tmp_filetrans(nova_$1_t, nova_$1_tmp_t, { lnk_file file dir })
    fs_tmpfs_filetrans(nova_$1_t, nova_$1_tmp_t, { lnk_file file dir })
    can_exec(nova_$1_t, nova_$1_tmp_t)

	kernel_read_system_state(nova_$1_t)

    logging_send_syslog_msg(nova_$1_t)

    miscfiles_read_generic_certs(nova_$1_t)
')
