/usr/bin/nova-ajax-console-proxy       --      gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-console.*                --      gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-direct-api       --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-api                      --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-cert           --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-conductor     --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr//bin/nova-api-metadata    --      gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-network       --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-objectstore       --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-scheduler     --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-vncproxy      --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-volume        --  gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-xvpvncproxy      --      gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-cells      --      gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-novncproxy      --      gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-serialproxy      --      gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-api-metadata      --      gen_context(system_u:object_r:nova_exec_t,s0)

/usr/lib/systemd/system/openstack-nova-*	--	gen_context(system_u:object_r:nova_unit_file_t,s0)

/var/lib/nova(/.*)?     gen_context(system_u:object_r:nova_var_lib_t,s0)

/var/log/nova(/.*)?     gen_context(system_u:object_r:nova_log_t,s0)

/var/run/nova(/.*)?     gen_context(system_u:object_r:nova_var_run_t,s0)
