
/usr/bin/nova-ajax-console-proxy	--	gen_context(system_u:object_r:nova_ajax_exec_t,s0)
/usr/bin/nova-console.*		--	gen_context(system_u:object_r:nova_console_exec_t,s0)
/usr/bin/nova-direct-api	--  gen_context(system_u:object_r:nova_direct_exec_t,s0)
/usr/bin/nova-api			--  gen_context(system_u:object_r:nova_api_exec_t,s0)
/usr/bin/nova-cert           --  gen_context(system_u:object_r:nova_cert_exec_t,s0)
/usr/bin/nova-conductor     --  gen_context(system_u:object_r:nova_conductor_exec_t,s0)
/usr//bin/nova-api-metadata	--	gen_context(system_u:object_r:nova_api_exec_t,s0)
/usr/bin/nova-network       --  gen_context(system_u:object_r:nova_network_exec_t,s0)
/usr/bin/nova-objectstore       --  gen_context(system_u:object_r:nova_objectstore_exec_t,s0)
/usr/bin/nova-scheduler     --  gen_context(system_u:object_r:nova_scheduler_exec_t,s0)
/usr/bin/nova-vncproxy      --  gen_context(system_u:object_r:nova_vncproxy_exec_t,s0)
/usr/bin/nova-volume        --  gen_context(system_u:object_r:nova_volume_exec_t,s0)
/usr/bin/nova-xvpvncproxy	--	gen_context(system_u:object_r:nova_vncproxy_exec_t,s0)
/usr/bin/nova-cells 	--	gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-novncproxy 	--	gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-serialproxy 	--	gen_context(system_u:object_r:nova_exec_t,s0)
/usr/bin/nova-api-metadata 	--	gen_context(system_u:object_r:nova_exec_t,s0)

/usr/lib/systemd/system/openstack-nova-ajax-console-proxy.*	--	gen_context(system_u:object_r:nova_ajax_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-api.*		--	gen_context(system_u:object_r:nova_api_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-cert.*	--	gen_context(system_u:object_r:nova_cert_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-console.*    --  gen_context(system_u:object_r:nova_console_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-direct-api.*	--	gen_context(system_u:object_r:nova_direct_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-metadata-api.service.*	--	gen_context(system_u:object_r:nova_api_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-network.*	--	gen_context(system_u:object_r:nova_network_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-objectstore.*	--	gen_context(system_u:object_r:nova_objectstore_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-scheduler.*	--	gen_context(system_u:object_r:nova_scheduler_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-vncproxy.*	--	gen_context(system_u:object_r:nova_vncproxy_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-xvpvncproxy.*   --  gen_context(system_u:object_r:nova_vncproxy_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-volume.*		--	gen_context(system_u:object_r:nova_volume_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-cells.*		--	gen_context(system_u:object_r:nova_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-novncproxy.*		--	gen_context(system_u:object_r:nova_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-serialproxy.*		--	gen_context(system_u:object_r:nova_unit_file_t,s0)
/usr/lib/systemd/system/openstack-nova-metadata-api.*		--	gen_context(system_u:object_r:nova_unit_file_t,s0)

/var/lib/nova(/.*)?     gen_context(system_u:object_r:nova_var_lib_t,s0)

/var/log/nova(/.*)?     gen_context(system_u:object_r:nova_log_t,s0)

/var/run/nova(/.*)?     gen_context(system_u:object_r:nova_var_run_t,s0)
