## <summary>nut - Network UPS Tools </summary>

#######################################
## <summary>
##  Execute swift server in the swift domain.
## </summary>
## <param name="domain">
##  <summary>
##  Domain allowed to transition.
##  </summary>
## </param>
#
interface(`nut_systemctl',`
    gen_require(`
        type nut_t;
        type nut_unit_file_t;
    ')

	systemd_exec_systemctl($1)
    allow $1 nut_unit_file_t:file read_file_perms;
    allow $1 nut_unit_file_t:service manage_service_perms;

    ps_process_pattern($1, nut_t)
')
