## <summary>Network UPS Tools </summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an nut environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`nut_admin',`
	gen_require(`
		attribute nut_domain;
		type nut_initrc_exec_t, nut_var_run_t, nut_conf_t;
	')

	allow $1 nut_domain:process { ptrace signal_perms };
	ps_process_pattern($1, nut_domain_t)

	init_labeled_script_domtrans($1, nut_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 nut_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_etc($1)
	admin_pattern($1, nut_conf_t)

	files_search_pids($1)
	admin_pattern($1, nut_var_run_t)
')
