## <summary>Fortinet compatible SSL VPN daemons.</summary>

########################################
## <summary>
##	Transition to openfortivpn.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`openfortivpn_domtrans',`
	gen_require(`
		type openfortivpn_t, openfortivpn_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, openfortivpn_exec_t, openfortivpn_t)
')

########################################
## <summary>
##	Allow send a signal to openfortivpn.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`openfortivpn_signal',`
	gen_require(`
		type openfortivpn_t;
	')

	allow $1 openfortivpn_t:process signal;
')

########################################
## <summary>
##	Allow send signull to openfortivpn.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`openfortivpn_signull',`
	gen_require(`
		type openfortivpn_t;
	')

	allow $1 openfortivpn_t:process signull;
')

########################################
## <summary>
##	Allow send sigkill to openfortivpn.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`openfortivpn_sigkill',`
	gen_require(`
		type openfortivpn_t;
	')

	allow $1 openfortivpn_t:process sigkill;
')

########################################
## <summary>
##	Send and receive messages from
##	openfortivpn over dbus.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`openfortivpn_dbus_chat',`
	gen_require(`
		type openfortivpn_t;
		class dbus send_msg;
	')

	allow $1 openfortivpn_t:dbus send_msg;
	allow openfortivpn_t $1:dbus send_msg;
')

########################################
## <summary>
##	Read from and write to the openfortivpn devpts.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`openfortivpn_use_ptys',`
	gen_require(`
		type openfortivpn_devpts_t;
	')

	allow $1 openfortivpn_devpts_t:chr_file rw_term_perms;
')
