## <summary>A scalable high-availability cluster resource manager.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an pacemaker environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pacemaker_admin',`
	gen_require(`
		type pacemaker_t, pacemaker_initrc_exec_t, pacemaker_var_lib_t;
		type pacemaker_var_run_t;
	')

	allow $1 pacemaker_t:process { ptrace signal_perms };
	ps_process_pattern($1, pacemaker_t)

	init_labeled_script_domtrans($1, pacemaker_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 pacemaker_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pacemaker_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, pacemaker_var_run_t)
')
