## <summary>The Open Group Pegasus CIM/WBEM Server.</summary>

######################################
## <summary>
##  Creates types and rules for a basic
##  openlmi init daemon domain.
## </summary>
## <param name="prefix">
##  <summary>
##  Prefix for the domain.
##  </summary>
## </param>
#
template(`pegasus_openlmi_domain_template',`
    gen_require(`
        attribute pegasus_openlmi_domain;
    ')

	##############################
	#
	# Declarations
	#

	type pegasus_openlmi_$1_t, pegasus_openlmi_domain;
	type $1_exec_t;
	init_daemon_domain(pegasus_openlmi_$1_t, pegasus_openlmi_$1_exec_t)

	##############################
	#
	# Local policy
	#
	
	domtrans_pattern(pegasus_t, pegasus_openlmi_$1_exec_t, pegasus_openlmi_$1_t)

	kernel_read_system_state(pegasus_openlmi_$1_t)
	logging_send_syslog_msg(pegasus_openlmi_$1_t)
')
