/bin/plymouth			--	gen_context(system_u:object_r:plymouth_exec_t,s0)

/sbin/plymouthd			--	gen_context(system_u:object_r:plymouthd_exec_t,s0)

/usr/bin/plymouth		--	gen_context(system_u:object_r:plymouth_exec_t,s0)

/var/lib/plymouth(/.*)?			gen_context(system_u:object_r:plymouthd_var_lib_t,s0)

/var/run/plymouth(/.*)?			gen_context(system_u:object_r:plymouthd_var_run_t,s0)
/var/log/boot\.log.*			gen_context(system_u:object_r:plymouthd_var_log_t,mls_systemhigh)

/usr/sbin/plymouthd		--	gen_context(system_u:object_r:plymouthd_exec_t,s0)

/var/spool/plymouth(/.*)?		gen_context(system_u:object_r:plymouthd_spool_t,s0)
