/etc/puppet(/.*)?			        gen_context(system_u:object_r:puppet_etc_t,s0)
/etc/puppetlabs(/.*)?			        gen_context(system_u:object_r:puppet_etc_t,s0)

/etc/rc\.d/init\.d/puppet	    --	gen_context(system_u:object_r:puppetagent_initrc_exec_t,s0)
/etc/rc\.d/init\.d/puppetmaster --	gen_context(system_u:object_r:puppetmaster_initrc_exec_t,s0)

#helper scripts
/usr/bin/start-puppet-agent       --  gen_context(system_u:object_r:puppetagent_exec_t,s0)
/usr/bin/start-puppet-master      --  gen_context(system_u:object_r:puppetmaster_exec_t,s0)
/usr/bin/start-puppet-ca          --    gen_context(system_u:object_r:puppetca_exec_t,s0)

/usr/bin/puppetca	        --	gen_context(system_u:object_r:puppetca_exec_t,s0)
/usr/bin/puppet	        --	gen_context(system_u:object_r:puppetagent_exec_t,s0)
/usr/bin/puppetd	        --	gen_context(system_u:object_r:puppetagent_exec_t,s0)
/usr/bin/puppetmasterd	    --	gen_context(system_u:object_r:puppetmaster_exec_t,s0)

/usr/sbin/puppetca	        --	gen_context(system_u:object_r:puppetca_exec_t,s0)
/usr/sbin/puppetd	        --	gen_context(system_u:object_r:puppetagent_exec_t,s0)
/usr/sbin/puppetmasterd	    --	gen_context(system_u:object_r:puppetmaster_exec_t,s0)

/var/lib/puppet(/.*)?			gen_context(system_u:object_r:puppet_var_lib_t,s0)
/var/log/puppet(/.*)?			gen_context(system_u:object_r:puppet_log_t,s0)
/var/run/puppet(/.*)?			gen_context(system_u:object_r:puppet_var_run_t,s0)
