/etc/puppet(/.*)?			gen_context(system_u:object_r:puppet_etc_t,s0)

/usr/lib/systemd/system/puppet.*          --      gen_context(system_u:object_r:puppet_unit_file_t,s0)
/usr/lib/systemd/system/puppetmaster.*             --      gen_context(system_u:object_r:puppet_unit_file_t,s0)

/usr/bin/puppetca	--	gen_context(system_u:object_r:puppetca_exec_t,s0)
/usr/bin/puppet	--	gen_context(system_u:object_r:puppet_exec_t,s0)
/usr/bin/start-puppet-agent     --      gen_context(system_u:object_r:puppet_exec_t,s0)
/usr/bin/start-puppet-master    --      gen_context(system_u:object_r:puppet_exec_t,s0)

/var/lib/puppet(/.*)?			gen_context(system_u:object_r:puppet_var_lib_t,s0)
/var/log/puppet(/.*)?			gen_context(system_u:object_r:puppet_log_t,s0)
/var/run/puppet(/.*)?			gen_context(system_u:object_r:puppet_var_run_t,s0)
