## <summary>Virtual network service for Openstack.</summary>

########################################
## <summary>
##	Transition to quantum.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`quantum_domtrans',`
	gen_require(`
		type quantum_t, quantum_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, quantum_exec_t, quantum_t)
')

########################################
## <summary>
##	Allow read/write quantum pipes
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_rw_inherited_pipes',`
	gen_require(`
		type quantum_t;
	')

	allow $1 quantum_t:fifo_file rw_inherited_fifo_file_perms;
')

########################################
## <summary>
##	Send sigchld to quantum.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
#
interface(`quantum_sigchld',`
	gen_require(`
		type quantum_t;
	')

    allow $1 quantum_t:process sigchld;
')

########################################
## <summary>
##	Read quantum's log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`quantum_read_log',`
	gen_require(`
		type quantum_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1, quantum_log_t, quantum_log_t)
')

########################################
## <summary>
##	Append to quantum log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_append_log',`
	gen_require(`
		type quantum_log_t;
	')

	logging_search_logs($1)
	append_files_pattern($1, quantum_log_t, quantum_log_t)
')

########################################
## <summary>
##	Manage quantum log files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_manage_log',`
	gen_require(`
		type quantum_log_t;
	')

	logging_search_logs($1)
	manage_dirs_pattern($1, quantum_log_t, quantum_log_t)
	manage_files_pattern($1, quantum_log_t, quantum_log_t)
	manage_lnk_files_pattern($1, quantum_log_t, quantum_log_t)
')

########################################
## <summary>
##	Search quantum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_search_lib',`
	gen_require(`
		type quantum_var_lib_t;
	')

	allow $1 quantum_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read quantum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_read_lib_files',`
	gen_require(`
		type quantum_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, quantum_var_lib_t, quantum_var_lib_t)
')

########################################
## <summary>
##	Manage quantum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_manage_lib_files',`
	gen_require(`
		type quantum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, quantum_var_lib_t, quantum_var_lib_t)
')

########################################
## <summary>
##	Manage quantum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_manage_lib_dirs',`
	gen_require(`
		type quantum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, quantum_var_lib_t, quantum_var_lib_t)
')

########################################
## <summary>
##	Read and write quantum fifo files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_rw_fifo_file',`
	gen_require(`
		type quantum_t;
	')

	allow $1 quantum_t:fifo_file rw_inherited_fifo_file_perms;
')

#####################################
## <summary>
##	Connect to quantum over a unix domain
##	stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_stream_connect',`
	gen_require(`
        type quantum_t;
		type quantum_var_lib_t;
	')

	files_search_pids($1)
	stream_connect_pattern($1, quantum_var_lib_t, quantum_var_lib_t, quantum_t )
')

########################################
## <summary>
##	Execute quantum server in the quantum domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`quantum_systemctl',`
	gen_require(`
		type quantum_t;
		type quantum_unit_file_t;
	')

	systemd_exec_systemctl($1)
	systemd_read_fifo_file_passwd_run($1)
	allow $1 quantum_unit_file_t:file read_file_perms;
	allow $1 quantum_unit_file_t:service manage_service_perms;

	ps_process_pattern($1, quantum_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an quantum environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`quantum_admin',`
	gen_require(`
		type quantum_t;
		type quantum_log_t;
		type quantum_var_lib_t;
		type quantum_unit_file_t;
	')

	allow $1 quantum_t:process { ptrace signal_perms };
	ps_process_pattern($1, quantum_t)

	logging_search_logs($1)
	admin_pattern($1, quantum_log_t)

	files_search_var_lib($1)
	admin_pattern($1, quantum_var_lib_t)

	quantum_systemctl($1)
	admin_pattern($1, quantum_unit_file_t)
	allow $1 quantum_unit_file_t:service all_service_perms;
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
