/dev/\.mdadm\.map	--	gen_context(system_u:object_r:mdadm_var_run_t,s0)
/dev/md/.*	--	gen_context(system_u:object_r:mdadm_var_run_t,s0)

/etc/rc\.d/init\.d/mdmonitor	--	gen_context(system_u:object_r:mdadm_initrc_exec_t,s0)

/etc/mdadm\.conf    --  gen_context(system_u:object_r:mdadm_conf_t,s0)
/etc/mdadm\.conf\.anacbak    --  gen_context(system_u:object_r:mdadm_conf_t,s0)

/usr/lib/systemd/system/mdmon@.* --  gen_context(system_u:object_r:mdadm_unit_file_t,s0)
/usr/lib/systemd/system/mdmonitor.* --  gen_context(system_u:object_r:mdadm_unit_file_t,s0)

/sbin/iprdump	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/sbin/iprinit	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/sbin/iprupdate	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/sbin/mdadm	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/sbin/mdmon	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/sbin/mdmpd	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/sbin/raid-check	--	gen_context(system_u:object_r:mdadm_exec_t,s0)

/usr/sbin/iprdump	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/iprinit	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/iprupdate	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/mdadm	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/mdmpd	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/mdmon	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/raid-check	--	gen_context(system_u:object_r:mdadm_exec_t,s0)

/var/log/iprdbg             --  gen_context(system_u:object_r:mdadm_log_t,s0)
/var/log/iprdump.*          --  gen_context(system_u:object_r:mdadm_log_t,s0)

/var/run/mdadm(/.*)?	gen_context(system_u:object_r:mdadm_var_run_t,s0)
