/dev/\.mdadm\.map	--	gen_context(system_u:object_r:mdadm_var_run_t,s0)
/dev/md/.*	--	gen_context(system_u:object_r:mdadm_var_run_t,s0)

/etc/rc\.d/init\.d/mdmonitor	--	gen_context(system_u:object_r:mdadm_initrc_exec_t,s0)

/(usr/)?sbin/mdadm	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/(usr/)?sbin/mdmon	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/(usr/)?sbin/mdmpd	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/(usr/)?sbin/raid-check	--	gen_context(system_u:object_r:mdadm_exec_t,s0)

/var/run/mdadm(/.*)?	gen_context(system_u:object_r:mdadm_var_run_t,s0)
