policy_module(realmd, 1.0.0)

########################################
#
# Declarations
#

type realmd_t;
type realmd_exec_t;
application_domain(realmd_t, realmd_exec_t)
role system_r types realmd_t;

########################################
#
# realmd local policy
#
corecmd_exec_bin(realmd_t)

corenet_tcp_connect_http_port(realmd_t)

domain_use_interactive_fds(realmd_t)

dev_read_rand(realmd_t)
dev_read_urand(realmd_t)

files_read_etc_files(realmd_t)
files_read_usr_files(realmd_t)

auth_use_nsswitch(realmd_t)

logging_send_syslog_msg(realmd_t)

sysnet_dns_name_resolve(realmd_t)

optional_policy(`
	dbus_system_domain(realmd_t, realmd_exec_t)
')

optional_policy(`
	kerberos_use(realmd_t)
')

optional_policy(`
	gnome_read_config(realmd_t)
	gnome_read_generic_cache_files(realmd_t)
	gnome_write_generic_cache_files(realmd_t)
')

optional_policy(`
	samba_domtrans_net(realmd_t)
	samba_read_config(realmd_t)
')

optional_policy(`
	sssd_read_config(realmd_t)
	sssd_write_config(realmd_t)
	sssd_create_config(realmd_t)
')
