## <summary>Advanced key-value store.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an redis environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`redis_admin',`
	gen_require(`
		type redis_t, redis_initrc_exec_t, redis_var_lib_t;
		type redis_log_t, redis_var_run_t;
	')

	allow $1 redis_t:process { ptrace signal_perms };
	ps_process_pattern($1, redis_t)

	init_labeled_script_domtrans($1, redis_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 redis_initrc_exec_t system_r;
	allow $2 system_r;

	logging_search_logs($1)
	admin_pattern($!, redis_log_t)

	files_search_var_lib($1)
	admin_pattern($1, redis_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, redis_var_run_t)
')
