/usr/lib/systemd/system/rtas_errd.*   --  gen_context(system_u:object_r:rtas_errd_unit_file_t,s0)

/usr/sbin/rtas_errd    --  gen_context(system_u:object_r:rtas_errd_exec_t,s0)

/var/lock/subsys/rtas_errd  --  gen_context(system_u:object_r:rtas_errd_var_lock_t)
/var/lock/.*librtas  --  gen_context(system_u:object_r:rtas_errd_var_lock_t)

/var/log/rtas_errd.*    --  gen_context(system_u:object_r:rtas_errd_log_t)
/var/log/platform.*   --  gen_context(system_u:object_r:rtas_errd_log_t)
/var/log/epow_status.*    --  gen_context(system_u:object_r:rtas_errd_log_t)

/var/run/rtas_errd.*     --     gen_context(system_u:object_r:rtas_errd_var_run_t,s0)

