policy_module(sanlock, 1.0.0)

########################################
#
# Declarations
#

## <desc>
## <p>
## Allow confined virtual guests to manage nfs files
## </p>
## </desc>
gen_tunable(sanlock_use_nfs, false)

## <desc>
## <p>
## Allow confined virtual guests to manage cifs files
## </p>
## </desc>
gen_tunable(sanlock_use_samba, false)

type sanlock_t;
type sanlock_exec_t;
init_daemon_domain(sanlock_t, sanlock_exec_t)

type sanlock_var_run_t;
files_pid_file(sanlock_var_run_t)

type sanlock_log_t;
logging_log_file(sanlock_log_t)

type sanlock_initrc_exec_t;
init_script_file(sanlock_initrc_exec_t)

ifdef(`enable_mcs',`
	init_ranged_daemon_domain(sanlock_t, sanlock_exec_t, s0 - mcs_systemhigh)
')

ifdef(`enable_mls',`
	init_ranged_daemon_domain(sanlock_t, sanlock_exec_t, s0 - mls_systemhigh)
')

########################################
#
# sanlock local policy
#
allow sanlock_t self:capability { sys_nice ipc_lock };
allow sanlock_t self:process { setsched signull };
allow sanlock_t self:fifo_file rw_fifo_file_perms;
allow sanlock_t self:unix_stream_socket create_stream_socket_perms;

manage_files_pattern(sanlock_t, sanlock_log_t, sanlock_log_t)
logging_log_filetrans(sanlock_t, sanlock_log_t, file)

manage_dirs_pattern(sanlock_t, sanlock_var_run_t, sanlock_var_run_t)
manage_files_pattern(sanlock_t, sanlock_var_run_t, sanlock_var_run_t)
manage_sock_files_pattern(sanlock_t, sanlock_var_run_t, sanlock_var_run_t)
files_pid_filetrans(sanlock_t, sanlock_var_run_t, { file dir sock_file })

kernel_read_system_state(sanlock_t)

domain_use_interactive_fds(sanlock_t)

files_read_etc_files(sanlock_t)

storage_raw_rw_fixed_disk(sanlock_t)

dev_read_urand(sanlock_t)

init_read_utmp(sanlock_t)
init_dontaudit_write_utmp(sanlock_t)

logging_send_syslog_msg(sanlock_t)

miscfiles_read_localization(sanlock_t)

tunable_policy(`sanlock_use_nfs',`
	fs_manage_nfs_dirs(sanlock_t)
	fs_manage_nfs_files(sanlock_t)
	fs_manage_nfs_named_sockets(sanlock_t)
	fs_read_nfs_symlinks(sanlock_t)
')

tunable_policy(`sanlock_use_samba',`
	fs_manage_cifs_dirs(sanlock_t)
	fs_manage_cifs_files(sanlock_t)
	fs_manage_cifs_named_sockets(sanlock_t)
	fs_read_cifs_symlinks(sanlock_t)
')

optional_policy(`
	virt_manage_lib_files(sanlock_t)
')
