policy_module(slpd, 1.0.0)

########################################
#
# Declarations
#

type slpd_t;
type slpd_exec_t;
init_daemon_domain(slpd_t, slpd_exec_t)

type slpd_initrc_exec_t;
init_script_file(slpd_initrc_exec_t)
 
type slpd_var_log_t;
logging_log_file(slpd_var_log_t)

type slpd_var_run_t;
files_pid_file(slpd_var_run_t)

########################################
#
# slpd local policy
#

allow slpd_t self:capability { kill setgid setuid };
allow slpd_t self:process { fork signal };
allow slpd_t self:fifo_file rw_fifo_file_perms;
allow slpd_t self:tcp_socket { create_socket_perms listen };
allow slpd_t self:unix_stream_socket create_stream_socket_perms;

manage_files_pattern(slpd_t, slpd_var_log_t, slpd_var_log_t)
logging_log_filetrans(slpd_t, slpd_var_log_t, { file })

manage_files_pattern(slpd_t, slpd_var_run_t, slpd_var_run_t)
files_pid_filetrans(slpd_t, slpd_var_run_t, { file })

corenet_all_recvfrom_netlabel(slpd_t)
corenet_tcp_bind_generic_node(slpd_t)
corenet_udp_bind_generic_node(slpd_t)
corenet_tcp_bind_all_ports(slpd_t)
corenet_udp_bind_all_ports(slpd_t)

domain_use_interactive_fds(slpd_t)

files_read_etc_files(slpd_t)

auth_use_nsswitch(slpd_t)

miscfiles_read_localization(slpd_t)

sysnet_dns_name_resolve(slpd_t)
