/usr/sbin/snapperd		--	gen_context(system_u:object_r:snapperd_exec_t,s0)

/usr/lib/snapper/systemd-helper		--	gen_context(system_u:object_r:snapperd_exec_t,s0)

/etc/snapper(/.*)?          gen_context(system_u:object_r:snapperd_conf_t,s0)
/etc/sysconfig/snapper  --  gen_context(system_u:object_r:snapperd_conf_t,s0)

/var/log/snapper\.log.* --  gen_context(system_u:object_r:snapperd_log_t,s0)

/mnt/(.*/)?\.snapshots(/.*)?   gen_context(system_u:object_r:snapperd_data_t,s0)
/\.snapshots(/.*)?   gen_context(system_u:object_r:snapperd_data_t,s0)
/usr/\.snapshots(/.*)?   gen_context(system_u:object_r:snapperd_data_t,s0)
/var/\.snapshots(/.*)?   gen_context(system_u:object_r:snapperd_data_t,s0)
/etc/\.snapshots(/.*)?   gen_context(system_u:object_r:snapperd_data_t,s0)
HOME_ROOT/(.*/)?\.snapshots(/.*)?   gen_context(system_u:object_r:snapperd_data_t,s0)
