policy_module(snapper, 1.0.0)

########################################
#
# Declarations
#

type snapperd_t;
type snapperd_exec_t;
init_daemon_domain(snapperd_t, snapperd_exec_t)

########################################
#
# snapperd local policy
#

allow snapperd_t self:fifo_file rw_fifo_file_perms;
allow snapperd_t self:unix_stream_socket create_stream_socket_perms;

storage_raw_read_fixed_disk(snapperd_t)

auth_use_nsswitch(snapperd_t)

miscfiles_read_localization(snapperd_t)

optional_policy(`
    dbus_system_domain(snapperd_t, snapperd_exec_t)
	dbus_system_bus_client(snapperd_t)
	dbus_connect_system_bus(snapperd_t)
')

optional_policy(`
    mount_domtrans(snapperd_t)
')
