HOME_DIR/\.pyzor(/.*)?		gen_context(system_u:object_r:spamc_home_t,s0)
HOME_DIR/\.razor(/.*)?      gen_context(system_u:object_r:spamc_home_t,s0)
HOME_DIR/\.spamassassin(/.*)?	gen_context(system_u:object_r:spamc_home_t,s0)
HOME_DIR/\.spamd(/.*)?		gen_context(system_u:object_r:spamc_home_t,s0)
/root/\.pyzor(/.*)?		gen_context(system_u:object_r:spamc_home_t,s0)
/root/\.razor(/.*)?     gen_context(system_u:object_r:spamc_home_t,s0)
/root/\.spamassassin(/.*)?	gen_context(system_u:object_r:spamc_home_t,s0)
/root/\.spamd(/.*)?		gen_context(system_u:object_r:spamc_home_t,s0)

/etc/rc\.d/init\.d/spamd	--	gen_context(system_u:object_r:spamd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/spampd    --  gen_context(system_u:object_r:spamd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mimedefang.*	--	gen_context(system_u:object_r:spamd_initrc_exec_t,s0)

/usr/bin/sa-learn	--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/spamassassin	--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/spamc		--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/spamd		--	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/bin/sa-update	--	gen_context(system_u:object_r:spamd_update_exec_t,s0)

/usr/sbin/spamd		--	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/sbin/spampd     --  gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/bin/mimedefang	--	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/bin/mimedefang-multiplexor --	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/libexec/mimedefang-wrapper --	gen_context(system_u:object_r:spamd_exec_t,s0)

/usr/share/spamassassin/sa-update.cron  --  gen_context(system_u:object_r:spamd_update_exec_t,s0)

/var/lib/spamassassin(/.*)?	gen_context(system_u:object_r:spamd_var_lib_t,s0)
/var/lib/spamassassin/compiled(/.*)?	gen_context(system_u:object_r:spamd_compiled_t,s0)

/var/log/spamd\.log.*	--	gen_context(system_u:object_r:spamd_log_t,s0)
/var/log/mimedefang.*	--	gen_context(system_u:object_r:spamd_log_t,s0)

/var/run/spamassassin(/.*)?	gen_context(system_u:object_r:spamd_var_run_t,s0)

/var/spool/spamassassin(/.*)?	gen_context(system_u:object_r:spamd_spool_t,s0)
/var/spool/spamd(/.*)?		gen_context(system_u:object_r:spamd_spool_t,s0)
/var/spool/spampd(/.*)?      gen_context(system_u:object_r:spamd_spool_t,s0)
/var/spool/MD-Quarantine(/.*)?	gen_context(system_u:object_r:spamd_var_run_t,s0)
/var/spool/MIMEDefang(/.*)?	gen_context(system_u:object_r:spamd_var_run_t,s0)

/etc/pyzor(/.*)?		gen_context(system_u:object_r:spamd_etc_t, s0)
/etc/razor(/.*)?        gen_context(system_u:object_r:spamd_etc_t,s0)
/etc/rc\.d/init\.d/pyzord	--	gen_context(system_u:object_r:spamd_initrc_exec_t,s0)

/usr/bin/razor.*    --  gen_context(system_u:object_r:spamc_exec_t,s0)

/var/lib/pyzord(/.*)?		gen_context(system_u:object_r:spamd_var_lib_t,s0)
/var/lib/razor(/.*)?        gen_context(system_u:object_r:spamd_var_lib_t,s0)

/var/log/pyzord\.log.*	--	gen_context(system_u:object_r:spamd_log_t,s0)
/var/log/razor-agent\.log.*	--    gen_context(system_u:object_r:spamd_log_t,s0)

/usr/bin/pyzor		--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/pyzord		--	gen_context(system_u:object_r:spamd_exec_t,s0)
