policy_module(svnserve, 1.0.0)

########################################
#
# Declarations
#

type svnserve_t;
type svnserve_exec_t;
init_daemon_domain(svnserve_t, svnserve_exec_t)

type svnserve_initrc_exec_t;
init_script_file(svnserve_initrc_exec_t)

type svnserve_var_run_t;
files_pid_file(svnserve_var_run_t)

type svnserve_content_t;
files_type(svnserve_content_t)

type svnserve_unit_file_t;
systemd_unit_file(svnserve_unit_file_t)

########################################
#
# svnserve local policy
#

allow svnserve_t self:fifo_file rw_fifo_file_perms;
allow svnserve_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(svnserve_t, svnserve_content_t, svnserve_content_t)
manage_files_pattern(svnserve_t, svnserve_content_t, svnserve_content_t)

manage_dirs_pattern(svnserve_t, svnserve_var_run_t, svnserve_var_run_t)
manage_files_pattern(svnserve_t, svnserve_var_run_t, svnserve_var_run_t)
files_pid_filetrans(svnserve_t, svnserve_var_run_t, { dir file })

corenet_udp_bind_generic_node(svnserve_t)
#corenet_tcp_connect_svn_port(svnserve_t)
#corenet_tcp_bind_svn_port(svnserve_t)
#corenet_udp_bind_svn_port(svnserve_t)

domain_use_interactive_fds(svnserve_t)

files_read_etc_files(svnserve_t)
files_read_usr_files(svnserve_t)

logging_send_syslog_msg(svnserve_t)

sysnet_dns_name_resolve(svnserve_t)

