## <summary>Server for the svn repository access method.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an svnserve environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`svnserve_admin',`
	gen_require(`
		type svnserve_t, svnserve_initrc_exec_t, svnserve_var_run_t;
	')

	allow $1 svnserve_t:process { ptrace signal_perms };
	ps_process_pattern($1, svnserve_t)

	init_labeled_script_domtrans($1, svnserve_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 svnserve_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_pids($1)
	admin_pattern($1, httpd_var_run_t)
')
