/usr/lib/systemd/system/tang.*		--	gen_context(system_u:object_r:tangd_unit_file_t,s0)
/usr/lib/systemd/system/tangd-keygen.* --	gen_context(system_u:object_r:tangd_unit_file_t,s0)

/usr/libexec/tangd		--	gen_context(system_u:object_r:tangd_exec_t,s0)
/usr/libexec/tangd-keygen		--	gen_context(system_u:object_r:tangd_exec_t,s0)
/usr/libexec/tangd-update		--	gen_context(system_u:object_r:tangd_exec_t,s0)

/var/cache/tang(/.*)?		gen_context(system_u:object_r:tangd_cache_t,s0)

/var/db/tang(/.*)?		gen_context(system_u:object_r:tangd_db_t,s0)
