
## <summary>timedatex - D-Bus service for system clock and RTC settings</summary>

########################################
## <summary>
##	Execute timedatex_exec_t in the timedatex domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`timedatex_domtrans',`
	gen_require(`
		type timedatex_t, timedatex_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, timedatex_exec_t, timedatex_t)
')

######################################
## <summary>
##	Execute timedatex in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`timedatex_exec',`
	gen_require(`
		type timedatex_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, timedatex_exec_t)
')
