/usr/lib/systemd/system/tomcat.service		--	gen_context(system_u:object_r:tomcat_unit_file_t,s0)

/usr/sbin/tomcat(6)?	--	gen_context(system_u:object_r:tomcat_exec_t,s0)
/usr/libexec/tomcat/server  --  gen_context(system_u:object_r:tomcat_exec_t,s0)

/var/cache/tomcat6?(/.*)?		gen_context(system_u:object_r:tomcat_cache_t,s0)

/var/lib/tomcat6?(/.*)?		gen_context(system_u:object_r:tomcat_var_lib_t,s0)
/var/lib/tomcats?(/.*)?		gen_context(system_u:object_r:tomcat_var_lib_t,s0)

/var/log/tomcat6?(/.*)?		gen_context(system_u:object_r:tomcat_log_t,s0)

/var/run/tomcat6?\.pid		--	gen_context(system_u:object_r:tomcat_var_run_t,s0)
