HOME_DIR/\.libvirt(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.libvirt/qemu(/.*)? 	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.virtinst(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.cache/libvirt(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.cache/libvirt-sandbox(/.*)? gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.cache/gnome-boxes(/.*)? gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.cache/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.config/libvirt(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.config/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/VirtualMachines(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/VirtualMachines/isos(/.*)? gen_context(system_u:object_r:virt_content_t,s0)
HOME_DIR/\.local/share/gnome-boxes/images(/.*)? gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.local/share/libvirt/images(/.*)? gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.local/share/libvirt/boot(/.*)?   gen_context(system_u:object_r:svirt_home_t,s0)

/etc/libvirt		-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/virtlogd.conf --   gen_context(system_u:object_r:virtlogd_etc_t,s0)
/etc/libvirt/[^/]*	--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*	-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/libvirt/.*/.*		gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/rc\.d/init\.d/libvirtd --	gen_context(system_u:object_r:virtd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/virtlogd --  gen_context(system_u:object_r:virtlogd_initrc_exec_t,s0)
/etc/xen		-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/xen/[^/]*		--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/xen/[^/]*		-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/xen/.*/.*			gen_context(system_u:object_r:virt_etc_rw_t,s0)

/usr/libexec/libvirt_lxc --	gen_context(system_u:object_r:virtd_lxc_exec_t,s0)
/usr/libexec/qemu-bridge-helper		gen_context(system_u:object_r:virt_bridgehelper_exec_t,s0)

/usr/sbin/libvirt-qmf	--	gen_context(system_u:object_r:virt_qmf_exec_t,s0)
/usr/sbin/libvirtd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtlockd --  gen_context(system_u:object_r:virtlogd_exec_t,s0)
/usr/sbin/virtlogd --  gen_context(system_u:object_r:virtlogd_exec_t,s0)
/usr/bin/virt-who   --  gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/qemu-pr-helper   --  gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/virsh		--	gen_context(system_u:object_r:virsh_exec_t,s0)
/usr/sbin/condor_vm-gahp	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/xl		--	gen_context(system_u:object_r:virsh_exec_t,s0)
/usr/sbin/xm		--	gen_context(system_u:object_r:virsh_exec_t,s0)

/var/cache/libvirt(/.*)?	gen_context(system_u:object_r:virt_cache_t,s0-mls_systemhigh)

/var/lib/libvirt(/.*)?		gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/libvirt/boot(/.*)? 	gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/images(/.*)? 	gen_context(system_u:object_r:virt_image_t,s0)
/var/lib/libvirt/isos(/.*)? 	gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:qemu_var_run_t,s0-mls_systemhigh)

/var/lock/xl		--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/log(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/log/libvirt(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/log/vdsm(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/run/libvirtd\.pid	--	gen_context(system_u:object_r:virt_var_run_t,s0)
/var/run/virtlogd\.pid	--	gen_context(system_u:object_r:virtlogd_var_run_t,s0)
/var/run/libvirt(/.*)?		gen_context(system_u:object_r:virt_var_run_t,s0)
/var/run/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:qemu_var_run_t,s0-mls_systemhigh)
/var/run/libvirt/lxc(/.*)?	gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/var/run/libvirt/virtlogd-sock	-s 		gen_context(system_u:object_r:virtlogd_var_run_t,s0)
/var/run/libvirt-sandbox(/.*)?	gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/var/run/vdsm(/.*)?		gen_context(system_u:object_r:virt_var_run_t,s0)
/var/run/qemu-pr-helper\.sock	-s 		gen_context(system_u:object_r:virt_var_run_t,s0)

/var/vdsm(/.*)?			gen_context(system_u:object_r:virt_var_run_t,s0)

# support for AEOLUS project
/usr/bin/imagefactory		--			gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/imgfac\.py		--			gen_context(system_u:object_r:virtd_exec_t,s0)
/var/cache/oz(/.*)?					gen_context(system_u:object_r:virt_cache_t,s0)
/var/lib/imagefactory/images(/.*)?	gen_context(system_u:object_r:virt_image_t,s0)
/var/lib/oz(/.*)?					gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/oz/isos(/.*)?				gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/vdsm(/.*)?				gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/rkt/cas(/.*)?		gen_context(system_u:object_r:container_file_t,s0)

# add support vios-proxy-*
/usr/bin/vios-proxy-host	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/vios-proxy-guest	--  gen_context(system_u:object_r:virtd_exec_t,s0)

#support for vdsm
/usr/share/vdsm/vdsm    --       gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/share/vdsm/respawn    --       gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/share/vdsm/supervdsmServer    --       gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/share/vdsm/daemonAdapter       --  gen_context(system_u:object_r:virtd_exec_t,s0)

# support for nova-stack
/usr/bin/nova-compute       --  gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/qemu		--	gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/bin/qemu-system-.*	--	gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/bin/qemu-kvm	--	gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/libexec/qemu.*	--	gen_context(system_u:object_r:qemu_exec_t,s0)

/etc/qemu-ga/fsfreeze-hook.d(/.*)?      gen_context(system_u:object_r:virt_qemu_ga_unconfined_exec_t,s0)
/usr/libexec/qemu-ga/fsfreeze-hook.d(/.*)?  gen_context(system_u:object_r:virt_qemu_ga_unconfined_exec_t,s0)
/var/run/qemu-ga/fsfreeze-hook.d(/.*)?      gen_context(system_u:object_r:virt_qemu_ga_unconfined_exec_t,s0)

/usr/libexec/qemu-ga(/.*)?	gen_context(system_u:object_r:virt_qemu_ga_exec_t,s0)

/usr/lib/virt-sysprep/firstboot.sh --  gen_context(system_u:object_r:virtd_exec_t,s0)

/usr/lib/systemd/system/*virtlogd.*	gen_context(system_u:object_r:virtlogd_unit_file_t,s0)

/usr/lib/systemd/system/virt.*\.service -- gen_context(system_u:object_r:virtd_unit_file_t,s0)
/usr/lib/systemd/system/libvirt.*\.service -- gen_context(system_u:object_r:virtd_unit_file_t,s0)
/usr/lib/systemd/system/.*xen.*\.service -- gen_context(system_u:object_r:virtd_unit_file_t,s0)

/usr/bin/qemu-ga                --      gen_context(system_u:object_r:virt_qemu_ga_exec_t,s0)

/var/run/qemu-ga\.pid           --      gen_context(system_u:object_r:virt_qemu_ga_var_run_t,s0)
/var/run/qga\.state             --      gen_context(system_u:object_r:virt_qemu_ga_var_run_t,s0)

/var/log/qemu-ga\.log.*           --      gen_context(system_u:object_r:virt_qemu_ga_log_t,s0)
/var/log/qemu-ga(/.*)?		gen_context(system_u:object_r:virt_qemu_ga_log_t,s0)
