policy_module(vmtools, 1.0.0)

########################################
#
# Declarations
#

type vmtools_t;
type vmtools_exec_t;
init_daemon_domain(vmtools_t, vmtools_exec_t)

type vmtools_unit_file_t;
systemd_unit_file(vmtools_unit_file_t)

########################################
#
# vmtools local policy
#
allow vmtools_t self:fifo_file rw_fifo_file_perms;
allow vmtools_t self:unix_stream_socket create_stream_socket_perms;
allow vmtools_t self:unix_dgram_socket create_socket_perms;

auth_use_nsswitch(vmtools_t)

dev_read_urand(vmtools_t)

logging_send_syslog_msg(vmtools_t)
