policy_module(w3c, 1.1.0)

########################################
#
# Declarations
#

apache_content_template(w3c_validator)
apache_content_alias_template(w3c_validator, w3c_validator)

########################################
#
# Local policy
#

corenet_all_recvfrom_unlabeled(w3c_validator_script_t)
corenet_all_recvfrom_netlabel(w3c_validator_script_t)
corenet_tcp_sendrecv_generic_if(w3c_validator_script_t)
corenet_tcp_sendrecv_generic_node(w3c_validator_script_t)

corenet_sendrecv_ftp_client_packets(w3c_validator_script_t)
corenet_tcp_connect_ftp_port(w3c_validator_script_t)
corenet_tcp_sendrecv_ftp_port(w3c_validator_script_t)

corenet_sendrecv_http_client_packets(w3c_validator_script_t)
corenet_tcp_connect_http_port(w3c_validator_script_t)
corenet_tcp_sendrecv_http_port(w3c_validator_script_t)

corenet_sendrecv_http_cache_client_packets(w3c_validator_script_t)
corenet_tcp_connect_http_cache_port(w3c_validator_script_t)
corenet_tcp_sendrecv_http_cache_port(w3c_validator_script_t)

miscfiles_read_generic_certs(w3c_validator_script_t)

sysnet_dns_name_resolve(w3c_validator_script_t)
