policy_module(w3c, 1.0.1)

########################################
#
# Declarations
#

apache_content_template(w3c_validator)

type httpd_w3c_validator_tmp_t;
files_tmp_file(httpd_w3c_validator_tmp_t)

########################################
#
# Local policy
#
manage_dirs_pattern(httpd_w3c_validator_script_t, httpd_w3c_validator_tmp_t, httpd_w3c_validator_tmp_t)
manage_files_pattern(httpd_w3c_validator_script_t, httpd_w3c_validator_tmp_t, httpd_w3c_validator_tmp_t)
files_tmp_filetrans(httpd_w3c_validator_script_t, httpd_w3c_validator_tmp_t, { file dir })


corenet_all_recvfrom_unlabeled(httpd_w3c_validator_script_t)
corenet_all_recvfrom_netlabel(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_generic_if(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_generic_node(httpd_w3c_validator_script_t)

corenet_sendrecv_ftp_client_packets(httpd_w3c_validator_script_t)
corenet_tcp_connect_ftp_port(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_ftp_port(httpd_w3c_validator_script_t)

corenet_sendrecv_http_client_packets(httpd_w3c_validator_script_t)
corenet_tcp_connect_http_port(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_http_port(httpd_w3c_validator_script_t)

corenet_sendrecv_http_cache_client_packets(httpd_w3c_validator_script_t)
corenet_tcp_connect_http_cache_port(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_http_cache_port(httpd_w3c_validator_script_t)

miscfiles_read_generic_certs(httpd_w3c_validator_script_t)

sysnet_dns_name_resolve(httpd_w3c_validator_script_t)
