policy_module(wm, 1.2.0)

attribute wm_domain;

########################################
#
# Declarations
#

type wm_exec_t;
corecmd_executable_file(wm_exec_t)

allow wm_domain self:fifo_file rw_fifo_file_perms;
allow wm_domain self:process { execmem signal_perms getsched setsched };

allow wm_domain self:shm create_shm_perms;
allow wm_domain self:unix_dgram_socket create_socket_perms;

dev_read_urand(wm_domain)
dev_rw_wireless(wm_domain)

fs_getattr_tmpfs(wm_domain)

corecmd_dontaudit_access_all_executables(wm_domain)

application_signull(wm_domain)

init_read_state(wm_domain)

miscfiles_read_fonts(wm_domain)

systemd_dbus_chat_logind(wm_domain)
systemd_read_logind_sessions_files(wm_domain)
systemd_write_inhibit_pipes(wm_domain)

optional_policy(`
	userhelper_exec_console(wm_domain)
')

optional_policy(`
	gnome_stream_connect_gkeyringd(wm_domain)
')

optional_policy(`
	dbus_system_bus_client(wm_domain)
	dbus_session_bus_client(wm_domain)
')

optional_policy(`
	pulseaudio_stream_connect(wm_domain)
')

optional_policy(`
	xserver_manage_core_devices(wm_domain)
')

optional_policy(`
	accountsd_dbus_chat(wm_domain)
')

optional_policy(`
	bluetooth_dbus_chat(wm_domain)
')

optional_policy(`
	devicekit_dbus_chat_power(wm_domain)
')

optional_policy(`
	networkmanager_dbus_chat(wm_domain)
')

optional_policy(`
	policykit_dbus_chat(wm_domain)
')

optional_policy(`
	systemd_dbus_chat_logind(wm_domain)
')
