policy_module(zabbix, 1.5.3)

########################################
#
# Declarations
#

## <desc>
##  <p>
##	Determine whether zabbix can
##	connect to all TCP ports
##	</p>
## </desc>
gen_tunable(zabbix_can_network, false)

attribute zabbix_domain;

type zabbix_t, zabbix_domain;
type zabbix_exec_t;
init_daemon_domain(zabbix_t, zabbix_exec_t)

type zabbix_initrc_exec_t;
init_script_file(zabbix_initrc_exec_t)

type zabbix_agent_t, zabbix_domain;
type zabbix_agent_exec_t;
init_daemon_domain(zabbix_agent_t, zabbix_agent_exec_t)

type zabbix_agent_initrc_exec_t;
init_script_file(zabbix_agent_initrc_exec_t)

type zabbixd_var_lib_t;
files_type(zabbixd_var_lib_t)

type zabbix_log_t;
logging_log_file(zabbix_log_t)

type zabbix_tmp_t;
files_tmp_file(zabbix_tmp_t)

type zabbix_tmpfs_t;
files_tmpfs_file(zabbix_tmpfs_t)

type zabbix_var_lib_t;
files_type(zabbix_var_lib_t)

type zabbix_var_run_t;
files_pid_file(zabbix_var_run_t)

########################################
#
# zabbix domain local policy
#

allow zabbix_domain self:capability { setuid setgid };
allow zabbix_domain self:process { setpgid setsched getsched signal_perms };
allow zabbix_domain self:fifo_file rw_fifo_file_perms;
allow zabbix_domain self:sem create_sem_perms;
allow zabbix_domain self:shm create_shm_perms;
allow zabbix_domain self:tcp_socket { accept listen };
allow zabbix_domain self:unix_stream_socket create_stream_socket_perms;

kernel_read_all_sysctls(zabbix_domain)

corenet_tcp_sendrecv_generic_if(zabbix_domain)
corenet_tcp_sendrecv_generic_node(zabbix_domain)
corenet_tcp_bind_generic_node(zabbix_domain)

corecmd_exec_shell(zabbix_domain)
corecmd_exec_bin(zabbix_domain)

dev_read_sysfs(zabbix_domain)
dev_read_urand(zabbix_domain)

########################################
#
# Local policy
#

allow zabbix_t self:capability { dac_read_search dac_override };

manage_dirs_pattern(zabbix_t, zabbix_var_lib_t, zabbix_var_lib_t)
manage_files_pattern(zabbix_t, zabbix_var_lib_t, zabbix_var_lib_t)
manage_lnk_files_pattern(zabbix_t, zabbix_var_lib_t, zabbix_var_lib_t)
files_var_lib_filetrans(zabbix_t, zabbix_var_lib_t, dir, "zabbixsrv")

manage_dirs_pattern(zabbix_t, zabbix_log_t, zabbix_log_t)
manage_files_pattern(zabbix_t, zabbix_log_t, zabbix_log_t)
manage_lnk_files_pattern(zabbix_t, zabbix_log_t, zabbix_log_t)
logging_log_filetrans(zabbix_t, zabbix_log_t, { dir file })

manage_dirs_pattern(zabbix_t, zabbix_tmp_t, zabbix_tmp_t)
manage_files_pattern(zabbix_t, zabbix_tmp_t, zabbix_tmp_t)
files_tmp_filetrans(zabbix_t, zabbix_tmp_t, { dir file })

rw_files_pattern(zabbix_t, zabbix_tmpfs_t, zabbix_tmpfs_t)
fs_tmpfs_filetrans(zabbix_t, zabbix_tmpfs_t, file)

manage_dirs_pattern(zabbix_t, zabbix_var_run_t, zabbix_var_run_t)
manage_files_pattern(zabbix_t, zabbix_var_run_t, zabbix_var_run_t)
files_pid_filetrans(zabbix_t, zabbix_var_run_t, { dir file })

kernel_read_system_state(zabbix_t)

corenet_all_recvfrom_unlabeled(zabbix_t)
corenet_all_recvfrom_netlabel(zabbix_t)

corenet_sendrecv_ftp_client_packets(zabbix_t)
corenet_tcp_connect_ftp_port(zabbix_t)
corenet_tcp_sendrecv_ftp_port(zabbix_t)

corenet_sendrecv_http_client_packets(zabbix_t)
corenet_tcp_connect_http_port(zabbix_t)
corenet_tcp_sendrecv_http_port(zabbix_t)
corenet_tcp_connect_smtp_port(zabbix_t)

corenet_sendrecv_zabbix_server_packets(zabbix_t)
corenet_tcp_bind_zabbix_port(zabbix_t)
corenet_tcp_sendrecv_zabbix_port(zabbix_t)

auth_use_nsswitch(zabbix_t)

zabbix_agent_tcp_connect(zabbix_t)

tunable_policy(`zabbix_can_network',`
	corenet_sendrecv_all_client_packets(zabbix_t)
	corenet_tcp_connect_all_ports(zabbix_t)
	corenet_tcp_sendrecv_all_ports(zabbix_t)
')

optional_policy(`
	mysql_stream_connect(zabbix_t)
')

optional_policy(`
	netutils_domtrans_ping(zabbix_t)
')

optional_policy(`
	postgresql_stream_connect(zabbix_t)
	postgresql_tcp_connect(zabbix_t)
')

optional_policy(`
	snmp_read_snmp_var_lib_files(zabbix_t)
	snmp_read_snmp_var_lib_dirs(zabbix_t)
')

########################################
#
# Agent local policy
#

manage_files_pattern(zabbix_agent_t, zabbix_log_t, zabbix_log_t)

rw_files_pattern(zabbix_agent_t, zabbix_tmpfs_t, zabbix_tmpfs_t)
fs_tmpfs_filetrans(zabbix_agent_t, zabbix_tmpfs_t, file)

manage_files_pattern(zabbix_agent_t, zabbix_var_run_t, zabbix_var_run_t)
files_pid_filetrans(zabbix_agent_t, zabbix_var_run_t, file)

kernel_read_system_state(zabbix_agent_t)

corenet_all_recvfrom_unlabeled(zabbix_agent_t)
corenet_all_recvfrom_netlabel(zabbix_agent_t)

corecmd_read_all_executables(zabbix_agent_t)

corenet_sendrecv_zabbix_agent_server_packets(zabbix_agent_t)
corenet_tcp_bind_zabbix_agent_port(zabbix_agent_t)
corenet_tcp_sendrecv_zabbix_agent_port(zabbix_agent_t)

corenet_sendrecv_ssh_client_packets(zabbix_agent_t)
corenet_tcp_connect_ssh_port(zabbix_agent_t)
corenet_tcp_sendrecv_ssh_port(zabbix_agent_t)

corenet_sendrecv_zabbix_client_packets(zabbix_agent_t)
corenet_tcp_connect_zabbix_port(zabbix_agent_t)
corenet_tcp_sendrecv_zabbix_port(zabbix_agent_t)

dev_getattr_all_blk_files(zabbix_agent_t)
dev_getattr_all_chr_files(zabbix_agent_t)

domain_read_all_domains_state(zabbix_agent_t)

files_getattr_all_dirs(zabbix_agent_t)
files_getattr_all_files(zabbix_agent_t)
files_read_all_symlinks(zabbix_agent_t)

fs_getattr_all_fs(zabbix_agent_t)

auth_use_nsswitch(zabbix_agent_t)

init_read_utmp(zabbix_agent_t)

logging_search_logs(zabbix_agent_t)

sysnet_dns_name_resolve(zabbix_agent_t)

zabbix_tcp_connect(zabbix_agent_t)

optional_policy(`
	dmidecode_domtrans(zabbix_agent_t)
')

optional_policy(`
	hostname_exec(zabbix_agent_t)
')
