/etc/rc\.d/init\.d/bgpd	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ospf6d --	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ospfd --	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ripd	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ripngd --	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/zebra --	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/babeld -- gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/isisd -- gen_context(system_u:object_r:zebra_initrc_exec_t,s0)

/usr/lib/systemd/system/babeld.*    --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/bgpd.*      --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/isisd.*     --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/ospf6d.*    --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/ospfd.*     --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/ripd.*      --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/ripngd.*    --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/zebra.*     --  gen_context(system_u:object_r:zebra_unit_file_t,s0)

/usr/sbin/babeld    --  gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/bgpd		--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/isisd     --  gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/ospf.*	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/rip.*		--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/zebra		--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/nhrpd		--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/pimd		--	gen_context(system_u:object_r:zebra_exec_t,s0)

/etc/quagga(/.*)?		gen_context(system_u:object_r:zebra_conf_t,s0)
/etc/zebra(/.*)?		gen_context(system_u:object_r:zebra_conf_t,s0)

/var/log/quagga(/.*)?		gen_context(system_u:object_r:zebra_log_t,s0)
/var/log/zebra(/.*)?		gen_context(system_u:object_r:zebra_log_t,s0)

/var/run/\.zebra	-s	gen_context(system_u:object_r:zebra_var_run_t,s0)
/var/run/\.zserv	-s	gen_context(system_u:object_r:zebra_var_run_t,s0)
/var/run/quagga(/.*)?		gen_context(system_u:object_r:zebra_var_run_t,s0)
