/etc/rc\.d/init\.d/arpwatch --	gen_context(system_u:object_r:arpwatch_initrc_exec_t,s0)

/lib/systemd/system/arpwatch\.service --	gen_context(system_u:object_r:arpwatch_unit_file_t,s0)
/usr/lib/systemd/system/arpwatch\.service --	gen_context(system_u:object_r:arpwatch_unit_file_t,s0)

#
# /usr
#
/usr/sbin/arpwatch	--	gen_context(system_u:object_r:arpwatch_exec_t,s0)

#
# /var
#
/var/arpwatch(/.*)?		gen_context(system_u:object_r:arpwatch_data_t,s0)
/var/lib/arpwatch(/.*)?		gen_context(system_u:object_r:arpwatch_data_t,s0)
