## <summary>policy for blueman</summary>

########################################
## <summary>
##	Transition to blueman.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`blueman_domtrans',`
	gen_require(`
		type blueman_t, blueman_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, blueman_exec_t, blueman_t)
')

########################################
## <summary>
##	Send and receive messages from
##	blueman over dbus.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blueman_dbus_chat',`
	gen_require(`
		type blueman_t;
		class dbus send_msg;
	')

	allow $1 blueman_t:dbus send_msg;
	allow blueman_t $1:dbus send_msg;
')
