policy_module(blueman, 1.0.0)

########################################
#
# Declarations
#

type blueman_t;
type blueman_exec_t;
dbus_system_domain(blueman_t, blueman_exec_t)

########################################
#
# blueman local policy
#
allow blueman_t self:fifo_file rw_fifo_file_perms;

kernel_read_system_state(blueman_t)

corecmd_exec_bin(blueman_t)

dev_rw_wireless(blueman_t)

domain_use_interactive_fds(blueman_t)

files_read_etc_files(blueman_t)
files_read_usr_files(blueman_t)

auth_use_nsswitch(blueman_t)
auth_read_passwd(blueman_t)

logging_send_syslog_msg(blueman_t)

miscfiles_read_localization(blueman_t)

optional_policy(`
	avahi_domtrans(blueman_t)
')

optional_policy(`
	gnome_search_gconf(blueman_t)
')
