## <summary>Open source PBX project.</summary>

########################################
## <summary>
##	Execute callweaver in the
##	callweaver domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`callweaver_domtrans',`
	gen_require(`
		type callweaver_t, callweaver_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, callweaver_exec_t, callweaver_t)
')

########################################
## <summary>
##	Execute callweaver in the
##	callers domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed access.
## </summary>
## </param>
#
interface(`callweaver_exec',`
	gen_require(`
		type callweaver_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, callweaver_exec_t)
')

########################################
## <summary>
##	Execute callweaver in the
##	callweaver domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`callweaver_initrc_domtrans',`
	gen_require(`
		type callweaver_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, callweaver_initrc_exec_t)
')

########################################
## <summary>
##	Read callweaver log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_read_log',`
	gen_require(`
		type callweaver_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1, callweaver_log_t, callweaver_log_t)
')

########################################
## <summary>
##	Append to callweaver log files.
## </summary>
## <param name="domain">
## 	<summary>
##	Domain allowed access.
## 	</summary>
## </param>
#
interface(`callweaver_append_log',`
	gen_require(`
		type callweaver_log_t;
	')

	logging_search_logs($1)
	append_files_pattern($1, callweaver_log_t, callweaver_log_t)
')

########################################
## <summary>
##	Manage callweaver log files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_manage_log',`
	gen_require(`
		type callweaver_log_t;
	')

	logging_search_logs($1)
	manage_dirs_pattern($1, callweaver_log_t, callweaver_log_t)
	manage_files_pattern($1, callweaver_log_t, callweaver_log_t)
	manage_lnk_files_pattern($1, callweaver_log_t, callweaver_log_t)
')

########################################
## <summary>
##	Search callweaver lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_search_lib',`
	gen_require(`
		type callweaver_var_lib_t;
	')

	allow $1 callweaver_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read callweaver lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_read_lib_files',`
	gen_require(`
		type callweaver_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, callweaver_var_lib_t, callweaver_var_lib_t)
')

########################################
## <summary>
##	Manage callweaver lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_manage_lib_files',`
	gen_require(`
		type callweaver_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, callweaver_var_lib_t, callweaver_var_lib_t)
')

########################################
## <summary>
##	Manage callweaver lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_manage_lib_dirs',`
	gen_require(`
		type callweaver_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, callweaver_var_lib_t, callweaver_var_lib_t)
')


########################################
## <summary>
##	Read callweaver PID files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_read_pid_files',`
	gen_require(`
		type callweaver_var_run_t;
	')

	files_search_pids($1)
	allow $1 callweaver_var_run_t:file read_file_perms;
')

########################################
## <summary>
##	Connect to callweaver over an unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_stream_connect',`
	gen_require(`
		type callweaver_t, callweaver_var_run_t;
	')

	files_search_pids($1)
	stream_connect_pattern($1, callweaver_var_run_t, callweaver_var_run_t, callweaver_t)
')

########################################
## <summary>
##	Search callweaver spool directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_search_spool',`
	gen_require(`
		type callweaver_spool_t;
	')

	allow $1 callweaver_spool_t:dir search_dir_perms;
	files_search_spool($1)
')

########################################
## <summary>
##	Read callweaver spool files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_read_spool_files',`
	gen_require(`
		type callweaver_spool_t;
	')

	files_search_spool($1)
	read_files_pattern($1, callweaver_spool_t, callweaver_spool_t)
')

########################################
## <summary>
##	Manage callweaver spool files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_manage_spool_files',`
	gen_require(`
		type callweaver_spool_t;
	')

	files_search_spool($1)
	manage_files_pattern($1, callweaver_spool_t, callweaver_spool_t)
')

########################################
## <summary>
##	Manage callweaver spool dirs.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`callweaver_manage_spool_dirs',`
	gen_require(`
		type callweaver_spool_t;
	')

	files_search_spool($1)
	manage_dirs_pattern($1, callweaver_spool_t, callweaver_spool_t)
')

########################################
## <summary>
##	All of the rules required to administrate
##	an callweaver environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`callweaver_admin',`
	gen_require(`
		type callweaver_t;
		type callweaver_initrc_exec_t;
		type callweaver_log_t;
		type callweaver_var_lib_t;
		type callweaver_var_run_t;
		type callweaver_spool_t;
	')

	allow $1 callweaver_t:process { ptrace signal_perms };
	ps_process_pattern($1, callweaver_t)

	callweaver_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 callweaver_initrc_exec_t system_r;
	allow $2 system_r;

	logging_search_logs($1)
	admin_pattern($1, callweaver_log_t)

	files_search_var_lib($1)
	admin_pattern($1, callweaver_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, callweaver_var_run_t)

	files_search_spool($1)
	admin_pattern($1, callweaver_spool_t)
')
