policy_module(cfengine, 1.0.0)

########################################
#
# Declarations
#

type cfengine_serverd_t;
type cfengine_serverd_exec_t;
init_daemon_domain(cfengine_serverd_t, cfengine_serverd_exec_t)

type cfengine_initrc_exec_t;
init_script_file(cfengine_initrc_exec_t)

type cfengine_var_lib_t;
files_type(cfengine_var_lib_t)

type cfengine_execd_t;
type cfengine_execd_exec_t;
init_daemon_domain(cfengine_execd_t, cfengine_execd_exec_t)

type cfengine_monitord_t;
type cfengine_monitord_exec_t;
init_daemon_domain(cfengine_monitord_t, cfengine_monitord_exec_t)

########################################
#
# cfengine-server local policy
#
allow cfengine_serverd_t self:capability { chown kill setgid setuid sys_chroot };
allow cfengine_serverd_t self:process { fork setfscreate signal };

allow cfengine_serverd_t self:fifo_file rw_fifo_file_perms;
allow cfengine_serverd_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cfengine_serverd_t, cfengine_var_lib_t, cfengine_var_lib_t)
manage_files_pattern(cfengine_serverd_t, cfengine_var_lib_t, cfengine_var_lib_t)
manage_lnk_files_pattern(cfengine_serverd_t, cfengine_var_lib_t, cfengine_var_lib_t)
files_var_lib_filetrans(cfengine_serverd_t, cfengine_var_lib_t, { dir file })

kernel_read_system_state(cfengine_serverd_t)

corecmd_exec_bin(cfengine_serverd_t)
corecmd_exec_shell(cfengine_serverd_t)

dev_read_urand(cfengine_serverd_t)
dev_read_sysfs(cfengine_serverd_t)

domain_use_interactive_fds(cfengine_serverd_t)

files_read_etc_files(cfengine_serverd_t)

auth_use_nsswitch(cfengine_serverd_t)

logging_send_syslog_msg(cfengine_serverd_t)

miscfiles_read_localization(cfengine_serverd_t)

sysnet_dns_name_resolve(cfengine_serverd_t)
sysnet_domtrans_ifconfig(cfengine_serverd_t)

########################################
#
# cfengine_exec local policy
#
allow cfengine_execd_t self:capability { chown kill setgid setuid sys_chroot };
allow cfengine_execd_t self:process { fork setfscreate signal };

allow cfengine_execd_t self:fifo_file rw_fifo_file_perms;
allow cfengine_execd_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cfengine_execd_t, cfengine_var_lib_t, cfengine_var_lib_t)
manage_files_pattern(cfengine_execd_t, cfengine_var_lib_t, cfengine_var_lib_t)
manage_lnk_files_pattern(cfengine_execd_t, cfengine_var_lib_t, cfengine_var_lib_t)

domain_use_interactive_fds(cfengine_execd_t)

files_read_etc_files(cfengine_execd_t)

kernel_read_system_state(cfengine_execd_t)

corecmd_exec_bin(cfengine_execd_t)
corecmd_exec_shell(cfengine_execd_t)

dev_read_urand(cfengine_execd_t)
dev_read_sysfs(cfengine_execd_t)

auth_use_nsswitch(cfengine_execd_t)

logging_send_syslog_msg(cfengine_execd_t)

miscfiles_read_localization(cfengine_execd_t)

sysnet_dns_name_resolve(cfengine_execd_t)
sysnet_domtrans_ifconfig(cfengine_execd_t)

########################################
#
# cfengine_monitord local policy
#
allow cfengine_monitord_t self:capability { chown kill setgid setuid sys_chroot };
allow cfengine_monitord_t self:process { fork setfscreate signal };

allow cfengine_monitord_t self:fifo_file rw_fifo_file_perms;
allow cfengine_monitord_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cfengine_monitord_t, cfengine_var_lib_t, cfengine_var_lib_t)
manage_files_pattern(cfengine_monitord_t, cfengine_var_lib_t, cfengine_var_lib_t)
manage_lnk_files_pattern(cfengine_monitord_t, cfengine_var_lib_t, cfengine_var_lib_t)

corecmd_exec_bin(cfengine_monitord_t)

dev_read_sysfs(cfengine_monitord_t)
dev_read_urand(cfengine_monitord_t)

domain_use_interactive_fds(cfengine_monitord_t)

files_read_etc_files(cfengine_monitord_t)

auth_use_nsswitch(cfengine_monitord_t)

logging_send_syslog_msg(cfengine_monitord_t)

miscfiles_read_localization(cfengine_monitord_t)

sysnet_dns_name_resolve(cfengine_monitord_t)
sysnet_domtrans_ifconfig(cfengine_monitord_t)
