/etc/rc\.d/init\.d/corosync	--	gen_context(system_u:object_r:corosync_initrc_exec_t,s0)
/etc/rc\.d/init\.d/heartbeat	--	gen_context(system_u:object_r:corosync_initrc_exec_t,s0)

/lib/systemd/system/corosync.*  -- gen_context(system_u:object_r:corosync_unit_file_t,s0)
/usr/lib/systemd/system/corosync.*  -- gen_context(system_u:object_r:corosync_unit_file_t,s0)

/usr/sbin/corosync		--	gen_context(system_u:object_r:corosync_exec_t,s0)
/usr/sbin/corosync-notifyd      --      gen_context(system_u:object_r:corosync_exec_t,s0)

/usr/sbin/ccs_tool		--	gen_context(system_u:object_r:corosync_exec_t,s0)
/usr/sbin/cman_tool		--	gen_context(system_u:object_r:corosync_exec_t,s0)

/usr/lib(64)?/heartbeat/heartbeat	--  gen_context(system_u:object_r:corosync_exec_t,s0)

/var/lib/corosync(/.*)?			gen_context(system_u:object_r:corosync_var_lib_t,s0)
/var/lib/heartbeat(/.*)?		gen_context(system_u:object_r:corosync_var_lib_t,s0)

/var/log/cluster/corosync\.log	--	gen_context(system_u:object_r:corosync_var_log_t,s0)

/var/run/cman_.*		-s	gen_context(system_u:object_r:corosync_var_run_t,s0)
/var/run/corosync\.pid		--	gen_context(system_u:object_r:corosync_var_run_t,s0)
/var/run/hearbeat(/.*)?             gen_context(system_u:object_r:corosync_var_run_t,s0)
/var/run/rsctmp(/.*)?             gen_context(system_u:object_r:corosync_var_run_t,s0)
