
## <summary>policy for couchdb</summary>

########################################
## <summary>
##	Transition to couchdb.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`couchdb_domtrans',`
	gen_require(`
		type couchdb_t, couchdb_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, couchdb_exec_t, couchdb_t)
')
########################################
## <summary>
##	Read couchdb's log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`couchdb_read_log',`
	gen_require(`
		type couchdb_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1, couchdb_log_t, couchdb_log_t)
')

########################################
## <summary>
##	Append to couchdb log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`couchdb_append_log',`
	gen_require(`
		type couchdb_log_t;
	')

	logging_search_logs($1)
	append_files_pattern($1, couchdb_log_t, couchdb_log_t)
')

########################################
## <summary>
##	Manage couchdb log files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`couchdb_manage_log',`
	gen_require(`
		type couchdb_log_t;
	')

	logging_search_logs($1)
	manage_dirs_pattern($1, couchdb_log_t, couchdb_log_t)
	manage_files_pattern($1, couchdb_log_t, couchdb_log_t)
	manage_lnk_files_pattern($1, couchdb_log_t, couchdb_log_t)
')

########################################
## <summary>
##	Search couchdb lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`couchdb_search_lib',`
	gen_require(`
		type couchdb_var_lib_t;
	')

	allow $1 couchdb_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read couchdb lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`couchdb_read_lib_files',`
	gen_require(`
		type couchdb_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, couchdb_var_lib_t, couchdb_var_lib_t)
')

########################################
## <summary>
##	Manage couchdb lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`couchdb_manage_lib_files',`
	gen_require(`
		type couchdb_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, couchdb_var_lib_t, couchdb_var_lib_t)
')

########################################
## <summary>
##	Manage couchdb lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`couchdb_manage_lib_dirs',`
	gen_require(`
		type couchdb_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, couchdb_var_lib_t, couchdb_var_lib_t)
')

########################################
## <summary>
##	Read couchdb PID files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`couchdb_read_pid_files',`
	gen_require(`
		type couchdb_var_run_t;
	')

	files_search_pids($1)
	allow $1 couchdb_var_run_t:file read_file_perms;
')

########################################
## <summary>
##	Execute couchdb server in the couchdb domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`couchdb_systemctl',`
	gen_require(`
		type couchdb_t;
		type couchdb_unit_file_t;
	')

	systemd_exec_systemctl($1)
        systemd_read_fifo_file_password_run($1)
	allow $1 couchdb_unit_file_t:file read_file_perms;
	allow $1 couchdb_unit_file_t:service all_service_perms;

	ps_process_pattern($1, couchdb_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an couchdb environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`couchdb_admin',`
	gen_require(`
		type couchdb_t;
		type couchdb_log_t;
		type couchdb_var_lib_t;
		type couchdb_var_run_t;
		type couchdb_unit_file_t;
	')

	allow $1 couchdb_t:process { ptrace signal_perms };
	ps_process_pattern($1, couchdb_t)

	logging_search_logs($1)
	admin_pattern($1, couchdb_log_t)

	files_search_var_lib($1)
	admin_pattern($1, couchdb_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, couchdb_var_run_t)

	couchdb_systemctl($1)
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
