## <summary>General Purpose Mouse driver</summary>

########################################
## <summary>
##	Connect to GPM over a unix domain
##	stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gpm_stream_connect',`
	gen_require(`
		type gpmctl_t, gpm_t;
	')

	dev_list_all_dev_nodes($1)
	stream_connect_pattern($1, gpmctl_t, gpmctl_t, gpm_t)
')

########################################
## <summary>
##	Get the attributes of the GPM
##	control channel named socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gpm_getattr_gpmctl',`
	gen_require(`
		type gpmctl_t;
	')

	dev_list_all_dev_nodes($1)
	allow $1 gpmctl_t:sock_file getattr_sock_file_perms;
')

########################################
## <summary>
##	Do not audit attempts to get the 
##	attributes of the GPM control channel
##	named socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain to not audit.
##	</summary>
## </param>
#
interface(`gpm_dontaudit_getattr_gpmctl',`
	gen_require(`
		type gpmctl_t;
	')

	dontaudit $1 gpmctl_t:sock_file getattr_sock_file_perms;
')

########################################
## <summary>
##	Set the attributes of the GPM
##	control channel named socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gpm_setattr_gpmctl',`
	gen_require(`
		type gpmctl_t;
	')

	dev_list_all_dev_nodes($1)
	allow $1 gpmctl_t:sock_file setattr_sock_file_perms;
')
