
## <summary>policy for isnsd</summary>


########################################
## <summary>
##	Transition to isnsd.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`isnsd_domtrans',`
	gen_require(`
		type isnsd_t, isnsd_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, isnsd_exec_t, isnsd_t)
')


########################################
## <summary>
##	Execute isnsd server in the isnsd domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`isnsd_initrc_domtrans',`
	gen_require(`
		type isnsd_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, isnsd_initrc_exec_t)
')


########################################
## <summary>
##	Search isnsd lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`isnsd_search_lib',`
	gen_require(`
		type isnsd_var_lib_t;
	')

	allow $1 isnsd_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read isnsd lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`isnsd_read_lib_files',`
	gen_require(`
		type isnsd_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, isnsd_var_lib_t, isnsd_var_lib_t)
')

########################################
## <summary>
##	Manage isnsd lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`isnsd_manage_lib_files',`
	gen_require(`
		type isnsd_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, isnsd_var_lib_t, isnsd_var_lib_t)
')

########################################
## <summary>
##	Manage isnsd lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`isnsd_manage_lib_dirs',`
	gen_require(`
		type isnsd_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, isnsd_var_lib_t, isnsd_var_lib_t)
')


########################################
## <summary>
##	Read isnsd PID files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`isnsd_read_pid_files',`
	gen_require(`
		type isnsd_var_run_t;
	')

	files_search_pids($1)
	allow $1 isnsd_var_run_t:file read_file_perms;
')


########################################
## <summary>
##	All of the rules required to administrate
##	an isnsd environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`isnsd_admin',`
	gen_require(`
		type isnsd_t;
	type isnsd_initrc_exec_t;
	type isnsd_var_lib_t;
	type isnsd_var_run_t;
	')

	allow $1 isnsd_t:process { ptrace signal_perms };
	ps_process_pattern($1, isnsd_t)

	isnsd_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 isnsd_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, isnsd_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, isnsd_var_run_t)

')

