policy_module(ksmtuned, 1.0.0)

########################################
#
# Declarations
#

type ksmtuned_t;
type ksmtuned_exec_t;
init_daemon_domain(ksmtuned_t, ksmtuned_exec_t)

type ksmtuned_log_t;
logging_log_file(ksmtuned_log_t)

type ksmtuned_initrc_exec_t;
init_script_file(ksmtuned_initrc_exec_t)

type ksmtuned_var_run_t;
files_pid_file(ksmtuned_var_run_t)

########################################
#
# ksmtuned local policy
#

allow ksmtuned_t self:capability { sys_ptrace sys_tty_config };
allow ksmtuned_t self:fifo_file rw_file_perms;

manage_dirs_pattern(ksmtuned_t, ksmtuned_log_t, ksmtuned_log_t)
manage_files_pattern(ksmtuned_t, ksmtuned_log_t, ksmtuned_log_t)
logging_log_filetrans(ksmtuned_t, ksmtuned_log_t, { file dir })

manage_files_pattern(ksmtuned_t, ksmtuned_var_run_t, ksmtuned_var_run_t)
files_pid_filetrans(ksmtuned_t, ksmtuned_var_run_t, file)

kernel_read_system_state(ksmtuned_t)

dev_rw_sysfs(ksmtuned_t)

domain_read_all_domains_state(ksmtuned_t)
domain_dontaudit_read_all_domains_state(ksmtuned_t)

corecmd_exec_bin(ksmtuned_t)

files_read_etc_files(ksmtuned_t)

mls_file_read_to_clearance(ksmtuned_t)

term_use_all_terms(ksmtuned_t)

miscfiles_read_localization(ksmtuned_t)
