/etc/rc\.d/init\.d/matahari-host		--	gen_context(system_u:object_r:matahari_initrc_exec_t,s0)
/etc/rc\.d/init\.d/matahari-net			--	gen_context(system_u:object_r:matahari_initrc_exec_t,s0)
/etc/rc\.d/init\.d/matahari-service		--	gen_context(system_u:object_r:matahari_initrc_exec_t,s0)
/etc/rc\.d/init\.d/matahari-sysconfig		--	gen_context(system_u:object_r:matahari_initrc_exec_t,s0)
/etc/rc\.d/init.d/matahari-sysconfig-console  	--	gen_context(system_u:object_r:matahari_initrc_exec_t,s0)

/lib/systemd/system/matahari-host.*	--	gen_context(system_u:object_r:matahari_hostd_unit_file_t,s0)
/lib/systemd/system/matahari-network.*	--	gen_context(system_u:object_r:matahari_netd_unit_file_t,s0)
/lib/systemd/system/matahari-rpc.*		--	gen_context(system_u:object_r:matahari_rpcd_unit_file_t,s0)
/lib/systemd/system/matahari-service.*   --	gen_context(system_u:object_r:matahari_serviced_unit_file_t,s0)
/lib/systemd/system/matahari-sysconfig.* --  	gen_context(system_u:object_r:matahari_sysconfigd_unit_file_t,s0)
/lib/systemd/system/matahari-sysconfig-console.*	--	gen_context(system_u:object_r:matahari_sysconfigd_unit_file_t,s0)

/usr/lib/systemd/system/matahari-host.*		--  gen_context(system_u:object_r:matahari_hostd_unit_file_t,s0)
/usr/lib/systemd/system/matahari-network.*       --  gen_context(system_u:object_r:matahari_netd_unit_file_t,s0)
/usr/lib/systemd/system/matahari-rpc.*    		--  gen_context(system_u:object_r:matahari_rpcd_unit_file_t,s0)
/usr/lib/systemd/system/matahari-service.*       --  gen_context(system_u:object_r:matahari_serviced_unit_file_t,s0)
/usr/lib/systemd/system/matahari-sysconfig.*     --  gen_context(system_u:object_r:matahari_sysconfigd_unit_file_t,s0)
/usr/lib/systemd/system/matahari-sysconfig-console.*  --  gen_context(system_u:object_r:matahari_sysconfigd_unit_file_t,s0)


/usr/sbin/matahari-hostd		--	gen_context(system_u:object_r:matahari_hostd_exec_t,s0)
/usr/sbin/matahari-dbus-hostd		--	gen_context(system_u:object_r:matahari_hostd_exec_t,s0)
/usr/sbin/matahari-qmf-hostd		--	gen_context(system_u:object_r:matahari_hostd_exec_t,s0)

/usr/sbin/matahari-qmf-sysconfigd	--	gen_context(system_u:object_r:matahari_sysconfigd_exec_t,s0)
/usr/sbin/matahari-dbus-sysconfigd	--	gen_context(system_u:object_r:matahari_sysconfigd_exec_t,s0)
/usr/sbin/matahari-qmf-sysconfig-consoled   --  gen_context(system_u:object_r:matahari_sysconfigd_exec_t,s0)

/usr/sbin/matahari-netd			--	gen_context(system_u:object_r:matahari_netd_exec_t,s0)
/usr/sbin/matahari-dbus-networkd	--	gen_context(system_u:object_r:matahari_netd_exec_t,s0)
/usr/sbin/matahari-qmf-networkd		--	gen_context(system_u:object_r:matahari_netd_exec_t,s0)

/usr/sbin/matahari-qmf-rpcd		--	gen_context(system_u:object_r:matahari_rpcd_exec_t,s0)

/usr/sbin/matahari-serviced		--	gen_context(system_u:object_r:matahari_serviced_exec_t,s0)
/usr/sbin/matahari-dbus-serviced	--	gen_context(system_u:object_r:matahari_serviced_exec_t,s0)
/usr/sbin/matahari-qmf-serviced		--	gen_context(system_u:object_r:matahari_serviced_exec_t,s0)

/var/lib/matahari(/.*)?				gen_context(system_u:object_r:matahari_var_lib_t,s0)

/var/run/matahari(/.*)?				gen_context(system_u:object_r:matahari_var_run_t,s0)
/var/run/matahari\.pid			--	gen_context(system_u:object_r:matahari_var_run_t,s0)
/var/run/matahari-broker\.pid		--	gen_context(system_u:object_r:matahari_var_run_t,s0)
