

/usr/bin/nova-ajax-console-proxy	--	gen_context(system_u:object_r:nova_ajax_exec_t,s0)
#/usr/bin/nova-compute       --  gen_context(system_u:object_r:nova_compute_exec_t,s0)
/usr/bin/nova-direct-api	--  gen_context(system_u:object_r:nova_direct_exec_t,s0)
/usr/bin/nova-api			--  gen_context(system_u:object_r:nova_api_exec_t,s0)
/usr/bin/nova-network       --  gen_context(system_u:object_r:nova_network_exec_t,s0)
/usr/bin/nova-objectstore       --  gen_context(system_u:object_r:nova_objectstore_exec_t,s0)
/usr/bin/nova-scheduler     --  gen_context(system_u:object_r:nova_scheduler_exec_t,s0)
/usr/bin/nova-vncproxy      --  gen_context(system_u:object_r:nova_vncproxy_exec_t,s0)
/usr/bin/nova-volume        --  gen_context(system_u:object_r:nova_volume_exec_t,s0)

/var/lib/nova(/.*)?     gen_context(system_u:object_r:nova_var_lib_t,s0)

/var/log/nova(/.*)?     gen_context(system_u:object_r:nova_log_t,s0)

/var/run/nova(/.*)?     gen_context(system_u:object_r:nova_var_run_t,s0)
