HOME_DIR/\.ssh(/.*)?			gen_context(system_u:object_r:ssh_home_t,s0)
HOME_DIR/\.ansible/cp/.*	-s	gen_context(system_u:object_r:ssh_home_t,s0)
HOME_DIR/\.shosts			gen_context(system_u:object_r:ssh_home_t,s0)

/var/lib/[^/]+/\.ssh(/.*)?		gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/amanda/\.ssh(/.*)?		gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/gitolite/\.ssh(/.*)?	gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/gitolite3/\.ssh(/.*)?	gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/nocpulse/\.ssh(/.*)?	gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/one/\.ssh(/.*)?		gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/openshift/[^/]+/\.ssh(/.*)?        gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/openshift/gear/[^/]+/\.ssh(/.*)?        gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/pgsql/\.ssh(/.*)?		gen_context(system_u:object_r:ssh_home_t,s0)
/var/lib/stickshift/[^/]+/\.ssh(/.*)?        gen_context(system_u:object_r:ssh_home_t,s0)

/etc/rc\.d/init\.d/sshd        --  gen_context(system_u:object_r:sshd_initrc_exec_t,s0)

/etc/ssh/primes			        --	gen_context(system_u:object_r:sshd_key_t,s0)
/etc/ssh/ssh_host.*_key		    --	gen_context(system_u:object_r:sshd_key_t,s0)
/etc/ssh/ssh_host.*_key\.pub    --	gen_context(system_u:object_r:sshd_key_t,s0)

/usr/bin/ssh			--	gen_context(system_u:object_r:ssh_exec_t,s0)
/usr/bin/ssh-agent		--	gen_context(system_u:object_r:ssh_agent_exec_t,s0)
/usr/bin/ssh-keygen		--	gen_context(system_u:object_r:ssh_keygen_exec_t,s0)

/usr/lib/openssh/ssh-keysign	 --	gen_context(system_u:object_r:ssh_keysign_exec_t,s0)
/usr/lib/systemd/system/sshd.*	--	gen_context(system_u:object_r:sshd_unit_file_t,s0)
/usr/lib/systemd/system/sshd-keygen.*     --  gen_context(system_u:object_r:sshd_keygen_unit_file_t,s0)

/usr/libexec/nm-ssh-service     --  gen_context(system_u:object_r:ssh_exec_t,s0)
/usr/libexec/openssh/ssh-keysign --	gen_context(system_u:object_r:ssh_keysign_exec_t,s0)
/usr/libexec/openssh/sshd-keygen   --	gen_context(system_u:object_r:sshd_keygen_exec_t,s0)

/usr/sbin/sshd			--	gen_context(system_u:object_r:sshd_exec_t,s0)
/usr/sbin/sshd-keygen   --	gen_context(system_u:object_r:sshd_keygen_exec_t,s0)
/usr/sbin/gsisshd		--	gen_context(system_u:object_r:sshd_exec_t,s0)

/var/run/sshd\.init\.pid	--	gen_context(system_u:object_r:sshd_var_run_t,s0)
/var/run/sshd\.pid		--	gen_context(system_u:object_r:sshd_var_run_t,s0)

/root/\.ssh(/.*)?			gen_context(system_u:object_r:ssh_home_t,s0)
/root/\.shosts				gen_context(system_u:object_r:ssh_home_t,s0)
