HOME_DIR/.libvirt(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/.virtinst(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/VirtualMachines(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/VirtualMachines/isos(/.*)? gen_context(system_u:object_r:virt_content_t,s0)

/etc/libvirt		-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*	--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*	-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/libvirt/.*/.*		gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/rc\.d/init\.d/libvirtd --	gen_context(system_u:object_r:virtd_initrc_exec_t,s0)
/etc/xen		-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/xen/[^/]*		--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/xen/[^/]*		-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/xen/.*/.*			gen_context(system_u:object_r:virt_etc_rw_t,s0)

/usr/libexec/libvirt_lxc --	gen_context(system_u:object_r:virtd_lxc_exec_t,s0)

/usr/sbin/libvirt-qmf	--	gen_context(system_u:object_r:virt_qmf_exec_t,s0)
/usr/sbin/libvirtd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/virsh		--	gen_context(system_u:object_r:virsh_exec_t,s0)
/usr/sbin/condor_vm-gahp	--	gen_context(system_u:object_r:virtd_exec_t,s0)

/var/cache/libvirt(/.*)?	gen_context(system_u:object_r:virt_cache_t,s0-mls_systemhigh)

/var/lib/libvirt(/.*)?		gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/libvirt/boot(/.*)? 	gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/images(/.*)? 	gen_context(system_u:object_r:virt_image_t,s0)
/var/lib/libvirt/isos(/.*)? 	gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:qemu_var_run_t,s0-mls_systemhigh)

/var/log/log(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/log/libvirt(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/log/vdsm(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/run/libvirt(/.*)?		gen_context(system_u:object_r:virt_var_run_t,s0)
/var/run/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:qemu_var_run_t,s0-mls_systemhigh)
/var/run/libvirt/lxc(/.*)?	gen_context(system_u:object_r:virtd_lxc_var_run_t,s0)
/var/run/vdsm(/.*)?		gen_context(system_u:object_r:virt_var_run_t,s0)

/var/vdsm(/.*)?			gen_context(system_u:object_r:virt_var_run_t,s0)

# support for AEOLUS project
/usr/bin/imagefactory		--			gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/imgfac\.py		--			gen_context(system_u:object_r:virtd_exec_t,s0)
/var/cache/oz(/.*)?					gen_context(system_u:object_r:virt_cache_t,s0)
/var/lib/oz(/.*)?					gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/oz/isos(/.*)?				gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/vdsm(/.*)?				gen_context(system_u:object_r:virt_content_t,s0)

# support for nova-stack
/usr/bin/nova-compute       --  gen_context(system_u:object_r:virtd_exec_t,s0)
