policy_module(wdmd,1.0.0)

########################################
#
# Declarations
#

type wdmd_t;
type wdmd_exec_t;
init_daemon_domain(wdmd_t, wdmd_exec_t)

permissive wdmd_t;

type wdmd_var_run_t;
files_pid_file(wdmd_var_run_t)

type wdmd_initrc_exec_t;
init_script_file(wdmd_initrc_exec_t)

########################################
#
# wdmd local policy
#
allow wdmd_t self:capability { sys_nice ipc_lock };
allow wdmd_t self:process { setsched signal };

allow wdmd_t self:fifo_file rw_fifo_file_perms;
allow wdmd_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(wdmd_t, wdmd_var_run_t, wdmd_var_run_t)
manage_files_pattern(wdmd_t, wdmd_var_run_t, wdmd_var_run_t)
manage_sock_files_pattern(wdmd_t, wdmd_var_run_t, wdmd_var_run_t)

dev_write_watchdog(wdmd_t)

domain_use_interactive_fds(wdmd_t)

files_read_etc_files(wdmd_t)

logging_send_syslog_msg(wdmd_t)

miscfiles_read_localization(wdmd_t)

fs_read_anon_inodefs_files(wdmd_t)

gen_require(`
	type watchdog_device_t;
')

#dev_read_watchdog(wdmd_t)
#============= wdmd_t ==============
allow wdmd_t watchdog_device_t:chr_file read;
