## <summary>Command-line CPU frequency settings.</summary>

########################################
## <summary>
##      Send a dbus message to
##      cpufreq-selector.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`cpufreqselector_dbus_send',`
        gen_require(`
                type cpufreqselector_t;
                class dbus send_msg;
        ')

        allow $1 cpufreqselector_t:dbus send_msg;
')

########################################
## <summary>
##      Send and receive messages from
##      cpufreq-selector over dbus.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`cpufreqselector_dbus_chat',`
        gen_require(`
                type cpufreqselector_t;
                class dbus send_msg;
        ')

        allow $1 cpufreqselector_t:dbus send_msg;
        allow cpufreqselector_t $1:dbus send_msg;
')
