
/usr/bin/aticonfig	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/compiz		--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/darcs 		--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/dosbox		--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/haddock.*  	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/hasktags   	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/plasma-desktop	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/runghc	   	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/runhaskell	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/sbcl	     	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/skype		--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/bin/valgrind	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/sbin/vboxadd-service 	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/sbin/VBox.* 	--	gen_context(system_u:object_r:execmem_exec_t,s0)

ifdef(`distro_gentoo',`
/usr/lib32/openoffice/program/[^/]+\.bin -- gen_context(system_u:object_r:execmem_exec_t,s0)
')
/usr/lib(64)?/chromium-browser/chromium-browser  gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/lib64/erlang/erts-[^/]+/bin/beam.smp --	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/lib/erlang/erts-[^/]+/bin/beam.smp --	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/lib64/R/bin/exec/R	   	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/lib/R/bin/exec/R	   	--	gen_context(system_u:object_r:execmem_exec_t,s0)

/usr/libexec/ghc-[^/]+/.*bin  --	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/libexec/ghc-[^/]+/ghc.*  --	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/lib(64)?/ghc-[^/]+/ghc.*  --	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/lib/ia32el/ia32x_loader 	--	gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/lib(64)/virtualbox/VirtualBox  --	gen_context(system_u:object_r:execmem_exec_t,s0)

/opt/real/(.*/)?realplay\.bin --	gen_context(system_u:object_r:execmem_exec_t,s0)

/opt/real/RealPlayer/realplay\.bin --	gen_context(system_u:object_r:execmem_exec_t,s0)

/usr/local/RealPlayer/realplay\.bin --	gen_context(system_u:object_r:execmem_exec_t,s0)

/usr/lib/wingide-[^/]+/bin/PyCore/python -- gen_context(system_u:object_r:execmem_exec_t,s0)
/usr/lib/thunderbird-[^/]+/thunderbird-bin -- gen_context(system_u:object_r:execmem_exec_t,s0)

/opt/Adobe.*AIR/.*/Resources/Adobe.AIR.Updater -- gen_context(system_u:object_r:execmem_exec_t,s0)
/opt/Adobe.*AIR/.*/Resources/Adobe.AIR.Application -- gen_context(system_u:object_r:execmem_exec_t,s0)

/opt/likewise/bin/domainjoin-cli -- gen_context(system_u:object_r:execmem_exec_t,s0)

/opt/google/chrome/chrome -- gen_context(system_u:object_r:execmem_exec_t,s0)
/opt/google/chrome/google-chrome -- gen_context(system_u:object_r:execmem_exec_t,s0)
/opt/Komodo-Edit-5/lib/mozilla/komodo-bin -- gen_context(system_u:object_r:execmem_exec_t,s0)
