HOME_DIR/\.cache(/.*)?	gen_context(system_u:object_r:cache_home_t,s0)
HOME_DIR/\.config(/.*)?	gen_context(system_u:object_r:config_home_t,s0)
HOME_DIR/\.gconf(d)?(/.*)?	gen_context(system_u:object_r:gconf_home_t,s0)
HOME_DIR/\.gnome2(/.*)?		gen_context(system_u:object_r:gnome_home_t,s0)
HOME_DIR/\.gstreamer-.*		gen_context(system_u:object_r:gstreamer_home_t,s0)
HOME_DIR/\.local.*		gen_context(system_u:object_r:gconf_home_t,s0)
HOME_DIR/\.local/share(.*)?	gen_context(system_u:object_r:data_home_t,s0)
/HOME_DIR/\.Xdefaults		gen_context(system_u:object_r:config_home_t,s0)
/HOME_DIR/\.xine(/.*)?		gen_context(system_u:object_r:config_home_t,s0)

/root/\.config(/.*)?		gen_context(system_u:object_r:config_home_t,s0)
/root/\.xine(/.*)?		gen_context(system_u:object_r:config_home_t,s0)
/root/\.gconf(d)?(/.*)?	gen_context(system_u:object_r:gconf_home_t,s0)
/root/\.gnome2(/.*)?		gen_context(system_u:object_r:gnome_home_t,s0)
/root/\.gstreamer-.*		gen_context(system_u:object_r:gstreamer_home_t,s0)
/root/\.local.*			gen_context(system_u:object_r:gconf_home_t,s0)
/root/\.local/share(.*)?	gen_context(system_u:object_r:data_home_t,s0)
/root/\.Xdefaults		gen_context(system_u:object_r:config_home_t,s0)

/etc/gconf(/.*)?		gen_context(system_u:object_r:gconf_etc_t,s0)

/tmp/gconfd-USER/.*	--	gen_context(system_u:object_r:gconf_tmp_t,s0)

# Don't use because toolchain is broken
#/usr/libexec/gconfd-2 --	gen_context(system_u:object_r:gconfd_exec_t,s0)

/usr/libexec/gconf-defaults-mechanism	    	--      gen_context(system_u:object_r:gconfdefaultsm_exec_t,s0)

/usr/libexec/gnome-system-monitor-mechanism 	--      gen_context(system_u:object_r:gnomesystemmm_exec_t,s0)

