policy_module(gnome, 2.1.0)

##############################
#
# Declarations
#

attribute gnome_domain;
attribute gnome_home_type;
attribute gkeyringd_domain;

type gconf_etc_t;
files_config_file(gconf_etc_t)

type data_home_t, gnome_home_type;
userdom_user_home_content(data_home_t)

type config_home_t, gnome_home_type;
userdom_user_home_content(config_home_t)

type cache_home_t, gnome_home_type;
userdom_user_home_content(cache_home_t)

type gstreamer_home_t, gnome_home_type;
userdom_user_home_content(gstreamer_home_t)

type gconf_home_t, gnome_home_type;
typealias gconf_home_t alias { user_gconf_home_t staff_gconf_home_t sysadm_gconf_home_t };
typealias gconf_home_t alias { auditadm_gconf_home_t secadm_gconf_home_t };
typealias gconf_home_t alias unconfined_gconf_home_t;
userdom_user_home_content(gconf_home_t)

type gconf_tmp_t;
typealias gconf_tmp_t alias { user_gconf_tmp_t staff_gconf_tmp_t sysadm_gconf_tmp_t };
typealias gconf_tmp_t alias { auditadm_gconf_tmp_t secadm_gconf_tmp_t };
typealias gconf_tmp_t alias unconfined_gconf_tmp_t;
files_tmp_file(gconf_tmp_t)
ubac_constrained(gconf_tmp_t)

type gconfd_t, gnome_domain;
type gconfd_exec_t;
typealias gconfd_t alias { user_gconfd_t staff_gconfd_t sysadm_gconfd_t };
typealias gconfd_t alias { auditadm_gconfd_t secadm_gconfd_t };
application_domain(gconfd_t, gconfd_exec_t)
ubac_constrained(gconfd_t)

type gnome_home_t, gnome_home_type;
typealias gnome_home_t alias { user_gnome_home_t staff_gnome_home_t sysadm_gnome_home_t };
typealias gnome_home_t alias { auditadm_gnome_home_t secadm_gnome_home_t };
typealias gnome_home_t alias unconfined_gnome_home_t;
userdom_user_home_content(gnome_home_t)

# type KDE /usr/share/config files
type config_usr_t;
files_type(config_usr_t)

type gkeyringd_exec_t;
corecmd_executable_file(gkeyringd_exec_t)

type gkeyringd_gnome_home_t;
userdom_user_home_content(gkeyringd_gnome_home_t)

type gkeyringd_tmp_t;
userdom_user_tmp_content(gkeyringd_tmp_t)

type gconfdefaultsm_t;
type gconfdefaultsm_exec_t;
dbus_system_domain(gconfdefaultsm_t, gconfdefaultsm_exec_t)

type gnomesystemmm_t;
type gnomesystemmm_exec_t;
dbus_system_domain(gnomesystemmm_t, gnomesystemmm_exec_t)

##############################
#
# Local Policy
#

allow gconfd_t self:process getsched;
allow gconfd_t self:fifo_file rw_fifo_file_perms;

manage_dirs_pattern(gconfd_t, gconf_home_t, gconf_home_t)
manage_files_pattern(gconfd_t, gconf_home_t, gconf_home_t)
userdom_user_home_dir_filetrans(gconfd_t, gconf_home_t, dir)

manage_dirs_pattern(gconfd_t, gconf_tmp_t, gconf_tmp_t)
manage_files_pattern(gconfd_t, gconf_tmp_t, gconf_tmp_t)
userdom_user_tmp_filetrans(gconfd_t, gconf_tmp_t, { dir file })

allow gconfd_t gconf_etc_t:dir list_dir_perms;
read_files_pattern(gconfd_t, gconf_etc_t, gconf_etc_t)

dev_read_urand(gconfd_t)

files_read_etc_files(gconfd_t)

miscfiles_read_localization(gconfd_t)

logging_send_syslog_msg(gconfd_t)

userdom_manage_user_tmp_sockets(gconfd_t)
userdom_manage_user_tmp_dirs(gconfd_t)
userdom_tmp_filetrans_user_tmp(gconfd_t, dir)

optional_policy(`
	nscd_dontaudit_search_pid(gconfd_t)
')

optional_policy(`
	xserver_use_xdm_fds(gconfd_t)
	xserver_rw_xdm_pipes(gconfd_t)
')

#######################################
#
# gconf-defaults-mechanisms local policy
#

allow gconfdefaultsm_t self:capability { dac_override sys_nice sys_ptrace };
allow gconfdefaultsm_t self:process getsched;
allow gconfdefaultsm_t self:fifo_file rw_fifo_file_perms;

corecmd_search_bin(gconfdefaultsm_t)

files_read_etc_files(gconfdefaultsm_t)
files_read_usr_files(gconfdefaultsm_t)

miscfiles_read_localization(gconfdefaultsm_t)

gnome_manage_gconf_home_files(gconfdefaultsm_t)
gnome_manage_gconf_config(gconfdefaultsm_t)

userdom_read_all_users_state(gconfdefaultsm_t)
userdom_search_user_home_dirs(gconfdefaultsm_t)

userdom_dontaudit_search_admin_dir(gconfdefaultsm_t)

optional_policy(`
        consolekit_dbus_chat(gconfdefaultsm_t)
')

optional_policy(`
        nscd_dontaudit_search_pid(gconfdefaultsm_t)
')

optional_policy(`
        policykit_domtrans_auth(gconfdefaultsm_t)
        policykit_dbus_chat(gconfdefaultsm_t)
        policykit_read_lib(gconfdefaultsm_t)
        policykit_read_reload(gconfdefaultsm_t)
')

tunable_policy(`use_nfs_home_dirs',`
        fs_manage_nfs_dirs(gconfdefaultsm_t)
        fs_manage_nfs_files(gconfdefaultsm_t)
')

tunable_policy(`use_samba_home_dirs',`
        fs_manage_cifs_dirs(gconfdefaultsm_t)
        fs_manage_cifs_files(gconfdefaultsm_t)
')

#######################################
#
# gnome-system-monitor-mechanisms local policy
#

allow gnomesystemmm_t self:capability { sys_nice sys_ptrace };
allow gnomesystemmm_t self:fifo_file rw_fifo_file_perms;

kernel_read_system_state(gnomesystemmm_t)

corecmd_search_bin(gnomesystemmm_t)

domain_kill_all_domains(gnomesystemmm_t)
domain_search_all_domains_state(gnomesystemmm_t)
domain_setpriority_all_domains(gnomesystemmm_t)
domain_signal_all_domains(gnomesystemmm_t)
domain_sigstop_all_domains(gnomesystemmm_t)

files_read_etc_files(gnomesystemmm_t)
files_read_usr_files(gnomesystemmm_t)

fs_getattr_xattr_fs(gnomesystemmm_t)

miscfiles_read_localization(gnomesystemmm_t)

userdom_read_all_users_state(gnomesystemmm_t)
userdom_dontaudit_search_admin_dir(gnomesystemmm_t)

optional_policy(`
        consolekit_dbus_chat(gnomesystemmm_t)
')

optional_policy(`
        nscd_dontaudit_search_pid(gnomesystemmm_t)
')

optional_policy(`
        policykit_dbus_chat(gnomesystemmm_t)
        policykit_domtrans_auth(gnomesystemmm_t)
        policykit_read_lib(gnomesystemmm_t)
        policykit_read_reload(gnomesystemmm_t)
')

######################################
#
# gnome-keyring-daemon local policy
#

allow gkeyringd_domain self:capability ipc_lock;
allow gkeyringd_domain self:process { getcap getsched setcap signal };
allow gkeyringd_domain self:fifo_file rw_fifo_file_perms;
allow gkeyringd_domain self:unix_stream_socket { connectto accept listen };

userdom_user_home_dir_filetrans(gkeyringd_domain, gnome_home_t, dir)

manage_dirs_pattern(gkeyringd_domain, gkeyringd_gnome_home_t, gkeyringd_gnome_home_t)
manage_files_pattern(gkeyringd_domain, gkeyringd_gnome_home_t, gkeyringd_gnome_home_t)
filetrans_pattern(gkeyringd_domain, gnome_home_t, gkeyringd_gnome_home_t, dir)

manage_dirs_pattern(gkeyringd_domain, gkeyringd_tmp_t, gkeyringd_tmp_t)
manage_sock_files_pattern(gkeyringd_domain, gkeyringd_tmp_t, gkeyringd_tmp_t)
files_tmp_filetrans(gkeyringd_domain, gkeyringd_tmp_t, dir)

kernel_read_crypto_sysctls(gkeyringd_domain)

corecmd_search_bin(gkeyringd_domain)

dev_read_rand(gkeyringd_domain)
dev_read_urand(gkeyringd_domain)

files_read_etc_files(gkeyringd_domain)
files_read_usr_files(gkeyringd_domain)
# for nscd?
files_search_pids(gkeyringd_domain)

fs_getattr_xattr_fs(gkeyringd_domain)

selinux_getattr_fs(gkeyringd_domain)

auth_use_nsswitch(gkeyringd_domain)

logging_send_syslog_msg(gkeyringd_domain)

miscfiles_read_localization(gkeyringd_domain)

optional_policy(`
	xserver_append_xdm_home_files(gkeyringd_domain)
	xserver_read_xdm_home_files(gkeyringd_domain)
	xserver_use_xdm_fds(gkeyringd_domain)
')

optional_policy(`
	gnome_read_home_config(gkeyringd_domain)
	gnome_read_generic_cache_files(gkeyringd_domain)
	gnome_write_generic_cache_files(gkeyringd_domain)
')

optional_policy(`
	ssh_read_user_home_files(gkeyringd_domain)
')

userdom_use_user_terminals(gnome_domain)

tunable_policy(`use_nfs_home_dirs',`
	fs_getattr_nfs(gkeyringd_domain)
        fs_manage_nfs_dirs(gkeyringd_domain)
        fs_manage_nfs_files(gkeyringd_domain)
')

tunable_policy(`use_samba_home_dirs',`
        fs_manage_cifs_dirs(gkeyringd_domain)
        fs_manage_cifs_files(gkeyringd_domain)
')

