policy_module(irc, 2.1.0)

########################################
#
# Declarations
#

type irc_t;
type irc_exec_t;
typealias irc_t alias { user_irc_t staff_irc_t sysadm_irc_t };
typealias irc_t alias { auditadm_irc_t secadm_irc_t };
application_domain(irc_t, irc_exec_t)
ubac_constrained(irc_t)

type irc_home_t;
typealias irc_home_t alias { user_irc_home_t staff_irc_home_t sysadm_irc_home_t };
typealias irc_home_t alias { auditadm_irc_home_t secadm_irc_home_t };
userdom_user_home_content(irc_home_t)

type irc_tmp_t;
typealias irc_tmp_t alias { user_irc_tmp_t staff_irc_tmp_t sysadm_irc_tmp_t };
typealias irc_tmp_t alias { auditadm_irc_tmp_t secadm_irc_tmp_t };
userdom_user_home_content(irc_tmp_t)

########################################
#
# Irssi personal declarations.
#

## <desc>
## <p>
## Allow the Irssi IRC Client to connect to any port,
## and to bind to any unreserved port.
## </p>
## </desc>
gen_tunable(irssi_use_full_network, false)

type irssi_t;
type irssi_exec_t;
application_domain(irssi_t, irssi_exec_t)
ubac_constrained(irssi_t)

type irssi_etc_t;
files_config_file(irssi_etc_t)

type irssi_home_t;
userdom_user_home_content(irssi_home_t)

########################################
#
# Local policy
#

allow irc_t self:unix_stream_socket create_stream_socket_perms;
allow irc_t self:tcp_socket create_socket_perms;
allow irc_t self:udp_socket create_socket_perms;

manage_dirs_pattern(irc_t, irc_home_t, irc_home_t)
manage_files_pattern(irc_t, irc_home_t, irc_home_t)
manage_lnk_files_pattern(irc_t, irc_home_t, irc_home_t)
userdom_user_home_dir_filetrans(irc_t, irc_home_t, { dir file lnk_file })

# access files under /tmp
manage_dirs_pattern(irc_t, irc_tmp_t, irc_tmp_t)
manage_files_pattern(irc_t, irc_tmp_t, irc_tmp_t)
manage_lnk_files_pattern(irc_t, irc_tmp_t, irc_tmp_t)
manage_fifo_files_pattern(irc_t, irc_tmp_t, irc_tmp_t)
manage_sock_files_pattern(irc_t, irc_tmp_t, irc_tmp_t)
files_tmp_filetrans(irc_t, irc_tmp_t, { file dir lnk_file sock_file fifo_file })

kernel_read_proc_symlinks(irc_t)

corenet_all_recvfrom_unlabeled(irc_t)
corenet_all_recvfrom_netlabel(irc_t)
corenet_tcp_sendrecv_generic_if(irc_t)
corenet_udp_sendrecv_generic_if(irc_t)
corenet_tcp_sendrecv_generic_node(irc_t)
corenet_udp_sendrecv_generic_node(irc_t)
corenet_tcp_sendrecv_all_ports(irc_t)
corenet_udp_sendrecv_all_ports(irc_t)
corenet_sendrecv_ircd_client_packets(irc_t)
# cjp: this seems excessive:
corenet_tcp_connect_all_ports(irc_t)
corenet_sendrecv_all_client_packets(irc_t)

domain_use_interactive_fds(irc_t)

files_dontaudit_search_pids(irc_t)
files_search_var(irc_t)
files_read_etc_files(irc_t)
files_read_usr_files(irc_t)

fs_getattr_xattr_fs(irc_t)
fs_search_auto_mountpoints(irc_t)

term_use_controlling_term(irc_t)
term_list_ptys(irc_t)

# allow utmp access
init_read_utmp(irc_t)
init_dontaudit_lock_utmp(irc_t)

miscfiles_read_localization(irc_t)

# Inherit and use descriptors from newrole.
seutil_use_newrole_fds(irc_t)

sysnet_read_config(irc_t)

# Write to the user domain tty.
userdom_use_user_terminals(irc_t)

tunable_policy(`use_nfs_home_dirs',`
	fs_manage_nfs_dirs(irc_t)
	fs_manage_nfs_files(irc_t)
	fs_manage_nfs_symlinks(irc_t)
')

tunable_policy(`use_samba_home_dirs',`
	fs_manage_cifs_dirs(irc_t)
	fs_manage_cifs_files(irc_t)
	fs_manage_cifs_symlinks(irc_t)
')

optional_policy(`
	nis_use_ypbind(irc_t)
')

########################################
#
# Irssi personal declarations.
#

allow irssi_t self:process { signal sigkill };
allow irssi_t self:fifo_file rw_fifo_file_perms;
allow irssi_t self:netlink_route_socket create_netlink_socket_perms;
allow irssi_t self:tcp_socket create_stream_socket_perms;
allow irssi_t self:udp_socket create_socket_perms;

read_files_pattern(irssi_t, irssi_etc_t, irssi_etc_t)

manage_dirs_pattern(irssi_t, irssi_home_t, irssi_home_t)
manage_files_pattern(irssi_t, irssi_home_t, irssi_home_t)
manage_lnk_files_pattern(irssi_t, irssi_home_t, irssi_home_t)
userdom_user_home_dir_filetrans(irssi_t, irssi_home_t, { dir file lnk_file })
userdom_search_user_home_dirs(irssi_t)

corecmd_search_bin(irssi_t)
corecmd_read_bin_symlinks(irssi_t)

corenet_tcp_connect_ircd_port(irssi_t)
corenet_sendrecv_ircd_client_packets(irssi_t)

# Privoxy
corenet_tcp_connect_http_cache_port(irssi_t)
corenet_sendrecv_http_cache_client_packets(irssi_t)

corenet_all_recvfrom_netlabel(irssi_t)
corenet_all_recvfrom_unlabeled(irssi_t)
corenet_tcp_sendrecv_generic_if(irssi_t)
corenet_tcp_sendrecv_generic_node(irssi_t)
corenet_tcp_sendrecv_generic_port(irssi_t)
corenet_tcp_bind_generic_node(irssi_t)
corenet_udp_bind_generic_node(irssi_t)

dev_read_urand(irssi_t)
# irssi-otr genkey.
dev_read_rand(irssi_t)

files_read_etc_files(irssi_t)
files_read_usr_files(irssi_t)

fs_search_auto_mountpoints(irssi_t)

miscfiles_read_localization(irssi_t)

sysnet_read_config(irssi_t)

userdom_use_user_terminals(irssi_t)

tunable_policy(`irssi_use_full_network', `
	corenet_tcp_bind_all_unreserved_ports(irssi_t)
	corenet_tcp_connect_all_ports(irssi_t)
	corenet_sendrecv_generic_server_packets(irssi_t)
	corenet_sendrecv_all_client_packets(irssi_t)
')

tunable_policy(`use_nfs_home_dirs', `
	fs_manage_nfs_dirs(irssi_t)
	fs_manage_nfs_files(irssi_t)
	fs_manage_nfs_symlinks(irssi_t)
')

tunable_policy(`use_samba_home_dirs', `
	fs_manage_cifs_dirs(irssi_t)
	fs_manage_cifs_files(irssi_t)
	fs_manage_cifs_symlinks(irssi_t)
')

optional_policy(`
	automount_dontaudit_getattr_tmp_dirs(irssi_t)
')

optional_policy(`
	nis_use_ypbind(irssi_t)
')

