policy_module(jockey, 1.0.0)

########################################
#
# Declarations
#

type jockey_t;
type jockey_exec_t;
dbus_system_domain(jockey_t, jockey_exec_t)

type jockey_cache_t;
files_type(jockey_cache_t)

########################################
#
# jockey local policy
#


manage_dirs_pattern(jockey_t, jockey_cache_t, jockey_cache_t)
manage_files_pattern(jockey_t, jockey_cache_t, jockey_cache_t)
manage_lnk_files_pattern(jockey_t, jockey_cache_t, jockey_cache_t)
files_var_filetrans(jockey_t, jockey_cache_t, { dir file })

domain_use_interactive_fds(jockey_t)

files_read_etc_files(jockey_t)

miscfiles_read_localization(jockey_t)
