policy_module(kde,1.0.0)

########################################
#
# Declarations
#

type kdebacklighthelper_t;
type kdebacklighthelper_exec_t;
dbus_system_domain(kdebacklighthelper_t, kdebacklighthelper_exec_t)

permissive kdebacklighthelper_t;

########################################
#
# backlighthelper local policy
#

dontaudit kdebacklighthelper_t self:capability sys_ptrace;

allow kdebacklighthelper_t self:fifo_file rw_fifo_file_perms;

kernel_read_system_state(kdebacklighthelper_t)

# r/w brightness values
dev_rw_sysfs(kdebacklighthelper_t)

files_read_etc_files(kdebacklighthelper_t)
files_read_etc_runtime_files(kdebacklighthelper_t)
files_read_usr_files(kdebacklighthelper_t)

fs_getattr_all_fs(kdebacklighthelper_t)

logging_send_syslog_msg(kdebacklighthelper_t)

miscfiles_read_localization(kdebacklighthelper_t)

optional_policy(`
	consolekit_dbus_chat(kdebacklighthelper_t)
')

optional_policy(`
	policykit_dbus_chat(kdebacklighthelper_t)
')

