policy_module(namespace,1.0.0)

########################################
#
# Declarations
#

type namespace_init_t;
type namespace_init_exec_t;
init_system_domain(namespace_init_t, namespace_init_exec_t)
role system_r types namespace_init_t;

########################################
#
# namespace_init local policy
#

allow namespace_init_t self:capability dac_override;

allow namespace_init_t self:fifo_file manage_fifo_file_perms;
allow namespace_init_t self:unix_stream_socket create_stream_socket_perms;

kernel_read_system_state(namespace_init_t)

domain_use_interactive_fds(namespace_init_t)

files_read_etc_files(namespace_init_t)
files_polyinstantiate_all(namespace_init_t)

auth_use_nsswitch(namespace_init_t)

miscfiles_read_localization(namespace_init_t)

userdom_manage_user_home_content_dirs(namespace_init_t)
userdom_manage_user_home_content_files(namespace_init_t)
userdom_relabelto_user_home_dirs(namespace_init_t)
userdom_relabelto_user_home_files(namespace_init_t)
userdom_user_home_dir_filetrans_user_home_content(namespace_init_t, { dir file lnk_file fifo_file sock_file })
