# reverse dependency test for https://github.com/cockpit-project/cockpit
# packit should automatically notify the cockpit maintainers on failures.
# For questions, please contact @martinpitt, @jelly, @mvollmer

enabled: false
adjust+:
  when: revdeps == yes
  enabled: true

discover:
    how: fmf
    url: https://github.com/cockpit-project/cockpit
    ref: main
execute:
    how: tmt

/basic:
    summary: Run tests for basic packages
    discover+:
        test: /test/browser/basic

/network:
    summary: Run tests for cockpit-networkmanager
    discover+:
        test: /test/browser/network

/optional:
    summary: Run tests for optional packages
    discover+:
        test: /test/browser/optional
