## <summary>policy for afterburn</summary>

########################################
## <summary>
##	Execute afterburn in the afterburn domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`afterburn_domtrans',`
	gen_require(`
		type afterburn_t, afterburn_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, afterburn_exec_t, afterburn_t)
')

######################################
## <summary>
##	Execute afterburn in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`afterburn_exec',`
	gen_require(`
		type afterburn_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, afterburn_exec_t)
')
