HOME_DIR/\.asoundrc	--	gen_context(system_u:object_r:alsa_home_t,s0)

ifdef(`distro_debian',`
/\.config(/.*)?	gen_context(system_u:object_r:alsa_var_lib_t,s0)
')

/etc/alsa/asound\.state	--	gen_context(system_u:object_r:alsa_etc_rw_t,s0)
/etc/alsa/pcm(/.*)?	gen_context(system_u:object_r:alsa_etc_rw_t,s0)
/etc/asound(/.*)?	gen_context(system_u:object_r:alsa_etc_rw_t,s0)
/etc/asound\.state	--	gen_context(system_u:object_r:alsa_etc_rw_t,s0)

/usr/bin/ainit	--	gen_context(system_u:object_r:alsa_exec_t,s0)
/usr/bin/alsaunmute	--	gen_context(system_u:object_r:alsa_exec_t,s0)

/usr/bin/alsactl	--	gen_context(system_u:object_r:alsa_exec_t,s0)
/usr/bin/salsa	--	gen_context(system_u:object_r:alsa_exec_t,s0)

/usr/share/alsa/alsa\.conf	gen_context(system_u:object_r:alsa_etc_rw_t,s0)
/usr/share/alsa/pcm(/.*)?	gen_context(system_u:object_r:alsa_etc_rw_t,s0)

/var/lib/alsa(/.*)?		gen_context(system_u:object_r:alsa_var_lib_t,s0)

/run/lock/asound\.state\.lock   --  gen_context(system_u:object_r:alsa_lock_t,s0)

/usr/lib/systemd/system/alsa.*  --              gen_context(system_u:object_r:alsa_unit_file_t,s0)

/run/alsactl\.pid		--	gen_context(system_u:object_r:alsa_var_run_t,s0)
