# No file context specifications.

/usr/libexec/anaconda/anaconda-yum  --  gen_context(system_u:object_r:install_exec_t,s0)
/usr/sbin/anaconda      --  gen_context(system_u:object_r:install_exec_t,s0)

/usr/bin/initial-setup  --  gen_context(system_u:object_r:install_exec_t,s0)
/usr/bin/ostree         --  gen_context(system_u:object_r:install_exec_t,s0)
/usr/bin/rpm-ostree     --  gen_context(system_u:object_r:install_exec_t,s0)
/usr/libexec/rpm-ostreed --  gen_context(system_u:object_r:install_exec_t,s0)

/usr/bin/preupg.*   --  gen_context(system_u:object_r:preupgrade_exec_t,s0)
/var/lib/preupgrade(/.*)?   gen_context(system_u:object_r:preupgrade_data_t,s0)
/var/log/preupgrade(/.*)?   gen_context(system_u:object_r:preupgrade_data_t,s0)
