/etc/amavis(d)?\.conf			--	gen_context(system_u:object_r:antivirus_conf_t,s0)
/etc/amavisd(/.*)?					gen_context(system_u:object_r:antivirus_conf_t,s0)

/etc/rc\.d/init\.d/amavis		--	gen_context(system_u:object_r:antivirus_initrc_exec_t,s0)
/etc/rc\.d/init\.d/amavisd-snmp	--	gen_context(system_u:object_r:antivirus_initrc_exec_t,s0)
/etc/rc\.d/init\.d/clamd.*		--	gen_context(system_u:object_r:antivirus_initrc_exec_t,s0)

/usr/lib/systemd/system/amavisd.*	--	gen_context(system_u:object_r:antivirus_unit_file_t,s0)
/usr/lib/systemd/system/clamd.*	--	gen_context(system_u:object_r:antivirus_unit_file_t,s0)
/usr/lib/systemd/system/mimedefang\.service	--	gen_context(system_u:object_r:antivirus_unit_file_t,s0)

/usr/lib/AntiVir/antivir		--	gen_context(system_u:object_r:antivirus_exec_t,s0)

/usr/bin/amavi 				--	gen_context(system_u:object_r:antivirus_exec_t,s0)
/usr/bin/amavisd.*				--	gen_context(system_u:object_r:antivirus_exec_t,s0)
/usr/bin/clamscan				--	gen_context(system_u:object_r:antivirus_exec_t,s0)
/usr/bin/clamdscan				--	gen_context(system_u:object_r:antivirus_exec_t,s0)
/usr/bin/freshclam				--	gen_context(system_u:object_r:antivirus_exec_t,s0)

/usr/bin/clamd					--	gen_context(system_u:object_r:antivirus_exec_t,s0)
/usr/bin/clamav-milter			--	gen_context(system_u:object_r:antivirus_exec_t,s0)

/var/clamav(/.*)?					gen_context(system_u:object_r:antivirus_db_t,s0)

/var/amavis(/.*)?					gen_context(system_u:object_r:antivirus_db_t,s0)
/var/lib/amavis(/.*)?				gen_context(system_u:object_r:antivirus_db_t,s0)
/var/lib/clamav(/.*)?				gen_context(system_u:object_r:antivirus_db_t,s0)
/var/lib/clamav-unofficial-sigs(/.*)?   gen_context(system_u:object_r:antivirus_db_t,s0)
/var/lib/clamd.*					gen_context(system_u:object_r:antivirus_db_t,s0)
/var/opt/f-secure(/.*)?				gen_context(system_u:object_r:antivirus_db_t,s0)
/var/spool/amavisd(/.*)?			gen_context(system_u:object_r:antivirus_db_t,s0)
/var/virusmails(/.*)?				gen_context(system_u:object_r:antivirus_db_t,s0)

/var/log/amavisd\.log.* 		--  gen_context(system_u:object_r:antivirus_log_t,s0)
/var/log/clamav.*   				gen_context(system_u:object_r:antivirus_log_t,s0)
/var/log/freshclam.*    		--  gen_context(system_u:object_r:antivirus_log_t,s0)
/var/log/clamav/freshclam.* 	--  gen_context(system_u:object_r:antivirus_log_t,s0)
/var/log/clamd.*    				gen_context(system_u:object_r:antivirus_log_t,s0)

/run/amavis(d)?(/.*)?			gen_context(system_u:object_r:antivirus_var_run_t,s0)
/run/amavisd-snmp-subagent\.pid	--	gen_context(system_u:object_r:antivirus_var_run_t,s0)

/run/amavis(d)?/clamd\.pid	--	gen_context(system_u:object_r:antivirus_var_run_t,s0)
/run/clamav.*					gen_context(system_u:object_r:antivirus_var_run_t,s0)
/run/clamd.*					gen_context(system_u:object_r:antivirus_var_run_t,s0)

