/usr/lib/systemd/system/apmd.*  --              gen_context(system_u:object_r:apmd_unit_file_t,s0)
/etc/rc\.d/init\.d/acpid	--	gen_context(system_u:object_r:apmd_initrc_exec_t,s0)

/usr/bin/apm	--	gen_context(system_u:object_r:apm_exec_t,s0)

/usr/sbin/acpid	--	gen_context(system_u:object_r:apmd_exec_t,s0)
/usr/sbin/apmd	--	gen_context(system_u:object_r:apmd_exec_t,s0)
/usr/sbin/powersaved	--	gen_context(system_u:object_r:apmd_exec_t,s0)

/var/lock/subsys/acpid	--	gen_context(system_u:object_r:apmd_lock_t,s0)
/var/lock/subsys/lmt-req\.lock	--	gen_context(system_u:object_r:apmd_lock_t,s0)
/var/lock/lmt-req\.lock	--	gen_context(system_u:object_r:apmd_lock_t,s0)

/var/log/acpid.*	--	gen_context(system_u:object_r:apmd_log_t,s0)

/var/run/\.?acpid\.socket	-s	gen_context(system_u:object_r:apmd_var_run_t,s0)
/var/run/acpid\.pid	--	gen_context(system_u:object_r:apmd_var_run_t,s0)
/var/run/apmd\.pid	--	gen_context(system_u:object_r:apmd_var_run_t,s0)
/var/run/powersaved\.pid	--	gen_context(system_u:object_r:apmd_var_run_t,s0)
/var/run/powersave_socket	-s	gen_context(system_u:object_r:apmd_var_run_t,s0)

/var/lib/acpi(/.*)?	gen_context(system_u:object_r:apmd_var_lib_t,s0)
