/etc/avahi(/.*)?		gen_context(system_u:object_r:avahi_conf_t,s0)

/etc/rc\.d/init\.d/avahi.*	--	gen_context(system_u:object_r:avahi_initrc_exec_t,s0)

/usr/lib/systemd/system/avahi.*    --  gen_context(system_u:object_r:avahi_unit_file_t,s0)

/usr/bin/avahi-daemon	--	gen_context(system_u:object_r:avahi_exec_t,s0)
/usr/bin/avahi-dnsconfd	--	gen_context(system_u:object_r:avahi_exec_t,s0)
/usr/bin/avahi-autoipd	--	gen_context(system_u:object_r:avahi_exec_t,s0)

/run/avahi-daemon(/.*)?	gen_context(system_u:object_r:avahi_var_run_t,s0)

/var/lib/avahi-autoipd(/.*)?	gen_context(system_u:object_r:avahi_var_lib_t,s0)
