/etc/booth(/.*)?				gen_context(system_u:object_r:boothd_etc_t,s0)

/usr/bin/boothd			--	gen_context(system_u:object_r:boothd_exec_t,s0)
/usr/bin/booth-keygen			--	gen_context(system_u:object_r:boothd_exec_t,s0)

/usr/lib/systemd/system/booth@\.service			--	gen_context(system_u:object_r:boothd_unit_file_t,s0)
/usr/lib/systemd/system/booth-arbitrator\.service	--      gen_context(system_u:object_r:boothd_unit_file_t,s0)

/run/booth(/.*)?				gen_context(system_u:object_r:boothd_var_run_t,s0)

/var/lib/booth(/.*)?				gen_context(system_u:object_r:boothd_var_lib_t,s0)
