###############################################################################
#
# Copyright (C) 2006 Red Hat, Inc. All Rights Reserved.
# Written by David Howells (dhowells@redhat.com)
#            Karl MacMillan (kmacmill@redhat.com)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version
# 2 of the License, or (at your option) any later version.
#
###############################################################################

#
# Define the contexts to be assigned to various files and directories of
# importance to the CacheFiles kernel module and userspace management daemon.
#

# cachefilesd executable will have:
# label: system_u:object_r:cachefilesd_exec_t
# MLS sensitivity: s0
# MCS categories: <none>

/usr/bin/cachefilesd	--	gen_context(system_u:object_r:cachefilesd_exec_t,s0)

/var/cache/fscache(/.*)?	gen_context(system_u:object_r:cachefiles_var_t,s0)

/var/fscache(/.*)?		gen_context(system_u:object_r:cachefiles_var_t,s0)

/run/cachefilesd\.pid --	gen_context(system_u:object_r:cachefilesd_var_run_t,s0)
