/etc/systemd/system/dirsrv.target.wants(/.*)?      gen_context(system_u:object_r:certmonger_unit_file_t,s0)
/usr/lib/systemd/system/certmonger.* gen_context(system_u:object_r:certmonger_unit_file_t,s0)

/etc/rc\.d/init\.d/certmonger	--	gen_context(system_u:object_r:certmonger_initrc_exec_t,s0)

/usr/sbin/certmonger	--	gen_context(system_u:object_r:certmonger_exec_t,s0)

/usr/lib/ipa/certmonger(/.*)?		gen_context(system_u:object_r:certmonger_unconfined_exec_t,s0)

/var/lib/certmonger(/.*)?	gen_context(system_u:object_r:certmonger_var_lib_t,s0)

/var/run/certmonger.*	gen_context(system_u:object_r:certmonger_var_run_t,s0)
