
/usr/bin/cinder-api             --  gen_context(system_u:object_r:cinder_api_exec_t,s0)
/usr/bin/cinder-backup          --  gen_context(system_u:object_r:cinder_backup_exec_t,s0)     
/usr/bin/cinder-scheduler       --  gen_context(system_u:object_r:cinder_scheduler_exec_t,s0)
/usr/bin/cinder-volume          --  gen_context(system_u:object_r:cinder_volume_exec_t,s0)

/usr/lib/systemd/system/openstack-cinder-api.*		--	gen_context(system_u:object_r:cinder_api_unit_file_t,s0)
/usr/lib/systemd/system/openstack-cinder-backup.*	--	gen_context(system_u:object_r:cinder_backup_unit_file_t,s0)
/usr/lib/systemd/system/openstack-cinder-scheduler.*	--	gen_context(system_u:object_r:cinder_scheduler_unit_file_t,s0)
/usr/lib/systemd/system/openstack-cinder-volume.*		--	gen_context(system_u:object_r:cinder_volume_unit_file_t,s0)

/var/lib/cinder(/.*)?     gen_context(system_u:object_r:cinder_var_lib_t,s0)

/var/log/cinder(/.*)?     gen_context(system_u:object_r:cinder_log_t,s0)

/run/cinder(/.*)?     gen_context(system_u:object_r:cinder_var_run_t,s0)
