## <summary>Encrypted tunnel daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an cipe environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cipe_admin',`
	gen_require(`
		type ciped_t, ciped_initrc_exec_t;
	')

	allow $1 ciped_t:process { ptrace signal_perms };
	ps_process_pattern($1, ciped_t)

	init_labeled_script_domtrans($1, ciped_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 ciped_initrc_exec_t system_r;
	allow $2 system_r;
')
