/usr/lib/systemd/system/conman.*		--	gen_context(system_u:object_r:conman_unit_file_t,s0)

/usr/sbin/conmand		--	gen_context(system_u:object_r:conman_exec_t,s0)

/usr/share/conman/exec(/.*)?		gen_context(system_u:object_r:conman_unconfined_script_exec_t,s0)

/var/log/conman(/.*)?			gen_context(system_u:object_r:conman_log_t,s0)
/var/log/conman\.d(/.*)?			gen_context(system_u:object_r:conman_log_t,s0)
/var/log/conman\.old(/.*)?		gen_context(system_u:object_r:conman_log_t,s0)

/var/run/conmand.*      --      gen_context(system_u:object_r:conman_var_run_t,s0)
