/usr/lib/systemd/system/conntrackd.*    --  gen_context(system_u:object_r:conntrackd_unit_file_t,s0)

/usr/sbin/conntrackd    --  gen_context(system_u:object_r:conntrackd_exec_t,s0)

/etc/conntrackd(/.*)?		gen_context(system_u:object_r:conntrackd_conf_t,s0)

/var/log/conntrackd\.log		gen_context(system_u:object_r:conntrackd_log_t,s0)     

/var/lock/conntrack\.lock	gen_context(system_u:object_r:conntrackd_var_lock_t,s0)

/var/run/conntrackd\.ctl	-s	gen_context(system_u:object_r:conntrackd_var_run_t,s0)
