/etc/rc\.d/init\.d/corosync	--	gen_context(system_u:object_r:corosync_initrc_exec_t,s0)

/usr/lib/systemd/system/corosync.*  -- gen_context(system_u:object_r:corosync_unit_file_t,s0)

/var/lib/corosync(/.*)?	gen_context(system_u:object_r:corosync_var_lib_t,s0)

/var/log/cluster/corosync\.log.*	--	gen_context(system_u:object_r:corosync_var_log_t,s0)

/run/cman_.*	-s	gen_context(system_u:object_r:corosync_var_run_t,s0)
/run/corosync\.pid	--	gen_context(system_u:object_r:corosync_var_run_t,s0)
/run/rsctmp(/.*)?	gen_context(system_u:object_r:corosync_var_run_t,s0)
/run/corosync-qdevice(/.*)?	gen_context(system_u:object_r:corosync_var_run_t,s0)
/run/corosync-qnetd(/.*)?	gen_context(system_u:object_r:corosync_var_run_t,s0)
