/etc/rc\.d/init\.d/couchdb	--	gen_context(system_u:object_r:couchdb_initrc_exec_t,s0)

/usr/lib/systemd/system/couchdb.*		--	gen_context(system_u:object_r:couchdb_unit_file_t,s0)

/etc/couchdb(/.*)?	gen_context(system_u:object_r:couchdb_conf_t,s0)

/usr/libexec/couchdb    --  gen_context(system_u:object_r:couchdb_exec_t,s0)

/var/lib/couchdb(/.*)?	gen_context(system_u:object_r:couchdb_var_lib_t,s0)

/var/log/couchdb(/.*)?	gen_context(system_u:object_r:couchdb_log_t,s0)

/run/couchdb(/.*)?	gen_context(system_u:object_r:couchdb_var_run_t,s0)
