/etc/firmware/.*	--	gen_context(system_u:object_r:cpucontrol_conf_t,s0)

/usr/libexec/microcode_ctl/reload_microcode	--	gen_context(system_u:object_r:cpucontrol_exec_t,s0)

/usr/bin/cpufreqd	--	gen_context(system_u:object_r:cpuspeed_exec_t,s0)
/usr/bin/cpuspeed	--	gen_context(system_u:object_r:cpuspeed_exec_t,s0)
/usr/bin/microcode_ctl	--	gen_context(system_u:object_r:cpucontrol_exec_t,s0)
/usr/bin/powernowd	--	gen_context(system_u:object_r:cpuspeed_exec_t,s0)

/run/cpufreqd\.pid	--	gen_context(system_u:object_r:cpuspeed_var_run_t,s0)
