policy_module(cyrus, 1.13.1)

########################################
#
# Declarations
#

type cyrus_t;
type cyrus_exec_t;
init_daemon_domain(cyrus_t, cyrus_exec_t)

type cyrus_initrc_exec_t;
init_script_file(cyrus_initrc_exec_t)

type cyrus_keytab_t;
files_type(cyrus_keytab_t)

type cyrus_tmp_t;
files_tmp_file(cyrus_tmp_t)

type cyrus_var_lib_t;
files_type(cyrus_var_lib_t)

type cyrus_var_run_t;
files_pid_file(cyrus_var_run_t)

########################################
#
# Local policy
#

allow cyrus_t self:capability { fsetid dac_read_search dac_override net_bind_service setgid setuid sys_resource };
dontaudit cyrus_t self:capability sys_tty_config;
allow cyrus_t self:process ~{ ptrace setcurrent setexec setfscreate setrlimit execmem execstack execheap };
allow cyrus_t self:process setrlimit;
allow cyrus_t self:fd use;
allow cyrus_t self:fifo_file rw_fifo_file_perms;
allow cyrus_t self:sock_file read_sock_file_perms;
allow cyrus_t self:shm create_shm_perms;
allow cyrus_t self:sem create_sem_perms;
allow cyrus_t self:msgq create_msgq_perms;
allow cyrus_t self:msg { send receive };
allow cyrus_t self:unix_dgram_socket sendto;
allow cyrus_t self:unix_stream_socket { accept connectto listen };
allow cyrus_t self:tcp_socket { accept listen };

allow cyrus_t cyrus_keytab_t:file read_file_perms;

manage_dirs_pattern(cyrus_t, cyrus_tmp_t, cyrus_tmp_t)
manage_files_pattern(cyrus_t, cyrus_tmp_t, cyrus_tmp_t)
files_tmp_filetrans(cyrus_t, cyrus_tmp_t, { dir file })

manage_dirs_pattern(cyrus_t, cyrus_var_lib_t, cyrus_var_lib_t)
manage_files_pattern(cyrus_t, cyrus_var_lib_t, cyrus_var_lib_t)
manage_lnk_files_pattern(cyrus_t, cyrus_var_lib_t, cyrus_var_lib_t)
manage_sock_files_pattern(cyrus_t, cyrus_var_lib_t, cyrus_var_lib_t)
allow cyrus_t cyrus_var_lib_t:file map;

manage_files_pattern(cyrus_t, cyrus_var_run_t, cyrus_var_run_t)
manage_dirs_pattern(cyrus_t, cyrus_var_run_t, cyrus_var_run_t)
manage_sock_files_pattern(cyrus_t, cyrus_var_run_t, cyrus_var_run_t)
files_pid_filetrans(cyrus_t, cyrus_var_run_t, { dir file sock_file })
allow cyrus_t cyrus_var_run_t:file map;

kernel_read_kernel_sysctls(cyrus_t)
kernel_read_system_state(cyrus_t)
kernel_read_all_sysctls(cyrus_t)
kernel_read_network_state(cyrus_t)

corenet_all_recvfrom_netlabel(cyrus_t)
corenet_tcp_sendrecv_generic_if(cyrus_t)
corenet_tcp_sendrecv_generic_node(cyrus_t)
corenet_tcp_sendrecv_all_ports(cyrus_t)
corenet_tcp_bind_generic_node(cyrus_t)
corenet_tcp_bind_cyrus_imapd_port(cyrus_t)
corenet_tcp_bind_http_port(cyrus_t)

corenet_sendrecv_mail_server_packets(cyrus_t)
corenet_tcp_bind_mail_port(cyrus_t)

corenet_sendrecv_lmtp_server_packets(cyrus_t)
corenet_tcp_bind_lmtp_port(cyrus_t)

corenet_sendrecv_innd_server_packets(cyrus_t)
corenet_tcp_bind_innd_port(cyrus_t)

corenet_sendrecv_pop_server_packets(cyrus_t)
corenet_tcp_bind_pop_port(cyrus_t)

corenet_sendrecv_sieve_server_packets(cyrus_t)
corenet_tcp_bind_sieve_port(cyrus_t)

corenet_sendrecv_all_client_packets(cyrus_t)
corenet_tcp_connect_all_ports(cyrus_t)

corecmd_exec_bin(cyrus_t)

dev_read_rand(cyrus_t)
dev_read_urand(cyrus_t)
dev_read_sysfs(cyrus_t)

domain_use_interactive_fds(cyrus_t)

files_list_var_lib(cyrus_t)
files_read_etc_runtime_files(cyrus_t)

fs_getattr_all_fs(cyrus_t)
fs_search_auto_mountpoints(cyrus_t)

auth_use_nsswitch(cyrus_t)

init_read_state(cyrus_t)

libs_exec_lib_files(cyrus_t)

logging_send_syslog_msg(cyrus_t)

miscfiles_read_generic_certs(cyrus_t)

userdom_use_unpriv_users_fds(cyrus_t)
userdom_dontaudit_search_user_home_dirs(cyrus_t)

mta_manage_spool(cyrus_t)
mta_send_mail(cyrus_t)

optional_policy(`
	cron_system_entry(cyrus_t, cyrus_exec_t)
')

optional_policy(`
	dirsrv_stream_connect(cyrus_t)
')

optional_policy(`
    gssproxy_stream_connect(cyrus_t)
')

optional_policy(`
	kerberos_read_keytab(cyrus_t)
	kerberos_use(cyrus_t)
')

optional_policy(`
	sasl_connect(cyrus_t)
')

optional_policy(`
	seutil_sigchld_newrole(cyrus_t)
')

optional_policy(`
	files_dontaudit_write_usr_dirs(cyrus_t)
    snmp_manage_var_lib_files(cyrus_t)
	snmp_stream_connect(cyrus_t)
')

optional_policy(`
	systemd_private_tmp(cyrus_tmp_t)
')

optional_policy(`
	udev_read_db(cyrus_t)
')
