/etc/rc\.d/init\.d/dhcpd(6)?	--	gen_context(system_u:object_r:dhcpd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/dhcrelay(6)?	--	gen_context(system_u:object_r:dhcpd_initrc_exec_t,s0)

/usr/lib/systemd/system/dhcpcd.*	--	gen_context(system_u:object_r:dhcpd_unit_file_t,s0)
/usr/lib/systemd/system/dhcpd.*	    --	gen_context(system_u:object_r:dhcpd_unit_file_t,s0)
/usr/lib/systemd/system/dhcpd6.*	    --	gen_context(system_u:object_r:dhcpd_unit_file_t,s0)
/usr/lib/systemd/system/dhcrelay.*	    --	gen_context(system_u:object_r:dhcpd_unit_file_t,s0)

/usr/bin/dhcpd(6)?	--	gen_context(system_u:object_r:dhcpd_exec_t,s0)
/usr/bin/dhcrelay(6)?	--	gen_context(system_u:object_r:dhcpd_exec_t,s0)

/var/lib/dhcpd(/.*)?	gen_context(system_u:object_r:dhcpd_state_t,s0)
/var/lib/dhcp(3)?/dhcpd\.leases.*	--	gen_context(system_u:object_r:dhcpd_state_t,s0)

/run/dhcpd(6)?\.pid	--	gen_context(system_u:object_r:dhcpd_var_run_t,s0)
