/etc/rc\.d/init\.d/drbd	--	gen_context(system_u:object_r:drbd_initrc_exec_t,s0)

/sbin/drbdadm	--	gen_context(system_u:object_r:drbd_exec_t,s0)
/sbin/drbdsetup	--	gen_context(system_u:object_r:drbd_exec_t,s0)

/usr/lib/ocf/resource\.d/linbit/drbd	--	gen_context(system_u:object_r:drbd_exec_t,s0)

/usr/sbin/drbdadm	--	gen_context(system_u:object_r:drbd_exec_t,s0)
/usr/sbin/drbdsetup	--	gen_context(system_u:object_r:drbd_exec_t,s0)

/var/lib/drbd(/.*)?	gen_context(system_u:object_r:drbd_var_lib_t,s0)

/var/lock/subsys/drbd	--	gen_context(system_u:object_r:drbd_lock_t,s0)

/var/run/drbd(/.*)?		gen_context(system_u:object_r:drbd_var_run_t,s0)
