
/etc/rc\.d/init\.d/dspam	--	gen_context(system_u:object_r:dspam_initrc_exec_t,s0)

/usr/bin/dspam			--	gen_context(system_u:object_r:dspam_exec_t,s0)

/var/lib/dspam(/.*)?		gen_context(system_u:object_r:dspam_var_lib_t,s0)

/var/log/dspam(/.*)?		gen_context(system_u:object_r:dspam_log_t,s0)

/var/run/dspam(/.*)?		gen_context(system_u:object_r:dspam_var_run_t,s0)

# web

/usr/share/dspam-web/dspam\.cgi	--	gen_context(system_u:object_r:httpd_dspam_script_exec_t,s0)

/var/lib/dspam/data(/.*)?			gen_context(system_u:object_r:httpd_dspam_content_rw_t,s0)
