/etc/fdo(/.*)?						gen_context(system_u:object_r:fdo_conf_t,s0)
/etc/fdo/aio/aio_configuration			--	gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/aio/configs(/.*)?				gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/aio/keys(/.*)?					gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/aio/logs(/.*)?					gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/aio/stores(/.*)?				gen_context(system_u:object_r:fdo_conf_rw_t,s0)

/usr/bin/fdo-admin-tool				--	gen_context(system_u:object_r:fdo_exec_t,s0)
/usr/bin/fdo-owner-tool				--	gen_context(system_u:object_r:fdo_exec_t,s0)

/usr/libexec/fdo(/.*)?				--	gen_context(system_u:object_r:fdo_exec_t,s0)

/usr/lib/systemd/system/fdo.*.service		--	gen_context(system_u:object_r:fdo_unit_file_t,s0)
