/boot/device-credentials			--      gen_context(system_u:object_r:fdo_device_credentials_t,s0)

/etc/device-credentials				--	gen_context(system_u:object_r:fdo_device_credentials_t,s0)
/etc/device_onboarding_performed		--	gen_context(system_u:object_r:fdo_device_credentials_t,s0)
/etc/fdo(/.*)?						gen_context(system_u:object_r:fdo_conf_t,s0)
/etc/fdo/aio/aio_configuration			--	gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/aio/configs(/.*)?				gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/aio/keys(/.*)?					gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/aio/logs(/.*)?					gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/aio/stores(/.*)?				gen_context(system_u:object_r:fdo_conf_rw_t,s0)

/etc/fdo/stores/manufacturing_sessions(/.*)?		gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/stores/owner_onboarding_sessions(/.*)?		gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/stores/owner_vouchers(/.*)?			gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/stores/rendezvous_registered(/.*)?		gen_context(system_u:object_r:fdo_conf_rw_t,s0)
/etc/fdo/stores/rendezvous_sessions(/.*)?		gen_context(system_u:object_r:fdo_conf_rw_t,s0)

/tmp/fdouser					--	gen_context(system_u:object_r:fdo_tmp_t,s0)

/usr/bin/fdo-admin-tool				--	gen_context(system_u:object_r:fdo_exec_t,s0)
/usr/bin/fdo-owner-tool				--	gen_context(system_u:object_r:fdo_exec_t,s0)

/usr/libexec/fdo(/.*)?					gen_context(system_u:object_r:fdo_exec_t,s0)

/usr/lib/systemd/system/fdo.*.service		--	gen_context(system_u:object_r:fdo_unit_file_t,s0)

/var/home/fdouser(/.*)?					gen_context(system_u:object_r:fdo_home_t,s0) 

/var/fdo(/.*)?						gen_context(system_u:object_r:fdo_var_t,s0)

/var/lib/fdo(/.*)?					gen_context(system_u:object_r:fdo_var_lib_t,s0)



