policy_module(fedoratp, 1.0)

type fedoratp_t;
type fedoratp_exec_t;
init_system_domain(fedoratp_t, fedoratp_exec_t)

type fedoratp_var_lib_t;
files_type(fedoratp_var_lib_t)

manage_files_pattern(fedoratp_t, fedoratp_var_lib_t, fedoratp_var_lib_t)

allow fedoratp_t self:capability sys_nice;
allow fedoratp_t self:process setsched;
allow fedoratp_t self:unix_dgram_socket create_socket_perms;

corecmd_exec_bin(fedoratp_t)

files_manage_system_conf_files(fedoratp_t)
files_manage_generic_tmp_dirs(fedoratp_t)
files_manage_generic_tmp_files(fedoratp_t)
files_manage_var_lib_files(fedoratp_t)

sysnet_dns_name_resolve(fedoratp_t)

term_use_unallocated_ttys(fedoratp_t)

optional_policy(`
	gen_require(`
		type gpg_t, tmp_t, gpg_agent_tmp_t;
	')

	delete_sock_files_pattern(fedoratp_t, tmp_t, gpg_agent_tmp_t)
	files_watch_generic_tmp_dirs(gpg_t)

	gpg_domtrans(fedoratp_t)

	term_use_unallocated_ttys(gpg_t)
')

optional_policy(`
	logging_send_syslog_msg(fedoratp_t)
')

optional_policy(`
	policykit_dbus_chat(fedoratp_t)
')
