policy_module(fedoratp, 1.0)

type fedoratp_t;
type fedoratp_exec_t;
init_system_domain(fedoratp_t, fedoratp_exec_t)

type fedoratp_var_lib_t;
files_type(fedoratp_var_lib_t)

manage_files_pattern(fedoratp_t, fedoratp_var_lib_t, fedoratp_var_lib_t)

allow fedoratp_t self:unix_dgram_socket create_socket_perms;

corecmd_exec_bin(fedoratp_t)

files_manage_system_conf_files(fedoratp_t)
files_watch_generic_tmp_dirs(fedoratp_t)

term_use_unallocated_ttys(fedoratp_t)

optional_policy(`
	gpg_domtrans(fedoratp_t)
')
