policy_module(firstboot, 1.13.0)

gen_require(`
	class passwd { passwd chfn chsh rootok crontab };
')

########################################
#
# Declarations
#

type firstboot_t;
type firstboot_exec_t;
init_system_domain(firstboot_t, firstboot_exec_t)
domain_obj_id_change_exemption(firstboot_t)
domain_subj_id_change_exemption(firstboot_t)
role system_r types firstboot_t;

type firstboot_etc_t;
files_config_file(firstboot_etc_t)

########################################
#
# Local policy
#

allow firstboot_t self:capability { dac_read_search  setgid };
allow firstboot_t self:process setfscreate;
allow firstboot_t self:fifo_file rw_fifo_file_perms;
allow firstboot_t self:tcp_socket create_stream_socket_perms;
allow firstboot_t self:unix_stream_socket { connect create };
allow firstboot_t self:passwd { rootok passwd chfn chsh };

allow firstboot_t firstboot_etc_t:file read_file_perms;

files_manage_generic_tmp_dirs(firstboot_t)
files_manage_generic_tmp_files(firstboot_t)

kernel_read_system_state(firstboot_t)
kernel_read_kernel_sysctls(firstboot_t)

corenet_all_recvfrom_netlabel(firstboot_t)
corenet_tcp_sendrecv_generic_if(firstboot_t)
corenet_tcp_sendrecv_generic_node(firstboot_t)
corenet_tcp_sendrecv_all_ports(firstboot_t)

dev_read_urand(firstboot_t)

selinux_get_fs_mount(firstboot_t)
selinux_validate_context(firstboot_t)
selinux_compute_access_vector(firstboot_t)
selinux_compute_create_context(firstboot_t)
selinux_compute_relabel_context(firstboot_t)
selinux_compute_user_contexts(firstboot_t)

auth_dontaudit_getattr_shadow(firstboot_t)

corecmd_exec_all_executables(firstboot_t)

files_exec_etc_files(firstboot_t)
files_manage_etc_files(firstboot_t)
files_manage_etc_runtime_files(firstboot_t)
files_manage_var_dirs(firstboot_t)
files_manage_var_files(firstboot_t)
files_manage_var_symlinks(firstboot_t)
files_create_boot_flag(firstboot_t)
files_delete_boot_flag(firstboot_t)

init_domtrans_script(firstboot_t)
init_rw_utmp(firstboot_t)

libs_exec_ld_so(firstboot_t)
libs_exec_lib_files(firstboot_t)

locallogin_use_fds(firstboot_t)

logging_send_syslog_msg(firstboot_t)

sysnet_dns_name_resolve(firstboot_t)

userdom_use_inherited_user_terminals(firstboot_t)

# Add/remove user home directories
userdom_manage_user_home_content_dirs(firstboot_t)
userdom_manage_user_home_content_files(firstboot_t)
userdom_manage_user_home_content_symlinks(firstboot_t)
userdom_manage_user_home_content_pipes(firstboot_t)
userdom_manage_user_home_content_sockets(firstboot_t)
userdom_home_filetrans_user_home_dir(firstboot_t)
userdom_filetrans_home_content(firstboot_t)

optional_policy(`
	dbus_system_bus_client(firstboot_t)

	optional_policy(`
		hal_dbus_chat(firstboot_t)
	')
')

optional_policy(`
	modutils_domtrans_kmod(firstboot_t)
	modutils_domtrans_kmod(firstboot_t)
	modutils_read_module_config(firstboot_t)
	modutils_read_module_deps(firstboot_t)
')

optional_policy(`
	samba_rw_config(firstboot_t)
')

optional_policy(`
	# The big hammer
	unconfined_domain_noaudit(firstboot_t)
')

optional_policy(`
	gnome_admin_home_gconf_filetrans(firstboot_t, dir)
	gnome_manage_config(firstboot_t)
')

optional_policy(`
	xserver_domtrans(firstboot_t)
	xserver_rw_shm(firstboot_t)
	xserver_unconfined(firstboot_t)
	xserver_stream_connect(firstboot_t)
')
