HOME_DIR/\.cache(/.*)?	gen_context(system_u:object_r:cache_home_t,s0)
HOME_DIR/\.cache/dconf(/.*)?	gen_context(system_u:object_r:config_home_t,s0)
HOME_DIR/\.color/icc(/.*)?	gen_context(system_u:object_r:icc_data_home_t,s0)
HOME_DIR/\.dbus(/.*)?	gen_context(system_u:object_r:dbus_home_t,s0)
HOME_DIR/\.config(/.*)?	gen_context(system_u:object_r:config_home_t,s0)
HOME_DIR/\.kde(/.*)?	gen_context(system_u:object_r:config_home_t,s0)
HOME_DIR/\.nv(/.*)?  gen_context(system_u:object_r:cache_home_t,s0)
HOME_DIR/\.nv/GLCache(/.*)?	gen_context(system_u:object_r:gstreamer_home_t,s0)
HOME_DIR/\.gconf(d)?(/.*)?	gen_context(system_u:object_r:gconf_home_t,s0)
HOME_DIR/\.gnome2(/.*)?		gen_context(system_u:object_r:gnome_home_t,s0)
HOME_DIR/\.gnome2/keyrings(/.*)?	gen_context(system_u:object_r:gkeyringd_gnome_home_t,s0)
HOME_DIR/\.grl-metadata-store		gen_context(system_u:object_r:gstreamer_home_t,s0)
HOME_DIR/\.grl-bookmarks		gen_context(system_u:object_r:gstreamer_home_t,s0)
HOME_DIR/\.gstreamer-.*		gen_context(system_u:object_r:gstreamer_home_t,s0)
HOME_DIR/\.cache/gstreamer-.*		gen_context(system_u:object_r:gstreamer_home_t,s0)
HOME_DIR/\.cache/GLCache(/.*)?	gen_context(system_u:object_r:gstreamer_home_t,s0)
HOME_DIR/\.orc(/.*)?		gen_context(system_u:object_r:gstreamer_home_t,s0)
HOME_DIR/\.local(/.*)?		gen_context(system_u:object_r:gconf_home_t,s0)
HOME_DIR/\.local/share(/.*)?	gen_context(system_u:object_r:data_home_t,s0)
HOME_DIR/\.local/share/icc(/.*)?	gen_context(system_u:object_r:icc_data_home_t,s0)
HOME_DIR/\.local/share/keyrings(/.*)?	gen_context(system_u:object_r:gkeyringd_gnome_home_t,s0)
HOME_DIR/\.Xdefaults		gen_context(system_u:object_r:config_home_t,s0)
HOME_DIR/\.xine(/.*)?		gen_context(system_u:object_r:config_home_t,s0)

/run/user/%{USERID}/\.orc(/.*)?		gen_context(system_u:object_r:gstreamer_home_t,s0)
/run/user/%{USERID}/dconf(/.*)?	gen_context(system_u:object_r:config_home_t,s0)
/run/user/%{USERID}/keyring.*	gen_context(system_u:object_r:gkeyringd_tmp_t,s0)
/run/gnome-initial-setup(/.*)?	gen_context(system_u:object_r:gnome_initial_setup_var_run_t,s0)

/root/\.cache(/.*)?	gen_context(system_u:object_r:cache_home_t,s0)
/root/\.color/icc(/.*)?	gen_context(system_u:object_r:icc_data_home_t,s0)
/root/\.config(/.*)?		gen_context(system_u:object_r:config_home_t,s0)
/root/\.kde(/.*)?	gen_context(system_u:object_r:config_home_t,s0)
/root/\.gconf(d)?(/.*)?	gen_context(system_u:object_r:gconf_home_t,s0)
/root/\.dbus(/.*)?	gen_context(system_u:object_r:dbus_home_t,s0)
/root/\.gnome2(/.*)?		gen_context(system_u:object_r:gnome_home_t,s0)
/root/\.gnome2/keyrings(/.*)?	gen_context(system_u:object_r:gkeyringd_gnome_home_t,s0)
/root/\.gstreamer-.*		gen_context(system_u:object_r:gstreamer_home_t,s0)
/root/\.cache/gstreamer-.*        gen_context(system_u:object_r:gstreamer_home_t,s0)
/root/\.local(/.*)?		gen_context(system_u:object_r:gconf_home_t,s0)
/root/\.local/share(/.*)?	gen_context(system_u:object_r:data_home_t,s0)
/root/\.local/share/icc(/.*)?	gen_context(system_u:object_r:icc_data_home_t,s0)
/root/\.Xdefaults		gen_context(system_u:object_r:config_home_t,s0)
/root/\.xine(/.*)?		gen_context(system_u:object_r:config_home_t,s0)

/etc/gconf(/.*)?		gen_context(system_u:object_r:gconf_etc_t,s0)

/tmp/gconfd-USER/.*	--	gen_context(system_u:object_r:gconf_tmp_t,s0)

/usr/share/config(/.*)? 	gen_context(system_u:object_r:config_usr_t,s0)

/usr/bin/gnome-keyring-daemon	--	gen_context(system_u:object_r:gkeyringd_exec_t,s0)
/usr/bin/mate-keyring-daemon	--	gen_context(system_u:object_r:gkeyringd_exec_t,s0)

/usr/libexec/at-spi-bus-launcher	--	gen_context(system_u:object_r:gnome_atspi_exec_t,s0)
/usr/libexec/at-spi2-registryd		--	gen_context(system_u:object_r:gnome_atspi_exec_t,s0)

# Don't use because toolchain is broken
#/usr/libexec/gconfd-2 --	gen_context(system_u:object_r:gconfd_exec_t,s0)

/usr/libexec/gconf-defaults-mechanism	    	--      gen_context(system_u:object_r:gconfdefaultsm_exec_t,s0)

/usr/libexec/gnome-initial-setup.*	--	gen_context(system_u:object_r:gnome_initial_setup_exec_t,s0)

/usr/libexec/gnome-system-monitor-mechanism 	--      gen_context(system_u:object_r:gnomesystemmm_exec_t,s0)
/usr/libexec/kde(3|4)/ksysguardprocesslist_helper	--		gen_context(system_u:object_r:gnomesystemmm_exec_t,s0)

/var/lib/gnome-initial-setup(/.*)?	--	gen_context(system_u:object_r:gnome_initial_setup_var_lib_t,s0)
