HOME_DIR/\.gnupg(/.+)?		gen_context(system_u:object_r:gpg_secret_t,s0)
HOME_DIR/\.gnupg/log-socket	gen_context(system_u:object_r:gpg_agent_tmp_t,s0)

/etc/mail/spamassassin/sa-update-keys(/.*)?	gen_context(system_u:object_r:gpg_secret_t,s0)

/root/\.gnupg(/.+)?		gen_context(system_u:object_r:gpg_secret_t,s0)

/usr/bin/gpg(2)?	--	gen_context(system_u:object_r:gpg_exec_t,s0)
/usr/bin/gpgsm		--	gen_context(system_u:object_r:gpg_exec_t,s0)
/usr/bin/gpg-agent	--	gen_context(system_u:object_r:gpg_agent_exec_t,s0)
/usr/bin/pinentry.*	--	gen_context(system_u:object_r:pinentry_exec_t,s0)

/usr/lib/gnupg/.*	--	gen_context(system_u:object_r:gpg_exec_t,s0)
/usr/lib/gnupg/gpgkeys.* --	gen_context(system_u:object_r:gpg_helper_exec_t,s0)
