/etc/rc\.d/init\.d/hypervkvpd	--	gen_context(system_u:object_r:hypervkvp_initrc_exec_t,s0)

/usr/lib/systemd/system/hypervvssd.*      --  gen_context(system_u:object_r:hypervvssd_unit_file_t,s0)

/usr/bin/hv_kvp_daemon		--	gen_context(system_u:object_r:hypervkvp_exec_t,s0)
/usr/bin/hypervkvpd		--	gen_context(system_u:object_r:hypervkvp_exec_t,s0)

/usr/bin/hypervvssd        --  gen_context(system_u:object_r:hypervvssd_exec_t,s0)

/var/lib/hyperv(/.*)?		gen_context(system_u:object_r:hypervkvp_var_lib_t,s0)
