/etc/insights-client					-d	gen_context(system_u:object_r:insights_client_etc_t,s0)
/etc/insights-client/[^/]+				--	gen_context(system_u:object_r:insights_client_etc_t,s0)
/etc/insights-client/insights-client-egg-release	--	gen_context(system_u:object_r:insights_client_etc_rw_t,s0)
/etc/insights-client/\.cache\.json\.asc			--	gen_context(system_u:object_r:insights_client_etc_rw_t,s0)
/etc/insights-client/\.cache\.json			--	gen_context(system_u:object_r:insights_client_etc_rw_t,s0)
/etc/insights-client/\.insights-core\.etag		--	gen_context(system_u:object_r:insights_client_etc_rw_t,s0)
/etc/insights-client/\.insights-core-gpg-sig\.etag	--	gen_context(system_u:object_r:insights_client_etc_rw_t,s0)

/usr/bin/insights-client				--	gen_context(system_u:object_r:insights_client_exec_t,s0)
/usr/bin/redhat-access-insights				--	gen_context(system_u:object_r:insights_client_exec_t,s0)

/var/lib/insights(/.*)?		gen_context(system_u:object_r:insights_client_var_lib_t,s0)

/var/log/insights-client(/.*)?					gen_context(system_u:object_r:insights_client_var_log_t,s0)

/var/run/insights-client\.pid				--	gen_context(system_u:object_r:insights_client_var_run_t,s0)
