

/usr/bin/iscsid	--	gen_context(system_u:object_r:iscsid_exec_t,s0)
/usr/bin/iscsiuio	--	gen_context(system_u:object_r:iscsid_exec_t,s0)
/usr/bin/iscsiadm  --  gen_context(system_u:object_r:iscsid_exec_t,s0)

/var/lib/iscsi(/.*)?	gen_context(system_u:object_r:iscsi_var_lib_t,s0)

/run/lock/iscsi(/.*)?	gen_context(system_u:object_r:iscsi_lock_t,s0)

/var/log/iscsiuio\.log.*	--	gen_context(system_u:object_r:iscsi_log_t,s0)

/run/iscsid\.pid	--	gen_context(system_u:object_r:iscsi_var_run_t,s0)
/run/iscsiuio\.pid	--	gen_context(system_u:object_r:iscsi_var_run_t,s0)
/run/initiatorname\.iscsi	--	gen_context(system_u:object_r:iscsi_var_run_t,s0)

/usr/lib/systemd/system/((iscsi)|(iscsid)|(iscsiuio))\.service	--	gen_context(system_u:object_r:iscsi_unit_file_t,s0)
/usr/lib/systemd/system/((iscsid)|(iscsiuio))\.socket	--	gen_context(system_u:object_r:iscsi_unit_file_t,s0)
