/etc/rc\.d/init\.d/jabberd --	gen_context(system_u:object_r:jabberd_initrc_exec_t,s0)

/usr/bin/router         --      gen_context(system_u:object_r:jabberd_router_exec_t,s0)
/usr/bin/c2s            --      gen_context(system_u:object_r:jabberd_router_exec_t,s0)
/usr/bin/s2s            --      gen_context(system_u:object_r:jabberd_exec_t,s0)
/usr/bin/sm             --      gen_context(system_u:object_r:jabberd_exec_t,s0)

/var/lib/jabberd(/.*)?           gen_context(system_u:object_r:jabberd_var_lib_t,s0)

# pyicq-t

/usr/share/pyicq-t/PyICQt\.py	--	gen_context(system_u:object_r:pyicqt_exec_t,s0)

/var/log/pyicq-t\.log.*				gen_context(system_u:object_r:pyicqt_log_t,s0)

/run/pyicq-t(/.*)?				gen_context(system_u:object_r:pyicqt_var_run_t,s0)

/var/spool/pyicq-t(/.*)?			gen_context(system_u:object_r:pyicqt_var_spool_t,s0)
