## <summary> Policy for KDE components </summary>

#######################################
## <summary>
##      Send and receive messages from
##      firewallgui over dbus.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`kde_dbus_chat_backlighthelper',`
        gen_require(`
                type kdebacklighthelper_t;
                class dbus send_msg;
        ')

	allow $1 kdebacklighthelper_t:dbus send_msg;
        allow kdebacklighthelper_t $1:dbus send_msg;
')
