/etc/kdump\.conf	--	gen_context(system_u:object_r:kdump_etc_t,s0)
/etc/rc\.d/init\.d/kdump --	gen_context(system_u:object_r:kdump_initrc_exec_t,s0)


/usr/lib/systemd/system-generators/kdump-dep-generator\.sh	--	gen_context(system_u:object_r:kdump_dep_generator_exec_t,s0)
/usr/lib/systemd/system/kdump\.service           --      gen_context(system_u:object_r:kdump_unit_file_t,s0)

/usr/bin/kdumpctl               --      gen_context(system_u:object_r:kdumpctl_exec_t,s0)
/usr/bin/kdump		--	gen_context(system_u:object_r:kdump_exec_t,s0)
/usr/bin/kexec		--	gen_context(system_u:object_r:kdump_exec_t,s0)

/var/crash(/.*)?		gen_context(system_u:object_r:kdump_crash_t,s0)

/var/lib/kdump(/.*)?		gen_context(system_u:object_r:kdump_var_lib_t,s0)

/run/lock/kdump(/.*)?   gen_context(system_u:object_r:kdump_lock_t,s0)

/var/log/kdump.log	--	gen_context(system_u:object_r:kdump_log_t,s0)
