/usr/lib/systemd/system/openstack-keystone.*		--	gen_context(system_u:object_r:keystone_unit_file_t,s0)

/etc/rc\.d/init\.d/openstack-keystone	--	gen_context(system_u:object_r:keystone_initrc_exec_t,s0)

/usr/bin/keystone-all	--	gen_context(system_u:object_r:keystone_exec_t,s0)

/var/www/cgi-bin/keystone(/.*)? gen_context(system_u:object_r:keystone_cgi_script_exec_t,s0)

/var/lib/keystone(/.*)?	gen_context(system_u:object_r:keystone_var_lib_t,s0)

/var/log/keystone(/.*)?	gen_context(system_u:object_r:keystone_log_t,s0)

/run/keystone(/.*)?	gen_context(system_u:object_r:keystone_var_run_t,s0)
