/etc/rc\.d/init\.d/ksmtuned	--	gen_context(system_u:object_r:ksmtuned_initrc_exec_t,s0)

/usr/lib/systemd/system/ksmtuned\.service	--	gen_context(system_u:object_r:ksmtuned_unit_file_t,s0)
/usr/lib/systemd/system/ksm\.service		--	gen_context(system_u:object_r:ksm_unit_file_t,s0)

/usr/libexec/ksmctl	--	gen_context(system_u:object_r:ksm_exec_t,s0)

/usr/bin/ksmtuned	--	gen_context(system_u:object_r:ksmtuned_exec_t,s0)

/var/log/ksmtuned.*	gen_context(system_u:object_r:ksmtuned_log_t,s0)

/run/ksmtune\.pid	--	gen_context(system_u:object_r:ksmtuned_var_run_t,s0)
