
## <summary>talk-server - daemon programs for the Internet talk </summary>

########################################
## <summary>
##	Execute TEMPLATE in the ktalkd domin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ktalk_domtrans',`
	gen_require(`
		type ktalkd_t, ktalkd_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ktalkd_exec_t, ktalkd_t)
')
########################################
## <summary>
##	Execute ktalkd server in the ktalkd domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`ktalk_systemctl',`
	gen_require(`
		type ktalkd_t;
		type ktalkd_unit_file_t;
	')

	systemd_exec_systemctl($1)
	init_reload_services($1)
    systemd_read_fifo_file_passwd_run($1)
	allow $1 ktalkd_unit_file_t:file read_file_perms;
	allow $1 ktalkd_unit_file_t:service manage_service_perms;

	ps_process_pattern($1, ktalkd_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an ktalkd environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ktalk_admin',`
	gen_require(`
		type ktalkd_t;
	    type ktalkd_unit_file_t;
	')

	allow $1 ktalkd_t:process { ptrace signal_perms };
	ps_process_pattern($1, ktalkd_t)

	ktalk_systemctl($1)
	admin_pattern($1, ktalkd_unit_file_t)
	allow $1 ktalkd_unit_file_t:service all_service_perms;

	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
