/usr/lib/systemd/system/kubelet.*                   --  gen_context(system_u:object_r:kubelet_unit_file_t,s0)
/usr/lib/systemd/system/kube-apiserver.*            --  gen_context(system_u:object_r:kube_apiserver_unit_file_t,s0)
/usr/lib/systemd/system/kube-controller-manager.*   --  gen_context(system_u:object_r:kube_controller_manager_unit_file_t,s0)
/usr/lib/systemd/system/kube-proxy.*                --  gen_context(system_u:object_r:kube_proxy_unit_file_t,s0)

/usr/bin/kubelet	                --	gen_context(system_u:object_r:kubelet_exec_t,s0)
/usr/bin/kube-apiserver		        --	gen_context(system_u:object_r:kube_apiserver_exec_t,s0)
/usr/bin/kube-controller-manager	--	gen_context(system_u:object_r:kube_controller_manager_exec_t,s0)
/usr/bin/kube-proxy		            --	gen_context(system_u:object_r:kube_proxy_exec_t,s0)


