/etc/rc\.d/init\.d/lldpad	--	gen_context(system_u:object_r:lldpad_initrc_exec_t,s0)

/usr/bin/lldpad        --	gen_context(system_u:object_r:lldpad_exec_t,s0)

/usr/bin/lldpd         --	gen_context(system_u:object_r:lldpad_exec_t,s0)

/var/lib/lldpad(/.*)?		gen_context(system_u:object_r:lldpad_var_lib_t,s0)

/var/lib/lldpd(/.*)?		gen_context(system_u:object_r:lldpad_var_lib_t,s0)

/run/lldpad.*	--	gen_context(system_u:object_r:lldpad_var_run_t,s0)

/run/lldpd.*	--      gen_context(system_u:object_r:lldpad_var_run_t,s0)

/run/lldpd(/.*)?		gen_context(system_u:object_r:lldpad_var_run_t,s0)

/dev/shm/lldpad.*	--	gen_context(system_u:object_r:lldpad_tmpfs_t,s0)
