HOME_DIR/\.manpath	--	gen_context(system_u:object_r:mandb_home_t,s0)

/etc/cron\.(daily|weekly)/man-db.*	--	gen_context(system_u:object_r:mandb_exec_t,s0)

/usr/bin/mandb		--	gen_context(system_u:object_r:mandb_exec_t,s0)

/var/cache/man(/.*)?		gen_context(system_u:object_r:mandb_cache_t,s0)
/opt/local/share/man(/.*)?        gen_context(system_u:object_r:mandb_cache_t,s0)

/run/lock/man-db\.lock	--	gen_context(system_u:object_r:mandb_lock_t,s0)

/root/.manpath  --  gen_context(system_u:object_r:mandb_home_t,s0)
