/etc/mail/dkim-milter/keys(/.*)?        gen_context(system_u:object_r:dkim_milter_private_key_t,s0)

# those are duplicate with dkim.fc
/usr/bin/dkim-filter           --      gen_context(system_u:object_r:dkim_milter_exec_t,s0)
/usr/bin/opendkim      --  gen_context(system_u:object_r:dkim_milter_exec_t,s0)

/usr/bin/opendmarc     --  gen_context(system_u:object_r:dkim_milter_exec_t,s0)
/usr/bin/milter-greylist	--	gen_context(system_u:object_r:greylist_milter_exec_t,s0)
/usr/bin/sqlgrey       --      gen_context(system_u:object_r:greylist_milter_exec_t,s0)
/usr/bin/milter-regex				--	gen_context(system_u:object_r:regex_milter_exec_t,s0)
/usr/bin/spamass-milter	--	gen_context(system_u:object_r:spamass_milter_exec_t,s0)

/var/lib/milter-greylist(/.*)?		gen_context(system_u:object_r:greylist_milter_data_t,s0)
/var/lib/sqlgrey(/.*)?  			gen_context(system_u:object_r:greylist_milter_data_t,s0)
/var/lib/spamass-milter(/.*)?		gen_context(system_u:object_r:spamass_milter_state_t,s0)

/run/opendmarc(/.*)?              gen_context(system_u:object_r:dkim_milter_data_t,s0)
/run/milter-greylist(/.*)?		gen_context(system_u:object_r:greylist_milter_data_t,s0)
/run/milter-greylist\.pid	--	gen_context(system_u:object_r:greylist_milter_data_t,s0)
/run/spamass(/.*)?			gen_context(system_u:object_r:spamass_milter_data_t,s0)
/run/sqlgrey\.pid    	--      gen_context(system_u:object_r:greylist_milter_data_t,s0)
/run/spamass-milter(/.*)?		gen_context(system_u:object_r:spamass_milter_data_t,s0)
/run/spamass-milter\.pid	--	gen_context(system_u:object_r:spamass_milter_data_t,s0)

/var/spool/milter-regex(/.*)?		gen_context(system_u:object_r:regex_milter_data_t,s0)
/var/spool/postfix/spamass(/.*)?	gen_context(system_u:object_r:spamass_milter_data_t,s0)
/var/spool/opendkim(/.*)?       gen_context(system_u:object_r:dkim_milter_data_t,s0)
/var/spool/opendmarc(/.*)?       gen_context(system_u:object_r:dkim_milter_data_t,s0)
