
## <summary>Mobile IPv6 and NEMO Basic Support implementation</summary>

########################################
## <summary>
##	Execute TEMPLATE in the mip6d domin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`mip6d_domtrans',`
	gen_require(`
		type mip6d_t, mip6d_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, mip6d_exec_t, mip6d_t)
')
########################################
## <summary>
##	Execute mip6d server in the mip6d domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`mip6d_systemctl',`
	gen_require(`
		type mip6d_t;
		type mip6d_unit_file_t;
	')

	systemd_exec_systemctl($1)
	init_reload_services($1)
    systemd_read_fifo_file_passwd_run($1)
	allow $1 mip6d_unit_file_t:file read_file_perms;
	allow $1 mip6d_unit_file_t:service manage_service_perms;

	ps_process_pattern($1, mip6d_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an mip6d environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`mip6d_admin',`
	gen_require(`
		type mip6d_t;
	    type mip6d_unit_file_t;
	')

	allow $1 mip6d_t:process { signal_perms };
	ps_process_pattern($1, mip6d_t)

    tunable_policy(`deny_ptrace',`',`
        allow $1 mip6d_t:process ptrace;
    ')

	mip6d_systemctl($1)
	admin_pattern($1, mip6d_unit_file_t)
	allow $1 mip6d_unit_file_t:service all_service_perms;
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
