policy_module(mojomojo, 1.1.0)

########################################
#
# Declarations
#

type mojomojo_tmp_t alias httpd_mojomojo_tmp_t;
files_tmp_file(mojomojo_tmp_t)

########################################
#
# Local policy
#

optional_policy(`
	apache_content_template(mojomojo)
	apache_content_alias_template(mojomojo, mojomojo)

	manage_dirs_pattern(mojomojo_script_t, mojomojo_tmp_t, mojomojo_tmp_t)
	manage_files_pattern(mojomojo_script_t, mojomojo_tmp_t, mojomojo_tmp_t)
	files_tmp_filetrans(mojomojo_script_t, mojomojo_tmp_t, { file dir })

	corenet_tcp_connect_postgresql_port(mojomojo_script_t)
	corenet_tcp_connect_mysqld_port(mojomojo_script_t)
	corenet_tcp_connect_smtp_port(mojomojo_script_t)
	corenet_sendrecv_postgresql_client_packets(mojomojo_script_t)
	corenet_sendrecv_mysqld_client_packets(mojomojo_script_t)
	corenet_sendrecv_smtp_client_packets(mojomojo_script_t)

	files_search_var_lib(mojomojo_script_t)

	sysnet_dns_name_resolve(mojomojo_script_t)

	mta_send_mail(mojomojo_script_t)

	optional_policy(`
		mysql_stream_connect(mojomojo_script_t)
	')

	optional_policy(`
		postgresql_stream_connect(mojomojo_script_t)
	')
')
