/etc/rc\.d/init\.d/mongod	--	gen_context(system_u:object_r:mongod_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mongos	--	gen_context(system_u:object_r:mongod_initrc_exec_t,s0)

/usr/lib/systemd/system/mongod.*    --     gen_context(system_u:object_r:mongod_unit_file_t,s0)
/usr/lib/systemd/system/mongos.*    --     gen_context(system_u:object_r:mongod_unit_file_t,s0)

/usr/bin/mongod	                                --	gen_context(system_u:object_r:mongod_exec_t,s0)
/usr/bin/mongos	                                --	gen_context(system_u:object_r:mongod_exec_t,s0)
/usr/share/aeolus-conductor/dbomatic/dbomatic   --   gen_context(system_u:object_r:mongod_exec_t,s0)

/usr/libexec/mongodb-scl-helper             --      gen_context(system_u:object_r:mongod_exec_t,s0)

/var/lib/mongo.*	gen_context(system_u:object_r:mongod_var_lib_t,s0)

/var/log/mongo.*	                                    gen_context(system_u:object_r:mongod_log_t,s0)
/var/log/aeolus-conductor/dbomatic\.log.*      --      gen_context(system_u:object_r:mongod_log_t,s0)

/run/mongo.*	                gen_context(system_u:object_r:mongod_var_run_t,s0)
/run/aeolus/dbomatic\.pid   --  gen_context(system_u:object_r:mongod_var_run_t,s0)
