HOME_DIR/\.forward[^/]*	--	gen_context(system_u:object_r:mail_home_t,s0)
HOME_DIR/dead\.letter	--	gen_context(system_u:object_r:mail_home_t,s0)
HOME_DIR/\.esmtprc	--	gen_context(system_u:object_r:mail_home_t,s0)
HOME_DIR/\.mailrc	--	gen_context(system_u:object_r:mail_home_t,s0)
HOME_DIR/\.esmtp_queue(/.*)?    gen_context(system_u:object_r:mail_home_rw_t,s0)
HOME_DIR/Maildir(/.*)?		gen_context(system_u:object_r:mail_home_rw_t,s0)
HOME_DIR/.maildir(/.*)?		gen_context(system_u:object_r:mail_home_rw_t,s0)

/etc/aliases		--	gen_context(system_u:object_r:etc_aliases_t,s0)
/etc/aliases\.db	--	gen_context(system_u:object_r:etc_aliases_t,s0)
/etc/mail(/.*)?			gen_context(system_u:object_r:etc_mail_t,s0)
/etc/mail/aliases.*	--	gen_context(system_u:object_r:etc_aliases_t,s0)
/etc/mail/.*\.db	--	gen_context(system_u:object_r:etc_aliases_t,s0)
ifdef(`distro_redhat',`
/etc/postfix/aliases.*		gen_context(system_u:object_r:etc_aliases_t,s0)
')

/var/lib/arpwatch/\.esmtp_queue(/.*)?	gen_context(system_u:object_r:mail_home_rw_t,s0)

/root/\.forward		--	gen_context(system_u:object_r:mail_home_t,s0)
/root/dead\.letter	--	gen_context(system_u:object_r:mail_home_t,s0)
/root/\.esmtprc		--	gen_context(system_u:object_r:mail_home_t,s0)
/root/\.mailrc		--	gen_context(system_u:object_r:mail_home_t,s0)
/root/\.esmtp_queue(/.*)?     gen_context(system_u:object_r:mail_home_rw_t,s0)
/root/Maildir(/.*)?		gen_context(system_u:object_r:mail_home_rw_t,s0)

/usr/bin/esmtp		-- gen_context(system_u:object_r:sendmail_exec_t,s0)
/usr/bin/esmtp-wrapper		-- gen_context(system_u:object_r:sendmail_exec_t,s0)
/usr/lib/sendmail	--	gen_context(system_u:object_r:sendmail_exec_t,s0)

/usr/sbin/rmail			--	gen_context(system_u:object_r:sendmail_exec_t,s0)
/usr/sbin/sendmail\.postfix	--	gen_context(system_u:object_r:sendmail_exec_t,s0)
/usr/sbin/sendmail(\.sendmail)?	--	gen_context(system_u:object_r:sendmail_exec_t,s0)
/usr/sbin/ssmtp 		--	gen_context(system_u:object_r:sendmail_exec_t,s0)

/var/mail(/.*)?			gen_context(system_u:object_r:mail_spool_t,s0)

/var/qmail/bin/sendmail	--	gen_context(system_u:object_r:sendmail_exec_t,s0)

/var/spool/imap(/.*)?		gen_context(system_u:object_r:mail_spool_t,s0)
/var/spool/(client)?mqueue(/.*)?	gen_context(system_u:object_r:mqueue_spool_t,s0)
/var/spool/mqueue\.in(/.*)?	gen_context(system_u:object_r:mqueue_spool_t,s0)
/var/spool/mail(/.*)?		gen_context(system_u:object_r:mail_spool_t,s0)
/var/spool/smtpd(/.*)?		gen_context(system_u:object_r:mail_spool_t,s0)
