/etc/rc\.d/init\.d/wicd		--	gen_context(system_u:object_r:NetworkManager_initrc_exec_t,s0)

/etc/NetworkManager(/.*)?	gen_context(system_u:object_r:NetworkManager_etc_t,s0)
/etc/NetworkManager/NetworkManager\.conf	gen_context(system_u:object_r:NetworkManager_etc_rw_t,s0)
/etc/NetworkManager/system-connections(/.*)?	gen_context(system_u:object_r:NetworkManager_etc_rw_t,s0)
/etc/NetworkManager/dispatcher\.d(/.*)?	gen_context(system_u:object_r:NetworkManager_dispatcher_script_t,s0)
/etc/NetworkManager/dispatcher\.d/11-dhclient	--	gen_context(system_u:object_r:NetworkManager_dispatcher_dhclient_script_t,s0)
/etc/NetworkManager/dispatcher\.d/20-chrony-dhcp	--	gen_context(system_u:object_r:NetworkManager_dispatcher_chronyc_script_t,s0)
/etc/NetworkManager/dispatcher\.d/20-chrony-onoffline	--	gen_context(system_u:object_r:NetworkManager_dispatcher_chronyc_script_t,s0)
/etc/NetworkManager/dispatcher\.d/90-console-login-helper-messages-gensnippet_if	--	gen_context(system_u:object_r:NetworkManager_dispatcher_console_script_t,s0)
/etc/NetworkManager/dispatcher\.d/cloud-init-azure-hook	--	gen_context(system_u:object_r:NetworkManager_dispatcher_cloud_script_t,s0)
/etc/NetworkManager/dispatcher\.d/hook-network-manager	--	gen_context(system_u:object_r:NetworkManager_dispatcher_cloud_script_t,s0)

/etc/dhcp/manager-settings.conf -- gen_context(system_u:object_r:NetworkManager_var_lib_t, s0)
/etc/dhcp/wireless-settings.conf -- gen_context(system_u:object_r:NetworkManager_var_lib_t, s0)
/etc/dhcp/wired-settings.conf -- gen_context(system_u:object_r:NetworkManager_var_lib_t, s0)

/etc/wicd/manager-settings.conf -- gen_context(system_u:object_r:NetworkManager_var_lib_t, s0)
/etc/wicd/wireless-settings.conf -- gen_context(system_u:object_r:NetworkManager_var_lib_t, s0)
/etc/wicd/wired-settings.conf -- gen_context(system_u:object_r:NetworkManager_var_lib_t, s0)

/usr/lib/NetworkManager/dispatcher\.d(/.*)? gen_context(system_u:object_r:NetworkManager_dispatcher_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/01-dnssec-trigger	--	gen_context(system_u:object_r:NetworkManager_dispatcher_dnssec_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/04-iscsi	--	gen_context(system_u:object_r:NetworkManager_dispatcher_iscsid_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/10-sendmail	--	gen_context(system_u:object_r:NetworkManager_dispatcher_sendmail_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/11-dhclient	--	gen_context(system_u:object_r:NetworkManager_dispatcher_dhclient_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/20-chrony-dhcp	--	gen_context(system_u:object_r:NetworkManager_dispatcher_chronyc_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/20-chrony-onoffline	--	gen_context(system_u:object_r:NetworkManager_dispatcher_chronyc_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/30-winbind	--	gen_context(system_u:object_r:NetworkManager_dispatcher_winbind_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/50-ddclient	--	gen_context(system_u:object_r:NetworkManager_dispatcher_ddclient_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/90-nm-cloud-setup\.sh	--	gen_context(system_u:object_r:NetworkManager_dispatcher_cloud_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/99tlp-rdw-nm	--	gen_context(system_u:object_r:NetworkManager_dispatcher_tlp_script_t,s0)
/usr/lib/NetworkManager/dispatcher\.d/no-wait\.d/90-nm-cloud-setup\.sh	--	gen_context(system_u:object_r:NetworkManager_dispatcher_cloud_script_t,s0)

/usr/lib/systemd/system/NetworkManager.* --	gen_context(system_u:object_r:NetworkManager_unit_file_t,s0)
/usr/lib/systemd/system/nm-cloud-setup\.(service|timer) --	gen_context(system_u:object_r:NetworkManager_unit_file_t,s0)

/usr/libexec/nm-dispatcher --	gen_context(system_u:object_r:NetworkManager_dispatcher_exec_t,s0)
/usr/libexec/nm-priv-helper  -- gen_context(system_u:object_r:NetworkManager_priv_helper_exec_t,s0)

/usr/bin/NetworkManager	--	gen_context(system_u:object_r:NetworkManager_exec_t,s0)
/usr/bin/nm-system-settings	--	gen_context(system_u:object_r:NetworkManager_exec_t,s0)
/usr/bin/teamd          --  gen_context(system_u:object_r:NetworkManager_exec_t,s0)
/usr/bin/wicd 			--	gen_context(system_u:object_r:NetworkManager_exec_t,s0)
/usr/bin/wpa_cli	--	gen_context(system_u:object_r:wpa_cli_exec_t,s0)
/usr/bin/wpa_supplicant	--	gen_context(system_u:object_r:NetworkManager_exec_t,s0)

/var/lib/wicd(/.*)?			gen_context(system_u:object_r:NetworkManager_var_lib_t,s0)
/var/lib/NetworkManager(/.*)?		gen_context(system_u:object_r:NetworkManager_var_lib_t,s0)

/var/log/wicd.*				--	gen_context(system_u:object_r:NetworkManager_log_t,s0)

/var/log/wpa_supplicant.*	--	gen_context(system_u:object_r:NetworkManager_log_t,s0)

/run/console-login-helper-messages(/.*)?	gen_context(system_u:object_r:NetworkManager_dispatcher_console_var_run_t,s0)
/run/NetworkManager\.pid	--	gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
/run/NetworkManager(/.*)?		gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
/run/nm-dhclient.*			gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
/run/nm-dns-dnsmasq\.conf	--	gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
/run/nm-xl2tpd.conf.*       --  gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
/run/teamd(/.*)?       gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
/run/wicd\.pid	--	gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
/run/wpa_supplicant(/.*)?		gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
/run/wpa_supplicant-global	-s	gen_context(system_u:object_r:NetworkManager_var_run_t,s0)
