
/etc/nsd(/.*)?			gen_context(system_u:object_r:nsd_conf_t,s0)
/etc/nsd/nsd\.db	--	gen_context(system_u:object_r:nsd_zone_t,s0)
/etc/nsd/primary(/.*)?		gen_context(system_u:object_r:nsd_zone_t,s0)
/etc/nsd/secondary(/.*)?	gen_context(system_u:object_r:nsd_zone_t,s0)

/usr/bin/nsd		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/nsdc		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/nsd-notify	--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/zonec		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/nsd-checkconf		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/nsd-checkzone		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/nsd-control		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/nsd-control-setup		--	gen_context(system_u:object_r:nsd_exec_t,s0)

/var/lib/nsd(/.*)?		gen_context(system_u:object_r:nsd_zone_t,s0)
/run/nsd\.pid	--	gen_context(system_u:object_r:nsd_var_run_t,s0)
/run/nsd\.ctl	-s	gen_context(system_u:object_r:nsd_var_run_t,s0)
/run/nsd/nsd\.pid	--	gen_context(system_u:object_r:nsd_var_run_t,s0)
/run/nsd/nsd\.ctl	-s	gen_context(system_u:object_r:nsd_var_run_t,s0)

/var/log/nsd\.log.*	--	gen_context(system_u:object_r:nsd_log_t,s0)
