
/etc/nsd(/.*)?			gen_context(system_u:object_r:nsd_conf_t,s0)
/etc/nsd/nsd\.db	--	gen_context(system_u:object_r:nsd_zone_t,s0)
/etc/nsd/primary(/.*)?		gen_context(system_u:object_r:nsd_zone_t,s0)
/etc/nsd/secondary(/.*)?	gen_context(system_u:object_r:nsd_zone_t,s0)

/usr/sbin/nsd		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/nsdc		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/nsd-notify	--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/zonec		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/nsd-checkconf		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/nsd-checkzone		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/nsd-control		--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/nsd-control-setup		--	gen_context(system_u:object_r:nsd_exec_t,s0)

/var/lib/nsd(/.*)?		gen_context(system_u:object_r:nsd_zone_t,s0)
/var/run/nsd\.pid	--	gen_context(system_u:object_r:nsd_var_run_t,s0)
/var/run/nsd\.ctl	-s	gen_context(system_u:object_r:nsd_var_run_t,s0)

/var/log/nsd\.log.*	--	gen_context(system_u:object_r:nsd_log_t,s0)
