/etc/ups(/.*)?		gen_context(system_u:object_r:nut_conf_t,s0)

/usr/lib/systemd/system/nut.*	--  gen_context(system_u:object_r:nut_unit_file_t,s0)

/usr/bin/upsd	--	gen_context(system_u:object_r:nut_upsd_exec_t,s0)
/usr/bin/upsdrvctl	--	gen_context(system_u:object_r:nut_upsdrvctl_exec_t,s0)
/usr/bin/blazer_usb	--	gen_context(system_u:object_r:nut_upsdrvctl_exec_t,s0)
/usr/bin/upsmon --	gen_context(system_u:object_r:nut_upsmon_exec_t,s0)

/run/nut(/.*)?	gen_context(system_u:object_r:nut_var_run_t,s0)

/var/www/nut-cgi-bin/upsimage\.cgi -- gen_context(system_u:object_r:nutups_cgi_script_exec_t,s0)
/var/www/nut-cgi-bin/upsset\.cgi -- gen_context(system_u:object_r:nutups_cgi_script_exec_t,s0)
/var/www/nut-cgi-bin/upsstats\.cgi -- gen_context(system_u:object_r:nutups_cgi_script_exec_t,s0)
