## <summary>policy for nvme_stas</summary>

########################################
## <summary>
##	Execute nvme_stas_exec_t in the nvme_stas domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`nvme_stas_domtrans',`
	gen_require(`
		type nvme_stas_t, nvme_stas_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, nvme_stas_exec_t, nvme_stas_t)
')

######################################
## <summary>
##	Execute nvme_stas in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nvme_stas_exec',`
	gen_require(`
		type nvme_stas_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, nvme_stas_exec_t)
')

###################################### 
## <summary>
##	Send and receive messages from
##	nvme_stas over dbus.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nvme_stas_dbus_chat',`
	gen_require(`
		type nvme_stas_t;
		class dbus send_msg;
	')

	allow $1 nvme_stas_t:dbus send_msg;
	allow nvme_stas_t $1:dbus send_msg;
')
