/usr/sbin/stacd			--	gen_context(system_u:object_r:nvme_stas_exec_t,s0)
/usr/sbin/stafd		        --      gen_context(system_u:object_r:nvme_stas_exec_t,s0)

/usr/lib/systemd/system/stacd\.service		--      gen_context(system_u:object_r:nvme_stas_unit_file_t,s0)
/usr/lib/systemd/system/stafd\.service		--	gen_context(system_u:object_r:nvme_stas_unit_file_t,s0)
/usr/lib/systemd/system/stas-config\.target	--	gen_context(system_u:object_r:nvme_stas_unit_file_t,s0)
/usr/lib/systemd/system/stas-config@\.service	--	gen_context(system_u:object_r:nvme_stas_unit_file_t,s0)

/var/cache/stacd(/.*)?			gen_context(system_u:object_r:nvme_stas_cache_t,s0)
/var/cache/stafd(/.*)?			gen_context(system_u:object_r:nvme_stas_cache_t,s0)

/var/run/stacd(/.*)?			gen_context(system_u:object_r:nvme_stas_var_run_t,s0)
/var/run/stafd(/.*)?			gen_context(system_u:object_r:nvme_stas_var_run_t,s0)
