policy_module(obex,1.0.0) 

########################################
#
# Declarations
#

attribute_role obex_roles;

type obex_t;
type obex_exec_t;
userdom_user_application_domain(obex_t, obex_exec_t)
role obex_roles types obex_t;

########################################
#
# obex local policy
#

allow obex_t self:fifo_file rw_fifo_file_perms;
allow obex_t self:socket create_stream_socket_perms;
allow obex_t self:netlink_kobject_uevent_socket create_socket_perms;

kernel_request_load_module(obex_t)

dev_read_urand(obex_t)

logging_send_syslog_msg(obex_t)

userdom_search_user_home_content(obex_t)

optional_policy(`
	dbus_system_bus_client(obex_t)

	optional_policy(`
		bluetooth_stream_connect(obex_t)
		bluetooth_dbus_chat(obex_t)
	')
')
