
/usr/lib/systemd/system/oddjobd.*   --  gen_context(system_u:object_r:oddjob_unit_file_t,s0)

/usr/lib/oddjob/mkhomedir	--	gen_context(system_u:object_r:oddjob_mkhomedir_exec_t,s0)
/usr/libexec/oddjob/mkhomedir	--	gen_context(system_u:object_r:oddjob_mkhomedir_exec_t,s0)

/usr/bin/oddjob_request		--	gen_context(system_u:object_r:oddjob_exec_t,s0)

/usr/sbin/mkhomedir_helper     --      gen_context(system_u:object_r:oddjob_mkhomedir_exec_t,s0)
/usr/sbin/oddjobd		--	gen_context(system_u:object_r:oddjob_exec_t,s0)

/var/run/oddjobd\.pid			gen_context(system_u:object_r:oddjob_var_run_t,s0)
