/usr/lib/systemd/system/openvswitch.service		--	gen_context(system_u:object_r:openvswitch_unit_file_t,s0)

/usr/share/openvswitch/scripts/ovs-ctl --	gen_context(system_u:object_r:openvswitch_exec_t,s0)
/usr/bin/ovs-vsctl		--	gen_context(system_u:object_r:openvswitch_exec_t,s0)
/usr/bin/ovsdb-ctl		--	gen_context(system_u:object_r:openvswitch_exec_t,s0)
/usr/bin/ovsdb-server		--	gen_context(system_u:object_r:openvswitch_exec_t,s0)
/usr/bin/ovs-vswitchd		--	gen_context(system_u:object_r:openvswitch_exec_t,s0)
/usr/bin/ovs-appctl		--	gen_context(system_u:object_r:openvswitch_exec_t,s0)

/var/lib/openvswitch(/.*)?		gen_context(system_u:object_r:openvswitch_var_lib_t,s0)

/var/log/openvswitch(/.*)?		gen_context(system_u:object_r:openvswitch_log_t,s0)

/run/openvswitch(/.*)?		gen_context(system_u:object_r:openvswitch_var_run_t,s0)

/etc/openvswitch(/.*)?		gen_context(system_u:object_r:openvswitch_rw_t,s0)
