/usr/lib/systemd/system/ods-enforcerd.service		--	gen_context(system_u:object_r:opendnssec_unit_file_t,s0)

/usr/lib/systemd/system/ods-signerd.service		--	gen_context(system_u:object_r:opendnssec_unit_file_t,s0)

/usr/bin/ods-control	--	gen_context(system_u:object_r:opendnssec_exec_t,s0)
/usr/bin/ods-enforcerd	--	gen_context(system_u:object_r:opendnssec_exec_t,s0)
/usr/bin/ods-signer	--	gen_context(system_u:object_r:opendnssec_exec_t,s0)
/usr/bin/ods-signerd	--	gen_context(system_u:object_r:opendnssec_exec_t,s0)

/etc/opendnssec(/.*)?		gen_context(system_u:object_r:opendnssec_conf_t,s0)

/run/opendnssec(/.*)?		gen_context(system_u:object_r:opendnssec_var_run_t,s0)

/var/opendnssec(/.*)?		gen_context(system_u:object_r:opendnssec_var_t,s0)
