/usr/share/gems/.*/Passenger.*	-- 	gen_context(system_u:object_r:passenger_exec_t,s0)
/usr/share/gems/.*/ApplicationPoolServerExecutable	--  gen_context(system_u:object_r:passenger_exec_t,s0)
/usr/lib/gems/.*/Passenger.*	-- 	gen_context(system_u:object_r:passenger_exec_t,s0)
/usr/lib/gems/.*/ApplicationPoolServerExecutable  --  gen_context(system_u:object_r:passenger_exec_t,s0)	

/usr/share/.*/gems/.*/helper-scripts/prespawn	--	gen_context(system_u:object_r:passenger_exec_t,s0)

/var/lib/passenger(/.*)?		gen_context(system_u:object_r:passenger_var_lib_t,s0)

/var/log/passenger.*			gen_context(system_u:object_r:passenger_log_t,s0)

/run/passenger(/.*)?		gen_context(system_u:object_r:passenger_var_run_t,s0)
