## <summary>Perdition POP and IMAP proxy.</summary>

########################################
## <summary>
##	Connect to perdition over a TCP socket  (Deprecated)
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`perdition_tcp_connect',`
	refpolicywarn(`$0($*) has been deprecated.')
')

########################################
## <summary>
##	All of the rules required to
##	administrate an perdition environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`perdition_admin',`
	gen_require(`
		type perdition_t, perdition_initrc_exec_t, perdition_etc_t;
		type perdition_var_run_t;
	')

	allow $1 perdition_t:process { ptrace signal_perms };
	ps_process_pattern($1, perdition_t)

	init_labeled_script_domtrans($1, perdition_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 perdition_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_etc($1)
	admin_pattern($1, perdition_etc_t)

	files_search_pids($1)
	admin_pattern($1, perdition_var_run_t)
')
