
/etc/rc\.d/init\.d/pulse	--	gen_context(system_u:object_r:piranha_pulse_initrc_exec_t,s0)

# RHEL6
#/etc/sysconfig/ha/lvs\.cf	--	gen_context(system_u:object_r:piranha_etc_rw_t,s0)

/etc/piranha/lvs\.cf		--	gen_context(system_u:object_r:piranha_etc_rw_t,s0)

/usr/bin/fos               --  gen_context(system_u:object_r:piranha_fos_exec_t,s0)
/usr/bin/lvsd				--	gen_context(system_u:object_r:piranha_lvs_exec_t,s0)
/usr/bin/piranha_gui		--	gen_context(system_u:object_r:piranha_web_exec_t,s0)
/usr/bin/pulse       		--  gen_context(system_u:object_r:piranha_pulse_exec_t,s0)

/var/lib/luci(/.*)?             gen_context(system_u:object_r:piranha_web_data_t,s0)
/var/lib/luci/cert(/.*)?        gen_context(system_u:object_r:piranha_web_conf_t,s0)
/var/lib/luci/etc(/.*)?         gen_context(system_u:object_r:piranha_web_conf_t,s0)

/var/log/piranha(/.*)?			gen_context(system_u:object_r:piranha_log_t,s0)

/run/fos\.pid           --  gen_context(system_u:object_r:piranha_fos_var_run_t,s0)
/run/lvs\.pid			--	gen_context(system_u:object_r:piranha_lvs_var_run_t,s0)
/run/piranha-httpd\.pid --	gen_context(system_u:object_r:piranha_web_var_run_t,s0)
/run/pulse\.pid         --  gen_context(system_u:object_r:piranha_pulse_var_run_t,s0)

