#
# /etc
#
/etc/rc\.d/init\.d/ppp		--	gen_context(system_u:object_r:pppd_initrc_exec_t,s0)

/etc/ppp			-d	gen_context(system_u:object_r:pppd_etc_t,s0)
/etc/ppp(/.*)?			--	gen_context(system_u:object_r:pppd_etc_rw_t,s0)
/etc/ppp/peers(/.*)?			gen_context(system_u:object_r:pppd_etc_rw_t,s0)
/etc/ppp/.*secrets		--	gen_context(system_u:object_r:pppd_secret_t,s0)
/etc/ppp/resolv\.conf 		--	gen_context(system_u:object_r:pppd_etc_rw_t,s0)
# Fix /etc/ppp {up,down} family scripts (see man pppd)
/etc/ppp/(auth|ip(v6|x)?)-(up|down) --	gen_context(system_u:object_r:pppd_initrc_exec_t,s0)

/usr/lib/systemd/system/ppp.*	--	gen_context(system_u:object_r:iptables_unit_file_t,s0)

/root/.ppprc			--	gen_context(system_u:object_r:pppd_etc_t,s0)

#
# /usr
#
/usr/bin/ipppd			--	gen_context(system_u:object_r:pppd_exec_t,s0)
/usr/bin/ppp-watch		--	gen_context(system_u:object_r:pppd_exec_t,s0)
/usr/bin/pppd			--	gen_context(system_u:object_r:pppd_exec_t,s0)
/usr/bin/pppoe-server		--	gen_context(system_u:object_r:pppd_exec_t,s0)
/usr/bin/pptp 			--	gen_context(system_u:object_r:pptp_exec_t,s0)

#
# /var
#
/run/(i)?ppp.*pid[^/]*	--	gen_context(system_u:object_r:pppd_var_run_t,s0)
/run/pppd[0-9]*\.tdb	--	gen_context(system_u:object_r:pppd_var_run_t,s0)
/run/ppp(/.*)?			gen_context(system_u:object_r:pppd_var_run_t,s0)
# Fix pptp sockets
/run/pptp(/.*)?			gen_context(system_u:object_r:pptp_var_run_t,s0)

/run/lock/ppp(/.*)?		gen_context(system_u:object_r:pppd_lock_t,s0)

/var/log/ppp-connect-errors.*	--	gen_context(system_u:object_r:pppd_log_t,s0)
/var/log/ppp(/.*)?	gen_context(system_u:object_r:pppd_log_t,s0)
