HOME_DIR/\.esd_auth	--	gen_context(system_u:object_r:pulseaudio_home_t,s0)
HOME_DIR/\.pulse-cookie	--	gen_context(system_u:object_r:pulseaudio_home_t,s0)
HOME_DIR/\.pulse(/.*)?		gen_context(system_u:object_r:pulseaudio_home_t,s0)
HOME_DIR/\.config/pulse(/.*)?	gen_context(system_u:object_r:pulseaudio_home_t,s0)

/root/\.esd_auth	--	gen_context(system_u:object_r:pulseaudio_home_t,s0)
/root/\.pulse-cookie	--	gen_context(system_u:object_r:pulseaudio_home_t,s0)
/root/\.pulse(/.*)?		gen_context(system_u:object_r:pulseaudio_home_t,s0)
/root/\.config/pulse(/.*)?	gen_context(system_u:object_r:pulseaudio_home_t,s0)

/usr/bin/pulseaudio	--	gen_context(system_u:object_r:pulseaudio_exec_t,s0)

/var/lib/pulse(/.*)?		gen_context(system_u:object_r:pulseaudio_var_lib_t,s0)
/run/pulse(/.*)?		gen_context(system_u:object_r:pulseaudio_var_run_t,s0)
