HOME_ROOT/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)
HOME_DIR/a?quota\.(user|group) --  gen_context(system_u:object_r:quota_db_t,s0)

/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)

/boot/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)

/etc/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)

/usr/bin/quota(check|on)	--	gen_context(system_u:object_r:quota_exec_t,s0)

/var/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)
/var/lib/quota(/.*)?			gen_context(system_u:object_r:quota_flag_t,s0)
/var/spool/cron/a?quota\.(user|group) --	gen_context(system_u:object_r:quota_db_t,s0)
/var/spool/(.*/)?a?quota\.(user|group) --	gen_context(system_u:object_r:quota_db_t,s0)

/usr/bin/convertquota		--	gen_context(system_u:object_r:quota_exec_t,s0)

/usr/bin/quota_nld     --  gen_context(system_u:object_r:quota_nld_exec_t,s0)

/var/lib/stickshift/a?quota\.(user|group)    --    gen_context(system_u:object_r:quota_db_t,s0)
/var/lib/openshift/a?quota\.(user|group)    --    gen_context(system_u:object_r:quota_db_t,s0)

/run/quota_nld\.pid --  gen_context(system_u:object_r:quota_nld_var_run_t,s0)
