/dev/\.systemd/readahead(/.*)?	gen_context(system_u:object_r:readahead_var_run_t,s0)

/sbin/readahead.*	--	gen_context(system_u:object_r:readahead_exec_t,s0)
/usr/sbin/readahead.*	--	gen_context(system_u:object_r:readahead_exec_t,s0)

/usr/lib/systemd/systemd-readahead.*	--	gen_context(system_u:object_r:readahead_exec_t,s0)

/var/lib/readahead(/.*)?	gen_context(system_u:object_r:readahead_var_lib_t,s0)

/var/run/systemd/readahead(/.*)?  gen_context(system_u:object_r:readahead_var_run_t,s0)
/var/run/readahead.*	gen_context(system_u:object_r:readahead_var_run_t,s0)
