/usr/bin/corosync-cfgtool	--	gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/corosync-qdevice	--	gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/dlm_controld			--	gen_context(system_u:object_r:dlm_controld_exec_t,s0)
/usr/bin/fenced			    --	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/bin/fence_node			--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/bin/fence_sanlockd		--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/bin/fence_tool            --  gen_context(system_u:object_r:fenced_exec_t,s0) 
/usr/bin/fence_virtd 			--  gen_context(system_u:object_r:fenced_exec_t,s0) 
/usr/bin/gfs_controld			--	gen_context(system_u:object_r:gfs_controld_exec_t,s0)
/usr/bin/foghorn               --  gen_context(system_u:object_r:foghorn_exec_t,s0)
/usr/bin/groupd			    --	gen_context(system_u:object_r:groupd_exec_t,s0)
/usr/bin/haproxy               --  gen_context(system_u:object_r:haproxy_exec_t,s0)
/usr/bin/haproxy-systemd-wrapper   --  gen_context(system_u:object_r:haproxy_exec_t,s0)
/usr/bin/qdiskd			    --	gen_context(system_u:object_r:qdiskd_exec_t,s0)

/usr/lib/systemd/system/haproxy.*     --  gen_context(system_u:object_r:haproxy_unit_file_t,s0)

/usr/lib/systemd/systemd-fence_sanlockd		--	gen_context(system_u:object_r:fenced_exec_t,s0)

/run/lock/fence_manual\.lock		--	gen_context(system_u:object_r:fenced_lock_t,s0)

/var/lib/cluster(/.*)?				gen_context(system_u:object_r:cluster_var_lib_t,s0)
/var/lib/haproxy(/.*)?              gen_context(system_u:object_r:haproxy_var_lib_t,s0)
/var/lib/qdiskd(/.*)?				gen_context(system_u:object_r:qdiskd_var_lib_t,s0)

/var/log/cluster/.*\.*log			<<none>>
/var/log/cluster/dlm_controld\.log.*	--	gen_context(system_u:object_r:dlm_controld_var_log_t,s0)
/var/log/cluster/fenced\.log.*		    --	gen_context(system_u:object_r:fenced_var_log_t,s0)
/var/log/cluster/gfs_controld\.log.*	--	gen_context(system_u:object_r:gfs_controld_var_log_t,s0)
/var/log/cluster/qdiskd\.log.*		    --	gen_context(system_u:object_r:qdiskd_var_log_t,s0)
/var/log/dlm_controld(/.*)?	                gen_context(system_u:object_r:dlm_controld_var_log_t,s0)

/run/cluster/fenced_override	--	gen_context(system_u:object_r:fenced_var_run_t,s0)
/run/cluster/fence_scsi.*           --       gen_context(system_u:object_r:fenced_var_run_t,s0)
/run/cluster/mpath\.devices     --  gen_context(system_u:object_r:fenced_var_run_t,s0)
/run/dlm_controld\.pid		--	gen_context(system_u:object_r:dlm_controld_var_run_t,s0)
/run/dlm_controld(/.*)?		    gen_context(system_u:object_r:dlm_controld_var_run_t,s0)
/run/fence.*				    gen_context(system_u:object_r:fenced_var_run_t,s0)
/run/gfs_controld\.pid		--	gen_context(system_u:object_r:gfs_controld_var_run_t,s0)
/run/groupd\.pid			--	gen_context(system_u:object_r:groupd_var_run_t,s0)
/run/haproxy\.pid           --  gen_context(system_u:object_r:haproxy_var_run_t,s0)
/run/haproxy\.stat.*        --  gen_context(system_u:object_r:haproxy_var_run_t,s0)
/run/haproxy\.sock.*        -s  gen_context(system_u:object_r:haproxy_var_run_t,s0)
/run/pcsd\.socket		-s	gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/qdiskd\.pid			--	gen_context(system_u:object_r:qdiskd_var_run_t,s0)

# cluster administrative domains file spec
/etc/rc\.d/init\.d/openais  --  gen_context(system_u:object_r:cluster_initrc_exec_t,s0)
/etc/rc\.d/init\.d/cpglockd         --  gen_context(system_u:object_r:cluster_initrc_exec_t,s0)
/etc/rc\.d/init\.d/corosync --  gen_context(system_u:object_r:cluster_initrc_exec_t,s0)
/etc/rc\.d/init\.d/rgmanager          --  gen_context(system_u:object_r:cluster_initrc_exec_t,s0)
/etc/rc\.d/init\.d/heartbeat    --  gen_context(system_u:object_r:cluster_initrc_exec_t,s0)
/etc/rc\.d/init\.d/pacemaker    --  gen_context(system_u:object_r:cluster_initrc_exec_t,s0)

/usr/lib/systemd/system/corosync.*  -- gen_context(system_u:object_r:cluster_unit_file_t,s0)
/usr/lib/systemd/system/corosync-qnetd.*  -- gen_context(system_u:object_r:cluster_unit_file_t,s0)
/usr/lib/systemd/system/corosync-qdevice.*  -- gen_context(system_u:object_r:cluster_unit_file_t,s0)

/usr/lib/systemd/system/pacemaker.* --  gen_context(system_u:object_r:cluster_unit_file_t,s0)
/usr/lib/systemd/system/pcsd.*      --  gen_context(system_u:object_r:cluster_unit_file_t,s0)

/usr/bin/aisexec   		--  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/corosync  		--  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/corosync-notifyd  --  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/corosync-qnetd		--	gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/cpglockd			--	gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/ccs_tool      	--  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/cman_tool     	--  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/ldirectord        --  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/rgmanager         --  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/pacemakerd    	--  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/pacemaker_remoted --  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/pacemaker-remoted --  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/bin/pcsd              --  gen_context(system_u:object_r:cluster_exec_t,s0)

/usr/share/corosync/corosync    --  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/share/corosync/corosync-qdevice	--	gen_context(system_u:object_r:cluster_exec_t,s0)

/usr/share/cluster/fence_scsi_check\.pl   --  gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/share/cluster/fence_scsi_check   --  gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/share/cluster/fence_scsi_check_hardreboot     --  gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/share/cluster/fence_mpath_check   --  gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/share/cluster/fence_mpath_check_hardreboot    --  gen_context(system_u:object_r:fenced_exec_t,s0)

/usr/lib/pcs/pcs_snmp_agent           --  gen_context(system_u:object_r:cluster_exec_t,s0)
/usr/lib/pcsd/pcsd          --  gen_context(system_u:object_r:cluster_exec_t,s0)

/usr/lib/heartbeat(/.*)?			gen_context(system_u:object_r:cluster_var_lib_t,s0)
/usr/lib/heartbeat/heartbeat   -- 	gen_context(system_u:object_r:cluster_exec_t,s0)
/var/lib/heartbeat(/.*)?			gen_context(system_u:object_r:cluster_var_lib_t,s0)
/var/lib/corosync(/.*)? 			gen_context(system_u:object_r:cluster_var_lib_t,s0)
/var/lib/openais(/.*)?  			gen_context(system_u:object_r:cluster_var_lib_t,s0)
/var/lib/pacemaker(/.*)?			gen_context(system_u:object_r:cluster_var_lib_t,s0)
/var/lib/pcsd(/.*)?                 gen_context(system_u:object_r:cluster_var_lib_t,s0)
/var/lib/pengine(/.*)?				gen_context(system_u:object_r:cluster_var_lib_t,s0)

/run/aisexec.*  				gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/cman_.*    				-s  gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/cluster/rgmanager\.sk      -s  gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/cpglockd\.pid			--	gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/corosync\.pid 			--  gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/crm(/.*)?					gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/heartbeat(/.*)?            gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/rgmanager\.pid         --  gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/rsctmp(/.*)?   			gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/corosync-qdevice(/.*)?	gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/corosync-qnetd(/.*)?	gen_context(system_u:object_r:cluster_var_run_t,s0)
/run/pcsd-ruby.socket	-s	gen_context(system_u:object_r:cluster_var_run_t,s0)

/var/log/cluster/aisexec\.log.* --  gen_context(system_u:object_r:cluster_var_log_t,s0)
/var/log/cluster/cpglockd\.log.*        --      gen_context(system_u:object_r:cluster_var_log_t,s0)
/var/log/cluster/corosync\.log.*    --  gen_context(system_u:object_r:cluster_var_log_t,s0)
/var/log/cluster/rgmanager\.log.*       --  gen_context(system_u:object_r:cluster_var_log_t,s0)
/var/log/ctdb(/.*)?		gen_context(system_u:object_r:cluster_var_log_t,s0)
/var/log/pacemaker\.log.*           --  gen_context(system_u:object_r:cluster_var_log_t,s0)
/var/log/pacemaker(/.*)?     gen_context(system_u:object_r:cluster_var_log_t,s0)
/var/log/pcsd(/.*)?     gen_context(system_u:object_r:cluster_var_log_t,s0)
