/etc/rc\.d/init\.d/rhsmcertd	--	gen_context(system_u:object_r:rhsmcertd_initrc_exec_t,s0)

/etc/rhsm(/.*)?	gen_context(system_u:object_r:rhsmcertd_config_t,s0)

/usr/bin/rhsmcertd	--	gen_context(system_u:object_r:rhsmcertd_exec_t,s0)

/usr/libexec/rhsmd  --  gen_context(system_u:object_r:rhsmcertd_exec_t,s0)

/var/lib/rhsm(/.*)?	gen_context(system_u:object_r:rhsmcertd_var_lib_t,s0)

/var/lock/subsys/rhsmcertd	--	gen_context(system_u:object_r:rhsmcertd_lock_t,s0)

/var/log/rhsm(/.*)?	gen_context(system_u:object_r:rhsmcertd_log_t,s0)

/var/run/rhsm(/.*)?	gen_context(system_u:object_r:rhsmcertd_var_run_t,s0)
