/usr/bin/rkt		--	gen_context(system_u:object_r:rkt_exec_t,s0)

/usr/lib/systemd/system/rkt-gc.service		--	gen_context(system_u:object_r:rkt_unit_file_t,s0)

/usr/lib/systemd/system/rkt-gc.timer		--	gen_context(system_u:object_r:rkt_unit_file_t,s0)

/usr/lib/systemd/system/rkt-metadata.service		--	gen_context(system_u:object_r:rkt_unit_file_t,s0)

/usr/lib/systemd/system/rkt-metadata.socket		--	gen_context(system_u:object_r:rkt_unit_file_t,s0)

/var/lib/rkt(/.*)?		gen_context(system_u:object_r:rkt_var_lib_t,s0)
