#
# /etc
#
/etc/exports		--	gen_context(system_u:object_r:exports_t,s0)
/etc/exports\.d(/.*)?		gen_context(system_u:object_r:exports_t,s0)
/etc/rc\.d/init\.d/nfs	 --	gen_context(system_u:object_r:nfsd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/nfslock --	gen_context(system_u:object_r:rpcd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/rpcidmapd --	gen_context(system_u:object_r:rpcd_initrc_exec_t,s0)

/usr/lib/systemd/system/nfs.* 		--	gen_context(system_u:object_r:nfsd_unit_file_t,s0)
/usr/lib/systemd/system/rpc.* 		--	gen_context(system_u:object_r:rpcd_unit_file_t,s0)

/usr/lib/systemd/system-generators/nfs.* 		--	gen_context(system_u:object_r:nfsd_exec_t,s0)

#
# /usr
#
/usr/bin/rpc\..*	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/rpc\.idmapd	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/rpc\.gssd	--	gen_context(system_u:object_r:gssd_exec_t,s0)
/usr/bin/rpc\.mountd	--	gen_context(system_u:object_r:nfsd_exec_t,s0)
/usr/bin/rpc\.nfsd	--	gen_context(system_u:object_r:nfsd_exec_t,s0)
/usr/bin/rpc\.rquotad	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/rpc\.svcgssd	--	gen_context(system_u:object_r:gssd_exec_t,s0)
/usr/bin/sm-notify	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/nfsdcld	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/nfsidmap	--	gen_context(system_u:object_r:nfsidmap_exec_t,s0)

#
# /var
#
/var/lib/nfs(/.*)?		gen_context(system_u:object_r:var_lib_nfs_t,s0)

/run/sm-notify.*		gen_context(system_u:object_r:rpcd_var_run_t,s0)
/run/rpc\.statd(/.*)?	gen_context(system_u:object_r:rpcd_var_run_t,s0)
/run/rpc\.statd\.pid --	gen_context(system_u:object_r:rpcd_var_run_t,s0)
/run/rpc\.statd\.lock --	gen_context(system_u:object_r:rpcd_lock_t,s0)

