/etc/rc\.d/init\.d/rpcbind	--	gen_context(system_u:object_r:rpcbind_initrc_exec_t,s0)

/usr/lib/systemd/system/rpcbind\.service	--	gen_context(system_u:object_r:rpcbind_unit_file_t,s0)

/sbin/rpcbind	--	gen_context(system_u:object_r:rpcbind_exec_t,s0)
/bin/rpcbind	--	gen_context(system_u:object_r:rpcbind_exec_t,s0)

/usr/sbin/rpcbind	--	gen_context(system_u:object_r:rpcbind_exec_t,s0)
/usr/bin/rpcbind	--	gen_context(system_u:object_r:rpcbind_exec_t,s0)

/var/cache/rpcbind(/.*)?	gen_context(system_u:object_r:rpcbind_var_lib_t,s0)

/var/lib/rpcbind(/.*)?	gen_context(system_u:object_r:rpcbind_var_lib_t,s0)

/var/run/rpc.statd\.pid	--	gen_context(system_u:object_r:rpcbind_var_run_t,s0)
/var/run/rpcbind.*	gen_context(system_u:object_r:rpcbind_var_run_t,s0)
