
/bin/rpm 			--	gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/bin/anaconda-yum		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/debuginfo-install	-l	gen_context(system_u:object_r:debuginfo_exec_t,s0)
/usr/libexec/dnf-utils	--	gen_context(system_u:object_r:debuginfo_exec_t,s0)
/usr/bin/dnf			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/dnf-automatic  --  gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/dnf-[0-9]+		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/rpm 			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/smart 			--	gen_context(system_u:object_r:rpm_exec_t,s0)

/bin/yum-builddep		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/yum 			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/yum-builddep	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/yum-deprecated --  gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/repoquery		--	gen_context(system_u:object_r:rpm_exec_t,s0)		
/usr/bin/zif 			--	gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/libexec/packagekitd	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/libexec/yumDBUSBackend.py	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/libexec/pegasus/pycmpiLMI_Software-cimprovagt  --  gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/sbin/yum-complete-transaction --	gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/sbin/system-install-packages --	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/yum-updatesd		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/yum-cron		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/packagekitd		--	gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/share/yumex/yumex-yum-backend --	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/share/yumex/yum_childtask\.py --	gen_context(system_u:object_r:rpm_exec_t,s0)

# These may be hardlinked, and they're not /var, so just use usr_t
/usr/share/rpm(/.*)?			gen_context(system_u:object_r:usr_t,s0)

ifdef(`distro_redhat', `
/usr/sbin/bcfg2				--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/package-cleanup	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/fedora-rmdevelrpms	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/rpmdev-rmdevelrpms	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/pirut			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/pup			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/rhn_check		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/rhn_check-[0-9]+\.[0-9]+		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/rhnreg_ks		--  gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/up2date		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/synaptic		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/apt-get		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/apt-shell		--	gen_context(system_u:object_r:rpm_exec_t,s0)
')

/var/cache/PackageKit(/.*)?		gen_context(system_u:object_r:rpm_var_cache_t,s0)
/var/cache/yum(/.*)?			gen_context(system_u:object_r:rpm_var_cache_t,s0)
/var/cache/dnf(/.*)?			gen_context(system_u:object_r:rpm_var_cache_t,s0)

/var/lib/alternatives(/.*)?		gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/PackageKit(/.*)?		gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/rpm(/.*)?			gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/rpmrebuilddb.*(/.*)?  gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/yum(/.*)?			gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/dnf(/.*)?			gen_context(system_u:object_r:rpm_var_lib_t,s0)

/var/log/hawkey.*		--	gen_context(system_u:object_r:rpm_log_t,s0)
/var/log/yum\.log.*		--	gen_context(system_u:object_r:rpm_log_t,s0)
/var/log/up2date.*		--	gen_context(system_u:object_r:rpm_log_t,s0)


/var/spool/up2date(/.*)?		gen_context(system_u:object_r:rpm_var_cache_t,s0)

/var/run/yum.*			--	gen_context(system_u:object_r:rpm_var_run_t,s0)
/var/run/PackageKit(/.*)?		gen_context(system_u:object_r:rpm_var_run_t,s0)

# SuSE
ifdef(`distro_suse', `
/usr/bin/online_update		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/yast2			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/var/lib/YaST2(/.*)?			gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/log/YaST2(/.*)?			gen_context(system_u:object_r:rpm_log_t,s0)
')

ifdef(`enable_mls',`
/sbin/cpio			--	gen_context(system_u:object_r:rpm_exec_t,s0)
')
