### primary executables
/usr/sap/hostctrl/exe/.+ 	--	gen_context(system_u:object_r:sap_exec_t,s0)
/usr/sap/H4C/HDB96/exe/.+ 	--	gen_context(system_u:object_r:sap_exec_t,s0)

### additional executables
#/hana/shared/H66/HDB33/.+ 	--	gen_context(system_u:object_r:sap_exec_t,s0)
#/hana/shared/H66/exe(/.*)? 	--	gen_context(system_u:object_r:sap_exec_t,s0)

### temporary files
#/usr/sap/tmp(/.*)?	 		gen_context(system_u:object_r:sap_tmp_t,s0)

### work data
#/usr/sap/hostctrl/work(/.*)?	gen_context(system_u:object_r:sap_var_lib_t,s0)

### hana logs
#/hana/log/H66(/.*)? 		gen_context(system_u:object_r:sap_log_t,s0)

### work data
#/hana/data/H66(/.*)? 		gen_context(system_u:object_r:sap_var_lib_t,s0)

