/etc/rc\.d/init\.d/gatherer	--	gen_context(system_u:object_r:sblim_initrc_exec_t,s0)
/etc/rc\.d/init\.d/sblim-sfcbd     --      gen_context(system_u:object_r:sblim_initrc_exec_t,s0)

/usr/bin/gatherd	--	gen_context(system_u:object_r:sblim_gatherd_exec_t,s0)
/usr/bin/reposd	--	gen_context(system_u:object_r:sblim_reposd_exec_t,s0)
/usr/bin/sfcbd         --      gen_context(system_u:object_r:sblim_sfcbd_exec_t,s0)

/var/lib/sfcb(/.*)?             gen_context(system_u:object_r:sblim_var_lib_t,s0)

/run/gather(/.*)?	gen_context(system_u:object_r:sblim_var_run_t,s0)
