HOME_DIR/\.screen(/.*)?	gen_context(system_u:object_r:screen_home_t,s0)
HOME_DIR/\.screenrc	--	gen_context(system_u:object_r:screen_home_t,s0)
HOME_DIR/\.tmux\.conf	--	gen_context(system_u:object_r:screen_home_t,s0)

/root/\.screenrc	--	gen_context(system_u:object_r:screen_home_t,s0)
/root/\.tmux\.conf	--	gen_context(system_u:object_r:screen_home_t,s0)

/root/\.screen(/.*)?			gen_context(system_u:object_r:screen_home_t,s0)

/usr/bin/screen			--	gen_context(system_u:object_r:screen_exec_t,s0)
/usr/bin/tmux			--	gen_context(system_u:object_r:screen_exec_t,s0)

/run/screen(/.*)?			gen_context(system_u:object_r:screen_var_run_t,s0)
/run/tmux(/.*)?			gen_context(system_u:object_r:screen_var_run_t,s0)
