/lib/systemd/system/sensord.service		--	gen_context(system_u:object_r:sensord_unit_file_t,s0)

/etc/rc\.d/init\.d/sensord	--	gen_context(system_u:object_r:sensord_initrc_exec_t,s0)

/usr/sbin/sensord	--	gen_context(system_u:object_r:sensord_exec_t,s0)

/usr/libexec/lm_sensors/sensord-service-wrapper 	--	gen_context(system_u:object_r:sensord_exec_t,s0)

/var/log/sensor.*		gen_context(system_u:object_r:sensord_log_t,s0)

/var/run/sensord\.pid	--	gen_context(system_u:object_r:sensord_var_run_t,s0)
