policy_module(shorewall, 1.4.0)

########################################
#
# Declarations
#

type shorewall_t;
type shorewall_exec_t;
init_daemon_domain(shorewall_t, shorewall_exec_t)

type shorewall_initrc_exec_t;
init_script_file(shorewall_initrc_exec_t)

type shorewall_etc_t;
files_config_file(shorewall_etc_t)

type shorewall_lock_t;
files_lock_file(shorewall_lock_t)

type shorewall_tmp_t;
files_tmp_file(shorewall_tmp_t)

type shorewall_var_lib_t;
domain_entry_file(shorewall_t, shorewall_var_lib_t)

type shorewall_log_t;
logging_log_file(shorewall_log_t)

########################################
#
# Local policy
#

allow shorewall_t self:capability { dac_read_search  net_admin net_raw setuid setgid sys_nice sys_admin };
dontaudit shorewall_t self:capability sys_tty_config;
allow shorewall_t self:process signal_perms;
allow shorewall_t self:fifo_file rw_fifo_file_perms;
allow shorewall_t self:netlink_socket create_socket_perms;

read_files_pattern(shorewall_t, shorewall_etc_t, shorewall_etc_t)
list_dirs_pattern(shorewall_t, shorewall_etc_t, shorewall_etc_t)

manage_files_pattern(shorewall_t, shorewall_lock_t, shorewall_lock_t)
files_lock_filetrans(shorewall_t, shorewall_lock_t, file)

manage_dirs_pattern(shorewall_t, shorewall_log_t, shorewall_log_t)
manage_files_pattern(shorewall_t, shorewall_log_t, shorewall_log_t)
logging_log_filetrans(shorewall_t, shorewall_log_t, { file dir })

manage_dirs_pattern(shorewall_t, shorewall_tmp_t, shorewall_tmp_t)
manage_files_pattern(shorewall_t, shorewall_tmp_t, shorewall_tmp_t)
files_tmp_filetrans(shorewall_t, shorewall_tmp_t, { file dir })

exec_files_pattern(shorewall_t, shorewall_var_lib_t, shorewall_var_lib_t)
manage_dirs_pattern(shorewall_t, shorewall_var_lib_t, shorewall_var_lib_t)
manage_files_pattern(shorewall_t, shorewall_var_lib_t, shorewall_var_lib_t)
files_var_lib_filetrans(shorewall_t, shorewall_var_lib_t, { dir file })
allow shorewall_t shorewall_var_lib_t:file entrypoint;

allow shorewall_t shorewall_initrc_exec_t:file read_file_perms;

allow shorewall_t shorewall_initrc_exec_t:file read_file_perms;

kernel_read_kernel_sysctls(shorewall_t)
kernel_read_network_state(shorewall_t)
kernel_read_system_state(shorewall_t)
kernel_rw_net_sysctls(shorewall_t)

corecmd_exec_bin(shorewall_t)
corecmd_exec_shell(shorewall_t)

dev_read_sysfs(shorewall_t)
dev_read_urand(shorewall_t)

domain_read_all_domains_state(shorewall_t)

files_getattr_kernel_modules(shorewall_t)
files_search_kernel_modules(shorewall_t)

fs_getattr_all_fs(shorewall_t)

auth_use_nsswitch(shorewall_t)

init_rw_utmp(shorewall_t)

logging_read_generic_logs(shorewall_t)
logging_send_syslog_msg(shorewall_t)

sysnet_domtrans_ifconfig(shorewall_t)

userdom_dontaudit_list_admin_dir(shorewall_t)
userdom_use_inherited_user_ttys(shorewall_t)
userdom_use_inherited_user_ptys(shorewall_t)

optional_policy(`
	brctl_domtrans(shorewall_t)
')

optional_policy(`
	hostname_exec(shorewall_t)
')

optional_policy(`
	iptables_domtrans(shorewall_t)
')

optional_policy(`
	modutils_domtrans_kmod(shorewall_t)
')

optional_policy(`
	netutils_domtrans(shorewall_t)
')

optional_policy(`
	ulogd_search_log(shorewall_t)
')
