/dev/shm/squid-*	--	gen_context(system_u:object_r:squid_tmpfs_t,s0)

/etc/rc\.d/init\.d/squid --	gen_context(system_u:object_r:squid_initrc_exec_t,s0)
/etc/squid(/.*)?		gen_context(system_u:object_r:squid_conf_t,s0)
/etc/squid/ssl_db(/.*)?		gen_context(system_u:object_r:squid_cache_t,s0)
/etc/lightsquid(/.*)?		gen_context(system_u:object_r:squid_conf_t,s0)

/usr/libexec/squid/cache_swap\.sh	--		gen_context(system_u:object_r:squid_exec_t,s0)

/usr/lib/squid/cachemgr\.cgi	--	gen_context(system_u:object_r:squid_script_exec_t,s0)

/usr/sbin/lightparser.pl --	gen_context(system_u:object_r:squid_cron_exec_t,s0)

/usr/sbin/squid	--	gen_context(system_u:object_r:squid_exec_t,s0)

/usr/share/squid(/.*)?	gen_context(system_u:object_r:squid_conf_t,s0)
/usr/share/lightsquid/cgi(/.*)? gen_context(system_u:object_r:squid_script_exec_t,s0)

/var/cache/squid(/.*)?	gen_context(system_u:object_r:squid_cache_t,s0)

/var/log/squid(/.*)?	gen_context(system_u:object_r:squid_log_t,s0)
/var/log/squidGuard(/.*)?	gen_context(system_u:object_r:squid_log_t,s0)

/var/run/squid.*	gen_context(system_u:object_r:squid_var_run_t,s0)

/var/spool/squid(/.*)?		gen_context(system_u:object_r:squid_cache_t,s0)
/var/squidGuard(/.*)?		gen_context(system_u:object_r:squid_cache_t,s0)

/var/lib/ssl_db(/.*)?       gen_context(system_u:object_r:squid_cache_t,s0)

/var/lightsquid(/.*)?		gen_context(system_u:object_r:squid_cache_t,s0)
