/etc/rc\.d/init\.d/sssd	--	gen_context(system_u:object_r:sssd_initrc_exec_t,s0)

/etc/sssd(/.*)?			gen_context(system_u:object_r:sssd_conf_t,s0)

/usr/sbin/sssd		--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_autofs	--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_ifp	--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_nss	--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_kcm	--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_pac	--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_pam	--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_secrets	--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_ssh	--	gen_context(system_u:object_r:sssd_exec_t,s0)
/usr/libexec/sssd/sssd_sudo	--	gen_context(system_u:object_r:sssd_exec_t,s0)

/usr/lib/systemd/system/sssd.*      --      gen_context(system_u:object_r:sssd_unit_file_t,s0)

/usr/libexec/sssd/selinux_child     --  gen_context(system_u:object_r:sssd_selinux_manager_exec_t,s0)

/var/lib/sss(/.*)?		gen_context(system_u:object_r:sssd_var_lib_t,s0)

/var/lib/sss/mc(/.*)?		gen_context(system_u:object_r:sssd_public_t,s0)

/var/lib/sss/pubconf(/.*)?	gen_context(system_u:object_r:sssd_public_t,s0)

/var/log/sssd(/.*)?		gen_context(system_u:object_r:sssd_var_log_t,s0)

/var/run/sssd.pid	--	gen_context(system_u:object_r:sssd_var_run_t,s0)
/var/run/secrets\.socket	-s	gen_context(system_u:object_r:sssd_var_run_t,s0)
/var/run/\.heim_org\.h5l\.kcm-socket	-s	gen_context(system_u:object_r:sssd_var_run_t,s0)
