/usr/bin/swift-account-auditor		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-account-reaper		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-account-replicator	--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-account-server		--	gen_context(system_u:object_r:swift_exec_t,s0)

/usr/bin/swift-container-auditor	--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-container-replicator	--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-container-server		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-container-sync		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-container-updater	--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-container-reconciler	--	gen_context(system_u:object_r:swift_exec_t,s0)

/usr/bin/swift-object-auditor		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-info		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-expirer   --  gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-replicator		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-server		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-updater		--	gen_context(system_u:object_r:swift_exec_t,s0)

/usr/bin/swift-proxy-server         --  gen_context(system_u:object_r:swift_exec_t,s0)

/usr/lib/systemd/system/openstack-swift.*      --  gen_context(system_u:object_r:swift_unit_file_t,s0)

/var/lock/swift.*                   gen_context(system_u:object_r:swift_lock_t,s0)
/var/cache/swift(/.*)?			--	gen_context(system_u:object_r:swift_var_cache_t,s0)
/var/run/swift(/.*)?			--	gen_context(system_u:object_r:swift_var_run_t,s0)

/var/lib/swift(/.*)?                gen_context(system_u:object_r:swift_data_t,s0)

# This seems to be a de-facto standard when using swift.
/srv/node(/.*)?		gen_context(system_u:object_r:swift_data_t,s0)

# This is specific to RHOS's packstack utility
ifdef(`distro_redhat', `
/srv/loopback-device(/.*)?		gen_context(system_u:object_r:swift_data_t,s0)
')
