## <summary>policy for tangd</summary>

########################################
## <summary>
##	Execute tangd_exec_t in the tangd domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`tangd_domtrans',`
	gen_require(`
		type tangd_t, tangd_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, tangd_exec_t, tangd_t)
')

######################################
## <summary>
##	Execute tangd in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tangd_exec',`
	gen_require(`
		type tangd_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, tangd_exec_t)
')

########################################
## <summary>
##	Read the contents of the tangd
##	database files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tangd_read_db_files',`
	gen_require(`
		type tangd_db_t;
	')

	read_files_pattern($1, tangd_db_t, tangd_db_t)
	list_dirs_pattern($1, tangd_db_t, tangd_db_t)
')
