/etc/target(/.*)?			gen_context(system_u:object_r:targetd_etc_rw_t,s0)

/root/\.targetcli(/.*)?			gen_context(system_u:object_r:targetclid_home_t,s0)

/usr/bin/targetd		--	gen_context(system_u:object_r:targetd_exec_t,s0)
/usr/bin/targetclid		--	gen_context(system_u:object_r:targetclid_exec_t,s0)

/usr/lib/systemd/system/targetd.*	--	gen_context(system_u:object_r:targetd_unit_file_t,s0)
/usr/lib/systemd/system/targetclid.*	--	gen_context(system_u:object_r:targetclid_unit_file_t,s0)

/var/target(/.*)?			gen_context(system_u:object_r:targetd_var_t,s0)

/run/targetclid\.pid	--	gen_context(system_u:object_r:targetclid_var_run_t,s0)
/run/targetclid\.sock	-s	gen_context(system_u:object_r:targetclid_var_run_t,s0)
