/usr/bin/thin		--	gen_context(system_u:object_r:thin_exec_t,s0)

/usr/bin/aeolus-configserver-thinwrapper	--	gen_context(system_u:object_r:thin_aeolus_configserver_exec_t,s0)

/var/lib/aeolus-configserver(/.*)?	gen_context(system_u:object_r:thin_aeolus_configserver_lib_t,s0)

/var/log/aeolus-configserver(/.*)?  gen_context(system_u:object_r:thin_aeolus_configserver_log_t,s0)
/var/log/thin\.log.*	             --	gen_context(system_u:object_r:thin_log_t,s0)

/run/aeolus-configserver(/.*)?	gen_context(system_u:object_r:thin_aeolus_configserver_var_run_t,s0)
/run/aeolus/thin\.pid	--	gen_context(system_u:object_r:thin_var_run_t,s0)
/run/thin(/.*)?		     gen_context(system_u:object_r:thin_var_run_t,s0)
