HOME_DIR/\.libvirt(/.*)? 		gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.libvirt/qemu(/.*)? 		gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.cache/libvirt(/.*)? 		gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.cache/libvirt/qemu(/.*)?	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.config/libvirt(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.config/libvirt/qemu(/.*)?	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/VirtualMachines(/.*)?		gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/VirtualMachines/isos(/.*)?	gen_context(system_u:object_r:virt_content_t,s0)
HOME_DIR/\.local/share/libvirt/images(/.*)?	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.local/share/libvirt/boot(/.*)?	gen_context(system_u:object_r:svirt_home_t,s0)

/etc/libvirt			-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/virtlogd\.conf	--	gen_context(system_u:object_r:virtlogd_etc_t,s0)
/etc/libvirt/[^/]*		--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*		-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/libvirt/hooks(/.*)?		gen_context(system_u:object_r:virt_hook_t,s0)
/etc/libvirt/.*/.*			gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/rc\.d/init\.d/libvirtd	--	gen_context(system_u:object_r:virtd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/virtlogd	--	gen_context(system_u:object_r:virtlogd_initrc_exec_t,s0)

/usr/libexec/libvirt_lxc	--	gen_context(system_u:object_r:virtd_lxc_exec_t,s0)

/usr/bin/libvirtd		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/libvirt-dbus		--	gen_context(system_u:object_r:virt_dbus_exec_t,s0)
/usr/bin/virtlockd		--	gen_context(system_u:object_r:virtlogd_exec_t,s0)
/usr/bin/virtlogd		--	gen_context(system_u:object_r:virtlogd_exec_t,s0)
/usr/bin/virsh			--	gen_context(system_u:object_r:virsh_exec_t,s0)

/usr/bin/virtinterfaced	--	gen_context(system_u:object_r:virtinterfaced_exec_t,s0)
/usr/bin/virtlxcd		--	gen_context(system_u:object_r:virtd_lxc_exec_t,s0)
/usr/bin/virtnetworkd		--	gen_context(system_u:object_r:virtnetworkd_exec_t,s0)
/usr/bin/virtnodedevd		--	gen_context(system_u:object_r:virtnodedevd_exec_t,s0)
/usr/bin/virtnwfilterd		--	gen_context(system_u:object_r:virtnwfilterd_exec_t,s0)
/usr/bin/virtproxyd		--	gen_context(system_u:object_r:virtproxyd_exec_t,s0)
/usr/bin/virtqemud		--	gen_context(system_u:object_r:virtqemud_exec_t,s0)
/usr/bin/virtsecretd		--	gen_context(system_u:object_r:virtsecretd_exec_t,s0)
/usr/bin/virtstoraged		--	gen_context(system_u:object_r:virtstoraged_exec_t,s0)
/usr/bin/virtvboxd		--	gen_context(system_u:object_r:virtvboxd_exec_t,s0)
/usr/bin/virtvzd		--	gen_context(system_u:object_r:virtvzd_exec_t,s0)
/usr/bin/virtxend		--	gen_context(system_u:object_r:virtxend_exec_t,s0)

/var/cache/libvirt(/.*)?		gen_context(system_u:object_r:virt_cache_t,s0-mls_systemhigh)

/var/lib/libvirt(/.*)?			gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/libvirt/boot(/.*)? 		gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/images(/.*)?		gen_context(system_u:object_r:virt_image_t,s0)
/var/lib/libvirt/isos(/.*)?		gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/lockd(/.*)?		gen_context(system_u:object_r:virt_var_lockd_t,s0)
/var/lib/libvirt/qemu(/.*)?		gen_context(system_u:object_r:qemu_var_run_t,s0-mls_systemhigh)

/var/log/libvirt(/.*)?			gen_context(system_u:object_r:virt_log_t,s0)
/var/log/virtinterfaced.log	--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/virtnetworkd.log	--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/virtnodedevd.log	--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/virtnwfilterd.log	--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/virtproxyd.log		--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/virtqemud.log		--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/virtsecretd.log	--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/virtstoraged.log	--	gen_context(system_u:object_r:virt_log_t,s0)

/run/libvirtd\.pid			--	gen_context(system_u:object_r:virt_var_run_t,s0)
# Use parentheses so that "interface" is not recognized as a keyword by M4
/run/libvirt/interfac(e)(/.*)?		gen_context(system_u:object_r:virtinterfaced_var_run_t,s0)
/run/libvirt/nodedev(/.*)?			gen_context(system_u:object_r:virtnodedevd_var_run_t,s0)
/run/libvirt/nwfilter(/.*)?			gen_context(system_u:object_r:virtnwfilterd_var_run_t,s0)
/run/libvirt/nwfilter-binding(/.*)?		gen_context(system_u:object_r:virtnwfilterd_var_run_t,s0)
/run/libvirt/secrets(/.*)?			gen_context(system_u:object_r:virtsecretd_var_run_t,s0)
/run/libvirt/storage(/.*)?			gen_context(system_u:object_r:virtstoraged_var_run_t,s0)

/run/virtlogd\.pid			--	gen_context(system_u:object_r:virtlogd_var_run_t,s0)
/run/virtlxcd\.pid			--	gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/run/virtqemud\.pid			--	gen_context(system_u:object_r:virtqemud_var_run_t,s0)
/run/virtvboxd\.pid			--	gen_context(system_u:object_r:virtvboxd_var_run_t,s0)
/run/virtproxyd\.pid		--	gen_context(system_u:object_r:virtproxyd_var_run_t,s0)
/run/virtinterfaced\.pid		--	gen_context(system_u:object_r:virtinterfaced_var_run_t,s0)
/run/virtnetworkd\.pid		--	gen_context(system_u:object_r:virtnetworkd_var_run_t,s0)
/run/virtnodedevd\.pid		--	gen_context(system_u:object_r:virtnodedevd_var_run_t,s0)
/run/virtnwfilterd\.pid		--	gen_context(system_u:object_r:virtnwfilterd_var_run_t,s0)
/run/virtnwfilterd-binding\.pid	--	gen_context(system_u:object_r:virtnwfilterd_var_run_t,s0)
/run/virtsecretd\.pid		--	gen_context(system_u:object_r:virtsecretd_var_run_t,s0)
/run/virtstoraged\.pid		--	gen_context(system_u:object_r:virtstoraged_var_run_t,s0)

/run/libvirt(/.*)?					gen_context(system_u:object_r:virt_var_run_t,s0)
/run/libvirt/common(/.*)?				gen_context(system_u:object_r:virt_common_var_run_t,s0)
/run/libvirt/qemu(/.*)?				gen_context(system_u:object_r:qemu_var_run_t,s0-mls_systemhigh)
/run/libvirt/qemu/channel(/.*)?			gen_context(system_u:object_r:virtqemud_var_run_t,s0-mls_systemhigh)
/run/libvirt/lxc(/.*)?				gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/run/libvirt/libvirt-sock			-s	gen_context(system_u:object_r:virt_var_run_t,s0)
/run/libvirt/virtlockd-sock			-s	gen_context(system_u:object_r:virtlogd_var_run_t,s0)
/run/libvirt/virtlogd-admin-sock		-s	gen_context(system_u:object_r:virtlogd_var_run_t,s0)
/run/libvirt/virtlogd-sock			-s	gen_context(system_u:object_r:virtlogd_var_run_t,s0)
/run/libvirt/virtinterfaced-admin-sock	-s	gen_context(system_u:object_r:virtinterfaced_var_run_t,s0)
/run/libvirt/virtinterfaced-sock		-s	gen_context(system_u:object_r:virtinterfaced_var_run_t,s0)
/run/libvirt/virtinterfaced-sock-ro		-s	gen_context(system_u:object_r:virtinterfaced_var_run_t,s0)
/run/libvirt/virtlxcd-admin-sock		-s	gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/run/libvirt/virtlxcd-sock			-s	gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/run/libvirt/virtlxcd-sock-ro		-s	gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/run/libvirt/virtnetworkd-admin-sock	-s	gen_context(system_u:object_r:virtnetworkd_var_run_t,s0)
/run/libvirt/virtnetworkd-sock		-s	gen_context(system_u:object_r:virtnetworkd_var_run_t,s0)
/run/libvirt/virtnetworkd-sock-ro		-s	gen_context(system_u:object_r:virtnetworkd_var_run_t,s0)
/run/libvirt/virtnodedevd-admin-sock	-s	gen_context(system_u:object_r:virtnodedevd_var_run_t,s0)
/run/libvirt/virtnodedevd-sock		-s	gen_context(system_u:object_r:virtnodedevd_var_run_t,s0)
/run/libvirt/virtnodedevd-sock-ro		-s	gen_context(system_u:object_r:virtnodedevd_var_run_t,s0)
/run/libvirt/virtnwfilterd-admin-sock	-s	gen_context(system_u:object_r:virtnwfilterd_var_run_t,s0)
/run/libvirt/virtnwfilterd-sock		-s	gen_context(system_u:object_r:virtnwfilterd_var_run_t,s0)
/run/libvirt/virtnwfilterd-sock-ro		-s	gen_context(system_u:object_r:virtnwfilterd_var_run_t,s0)
/run/libvirt/virtproxyd-admin-sock		-s	gen_context(system_u:object_r:virtproxyd_var_run_t,s0)
/run/libvirt/virtproxyd-sock		-s	gen_context(system_u:object_r:virtproxyd_var_run_t,s0)
/run/libvirt/virtproxyd-sock-ro		-s	gen_context(system_u:object_r:virtproxyd_var_run_t,s0)
/run/libvirt/virtqemud-admin-sock		-s	gen_context(system_u:object_r:virtqemud_var_run_t,s0)
/run/libvirt/virtqemud-sock			-s	gen_context(system_u:object_r:virtqemud_var_run_t,s0)
/run/libvirt/virtqemud-sock-ro		-s	gen_context(system_u:object_r:virtqemud_var_run_t,s0)
/run/libvirt/virtsecretd-admin-sock		-s	gen_context(system_u:object_r:virtsecretd_var_run_t,s0)
/run/libvirt/virtsecretd-sock		-s	gen_context(system_u:object_r:virtsecretd_var_run_t,s0)
/run/libvirt/virtsecretd-sock-ro		-s	gen_context(system_u:object_r:virtsecretd_var_run_t,s0)
/run/libvirt/virtstoraged-admin-sock	-s	gen_context(system_u:object_r:virtstoraged_var_run_t,s0)
/run/libvirt/virtstoraged-sock		-s	gen_context(system_u:object_r:virtstoraged_var_run_t,s0)
/run/libvirt/virtstoraged-sock-ro		-s	gen_context(system_u:object_r:virtstoraged_var_run_t,s0)
/run/libvirt/virtvboxd-admin-sock		-s	gen_context(system_u:object_r:virtvboxd_var_run_t,s0)
/run/libvirt/virtvboxd-sock			-s	gen_context(system_u:object_r:virtvboxd_var_run_t,s0)
/run/libvirt/virtvboxd-sock-ro		-s	gen_context(system_u:object_r:virtvboxd_var_run_t,s0)

/usr/lib/systemd/system/*virtlogd.*			gen_context(system_u:object_r:virtlogd_unit_file_t,s0)

/usr/lib/systemd/system/libvirt.*\.service	--	gen_context(system_u:object_r:virtd_unit_file_t,s0)
/usr/lib/systemd/system/virt.*\.service		--	gen_context(system_u:object_r:virtd_unit_file_t,s0)
/usr/lib/systemd/system/virt.*\.socket		--	gen_context(system_u:object_r:virtd_unit_file_t,s0)
