HOME_DIR/\.libvirt(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.libvirt/qemu(/.*)? 	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.cache/libvirt(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.cache/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.config/libvirt(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.config/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/VirtualMachines(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/VirtualMachines/isos(/.*)? gen_context(system_u:object_r:virt_content_t,s0)
HOME_DIR/\.local/share/libvirt/images(/.*)? gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.local/share/libvirt/boot(/.*)?   gen_context(system_u:object_r:svirt_home_t,s0)

/etc/libvirt		-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/virtlogd.conf --   gen_context(system_u:object_r:virtlogd_etc_t,s0)
/etc/libvirt/[^/]*	--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*	-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/libvirt/.*/.*		gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/rc\.d/init\.d/libvirtd --	gen_context(system_u:object_r:virtd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/virtlogd --  gen_context(system_u:object_r:virtlogd_initrc_exec_t,s0)

/usr/libexec/libvirt_lxc --	gen_context(system_u:object_r:virtd_lxc_exec_t,s0)

/usr/sbin/libvirtd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtlockd --  gen_context(system_u:object_r:virtlogd_exec_t,s0)
/usr/sbin/virtlogd --  gen_context(system_u:object_r:virtlogd_exec_t,s0)
/usr/bin/virsh		--	gen_context(system_u:object_r:virsh_exec_t,s0)

/usr/sbin/virtinterfaced	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtlxcd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtnetworkd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtnodedevd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtnwfilterd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtproxyd    --      gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtqemud	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtsecretd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtstoraged	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtvboxd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtvzd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtxend	--	gen_context(system_u:object_r:virtd_exec_t,s0)

/var/cache/libvirt(/.*)?	gen_context(system_u:object_r:virt_cache_t,s0-mls_systemhigh)

/var/lib/libvirt(/.*)?		gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/libvirt/boot(/.*)? 	gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/images(/.*)? 	gen_context(system_u:object_r:virt_image_t,s0)
/var/lib/libvirt/isos(/.*)? 	gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/lockd(/.*)? 	gen_context(system_u:object_r:virt_var_lockd_t,s0)
/var/lib/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:qemu_var_run_t,s0-mls_systemhigh)

/var/log/log(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/log/libvirt(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/run/libvirtd\.pid	--	gen_context(system_u:object_r:virt_var_run_t,s0)
/var/run/virtlogd\.pid	--	gen_context(system_u:object_r:virtlogd_var_run_t,s0)
/var/run/libvirt(/.*)?		gen_context(system_u:object_r:virt_var_run_t,s0)
/var/run/libvirt/common(/.*)?		gen_context(system_u:object_r:virt_common_var_run_t,s0)
/var/run/libvirt/qemu(/.*)? 	gen_context(system_u:object_r:qemu_var_run_t,s0-mls_systemhigh)
/var/run/libvirt/lxc(/.*)?	gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/var/run/libvirt/virtlogd-sock	-s 		gen_context(system_u:object_r:virtlogd_var_run_t,s0)

/usr/lib/systemd/system/*virtlogd.*	gen_context(system_u:object_r:virtlogd_unit_file_t,s0)

/usr/lib/systemd/system/virt.*\.service -- gen_context(system_u:object_r:virtd_unit_file_t,s0)
/usr/lib/systemd/system/libvirt.*\.service -- gen_context(system_u:object_r:virtd_unit_file_t,s0)
