HOME_DIR/\.virtinst(/.*)? 	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.cache/libvirt-sandbox(/.*)? gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.cache/gnome-boxes(/.*)? gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.local/share/gnome-boxes/images(/.*)? gen_context(system_u:object_r:svirt_home_t,s0)

/etc/xen				-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/xen/[^/]*				--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/xen/[^/]*				-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/xen/.*/.*					gen_context(system_u:object_r:virt_etc_rw_t,s0)

/usr/bin/qemu-pr-helper			--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/qemu-storage-daemon		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/virt-who			--	gen_context(system_u:object_r:virtd_exec_t,s0)

/usr/lib/systemd/system/.*xen.*\.service	--	gen_context(system_u:object_r:virtd_unit_file_t,s0)
/usr/lib/virt-sysprep/firstboot.sh		--	gen_context(system_u:object_r:virtd_exec_t,s0)

/usr/libexec/qemu-bridge-helper			gen_context(system_u:object_r:virt_bridgehelper_exec_t,s0)

/usr/bin/condor_vm-gahp		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/libvirt-qmf			--	gen_context(system_u:object_r:virt_qmf_exec_t,s0)
/usr/bin/xl				--	gen_context(system_u:object_r:virsh_exec_t,s0)
/usr/bin/xm				--	gen_context(system_u:object_r:virsh_exec_t,s0)

/run/lock/xl				--	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/log(/.*)?                              gen_context(system_u:object_r:virt_log_t,s0)
/var/log/vdsm(/.*)?				gen_context(system_u:object_r:virt_log_t,s0)

/run/libvirt-sandbox(/.*)?			gen_context(system_u:object_r:virt_lxc_var_run_t,s0)
/run/qemu-pr-helper\.sock		-s	gen_context(system_u:object_r:virt_var_run_t,s0)

# support for AEOLUS project
/usr/bin/imagefactory			--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/imgfac\.py			--	gen_context(system_u:object_r:virtd_exec_t,s0)
/var/cache/oz(/.*)?				gen_context(system_u:object_r:virt_cache_t,s0)
/var/lib/imagefactory/images(/.*)?		gen_context(system_u:object_r:virt_image_t,s0)
/var/lib/oz(/.*)?				gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/oz/isos(/.*)?				gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/rkt/cas(/.*)?				gen_context(system_u:object_r:container_file_t,s0)

# add support vios-proxy-*
/usr/bin/vios-proxy-host		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/vios-proxy-guest		--	gen_context(system_u:object_r:virtd_exec_t,s0)

#support for vdsm
/usr/libexec/vdsm/daemonAdapter		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/libexec/vdsm/respawn		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/libexec/vdsm/supervdsmd		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/libexec/vdsm/vdsmd			--	gen_context(system_u:object_r:virtd_exec_t,s0)
# these paths are now obsolete
/usr/share/vdsm/respawn    		--      gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/share/vdsm/daemonAdapter		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/share/vdsm/vdsm			--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/share/vdsm/supervdsmServer		--	gen_context(system_u:object_r:virtd_exec_t,s0)
/var/lib/vdsm(/.*)?				gen_context(system_u:object_r:virt_content_t,s0)
/run/vdsm(/.*)?				gen_context(system_u:object_r:virt_var_run_t,s0)
/var/vdsm(/.*)?					gen_context(system_u:object_r:virt_var_run_t,s0)

# support for nova-stack
# this duplicates the definitions in qemu.fc
/usr/bin/nova-compute			--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/qemu                           --      gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/bin/qemu-system-.*                 --      gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/bin/qemu-kvm                       --      gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/libexec/qemu.*                     --      gen_context(system_u:object_r:qemu_exec_t,s0)

# support for QEMU-GA
/etc/qemu-ga/fsfreeze-hook\.d(/.*)?		gen_context(system_u:object_r:virt_qemu_ga_unconfined_exec_t,s0)
/usr/bin/qemu-ga			--	gen_context(system_u:object_r:virt_qemu_ga_exec_t,s0)
/usr/libexec/qemu-ga(/.*)?			gen_context(system_u:object_r:virt_qemu_ga_exec_t,s0)
/usr/libexec/qemu-ga/fsfreeze-hook\.d(/.*)?	gen_context(system_u:object_r:virt_qemu_ga_unconfined_exec_t,s0)
/run/qemu-ga/fsfreeze-hook\.d(/.*)?		gen_context(system_u:object_r:virt_qemu_ga_unconfined_exec_t,s0)
/run/qemu-ga\.pid			--	gen_context(system_u:object_r:virt_qemu_ga_var_run_t,s0)
/run/qga\.state			--	gen_context(system_u:object_r:virt_qemu_ga_var_run_t,s0)
/var/log/qemu-ga\.log.*			--	gen_context(system_u:object_r:virt_qemu_ga_log_t,s0)
/var/log/qemu-ga(/.*)?				gen_context(system_u:object_r:virt_qemu_ga_log_t,s0)
