/etc/rc\.d/init\.d/watchdog	--	gen_context(system_u:object_r:watchdog_initrc_exec_t,s0)
/etc/watchdog\.d(/.*)?       gen_context(system_u:object_r:watchdog_unconfined_exec_t,s0)

/usr/bin/watchdog	--	gen_context(system_u:object_r:watchdog_exec_t,s0)

/usr/libexec/watchdog/scripts(/.*)?       gen_context(system_u:object_r:watchdog_unconfined_exec_t,s0)

/var/cache/watchdog(/.*)?   gen_context(system_u:object_r:watchdog_cache_t,s0)

/var/log/watchdog.*	gen_context(system_u:object_r:watchdog_log_t,s0)

/run/watchdog\.pid	--	gen_context(system_u:object_r:watchdog_var_run_t,s0)
