/etc/rc\.d/init\.d/(zabbix|zabbix-server)	--	gen_context(system_u:object_r:zabbix_initrc_exec_t,s0)
/etc/rc\.d/init\.d/zabbix-agentd	--	gen_context(system_u:object_r:zabbix_agent_initrc_exec_t,s0)

/usr/bin/zabbix_server	--	gen_context(system_u:object_r:zabbix_exec_t,s0)
/usr/bin/zabbix_agentd	--	gen_context(system_u:object_r:zabbix_agent_exec_t,s0)
/usr/bin/zabbix_server_mysql	--	gen_context(system_u:object_r:zabbix_exec_t,s0)
/usr/bin/zabbix_server_pgsql	--	gen_context(system_u:object_r:zabbix_exec_t,s0)
/usr/bin/zabbix_server_sqlite3	--	gen_context(system_u:object_r:zabbix_exec_t,s0)
/usr/bin/zabbix_proxy	        --	gen_context(system_u:object_r:zabbix_exec_t,s0)
/usr/bin/zabbix_proxy_mysql   --  gen_context(system_u:object_r:zabbix_exec_t,s0)
/usr/bin/zabbix_proxy_pgsql   --  gen_context(system_u:object_r:zabbix_exec_t,s0)
/usr/bin/zabbix_proxy_sqlite3 --  gen_context(system_u:object_r:zabbix_exec_t,s0)

/usr/lib/zabbix/externalscripts(/.*)?    gen_context(system_u:object_r:zabbix_script_exec_t,s0)

/var/lib/zabbixsrv(/.*)?	gen_context(system_u:object_r:zabbix_var_lib_t,s0)
/var/lib/zabbix(/.*)?    gen_context(system_u:object_r:zabbix_var_lib_t,s0)
/var/lib/zabbix/externalscripts(/.*)?    gen_context(system_u:object_r:zabbix_script_exec_t,s0)

/var/log/zabbix.*	gen_context(system_u:object_r:zabbix_log_t,s0)

/run/zabbix(/.*)?	gen_context(system_u:object_r:zabbix_var_run_t,s0)
