/etc/rc\.d/init\.d/bgpd	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ospf6d --	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ospfd --	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ripd	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ripngd --	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/zebra --	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/babeld -- gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/isisd -- gen_context(system_u:object_r:zebra_initrc_exec_t,s0)

/usr/lib/systemd/system/babeld.*    --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/bgpd.*      --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/isisd.*     --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/ospf6d.*    --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/ospfd.*     --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/ripd.*      --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/ripngd.*    --  gen_context(system_u:object_r:zebra_unit_file_t,s0)
/usr/lib/systemd/system/zebra.*     --  gen_context(system_u:object_r:zebra_unit_file_t,s0)

/usr/bin/babeld    --  gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/bgpd		--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/isisd     --  gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/ospf.*	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/ripd		--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/ripngd	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/zebra		--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/nhrpd		--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/pimd		--	gen_context(system_u:object_r:zebra_exec_t,s0)

/etc/quagga(/.*)?		gen_context(system_u:object_r:zebra_conf_t,s0)
/etc/zebra(/.*)?		gen_context(system_u:object_r:zebra_conf_t,s0)

/var/log/quagga(/.*)?		gen_context(system_u:object_r:zebra_log_t,s0)
/var/log/zebra(/.*)?		gen_context(system_u:object_r:zebra_log_t,s0)

/run/bgpd(/.*)?		gen_context(system_u:object_r:zebra_var_run_t,s0)
/run/\.zebra	-s	gen_context(system_u:object_r:zebra_var_run_t,s0)
/run/\.zserv	-s	gen_context(system_u:object_r:zebra_var_run_t,s0)
/run/quagga(/.*)?		gen_context(system_u:object_r:zebra_var_run_t,s0)
