system_r:local_login_t:s0	sysadm_r:sysadm_t:s0
system_r:remote_login_t:s0	sysadm_r:sysadm_t:s0
system_r:sshd_t:s0		sysadm_r:sysadm_t:s0
system_r:cockpit_session_t:s0		sysadm_r:sysadm_t:s0
system_r:crond_t:s0		sysadm_r:sysadm_t:s0
system_r:xdm_t:s0		sysadm_r:sysadm_t:s0
system_r:init_t:s0		sysadm_r:sysadm_t:s0
sysadm_r:sysadm_su_t:s0		sysadm_r:sysadm_t:s0
sysadm_r:sysadm_sudo_t:s0		sysadm_r:sysadm_t:s0
system_r:initrc_su_t:s0		sysadm_r:sysadm_t:s0
sysadm_r:sysadm_t:s0		sysadm_r:sysadm_t:s0
sysadm_r:sysadm_su_t:s0		sysadm_r:sysadm_t:s0 
sysadm_r:sysadm_sudo_t:s0	sysadm_r:sysadm_t:s0

