# This file can is used to configure base path aliases as in:
#
# /aliased_path /original_path_as_configured_in_file_contexts
#
# where original_path_as_configured_in_file_contexts is a base
# path being used in the main file_contexts configuration file.
#
# It does not perform substitutions as done by sed(1), for
# example, but aliasing.
#
/var/run /run
/var/lock /run/lock
/run/systemd/system /usr/lib/systemd/system
/run/systemd/generator.early /run/systemd/generator
/run/systemd/generator.late /run/systemd/generator
/lib /usr/lib
/lib64 /usr/lib
/usr/lib64 /usr/lib
/usr/local/lib64 /usr/lib
/usr/local/lib32 /usr/lib
/etc/systemd/system /usr/lib/systemd/system
/var/lib/xguest/home /home
/var/named/chroot/usr/lib64 /usr/lib
/var/named/chroot/lib64 /usr/lib
/var/named/chroot/var  /var
/home-inst            /home
/home/home-inst            /home
/var/roothome        /root
/sbin                /usr/bin
/sysroot/tmp         /tmp
/var/usrlocal        /usr/local
/var/mnt             /mnt
/bin                 /usr/bin
/usr/sbin            /usr/bin
