# This file can is used to configure base path aliases as in:
#
# /aliased_path /original_path_as_configured_in_file_contexts
#
# where original_path_as_configured_in_file_contexts is a base
# path being used in the main file_contexts configuration file.
#
# It does not perform substitutions as done by sed(1), for
# example, but aliasing.
# 
/etc/init.d /etc/rc.d/init.d
/usr/etc /etc
/etc/systemd /usr/lib/systemd
/lib32 /lib
/lib64 /lib
/run /var/run
/run/lock /var/lock
/usr/lib32 /usr/lib
/usr/lib64 /usr/lib
/usr/local/etc /etc
/usr/local/lib32 /usr/lib
/usr/local/lib64 /usr/lib
/usr/local/lib /usr/lib
/usr/local/include /usr/include
/usr/local/bin /usr/bin
/usr/local/src /usr/src
/usr/local/sbin /usr/sbin
/usr/local/share /usr/share
/usr/local/libexec /usr/libexec
/usr/local/games /usr/games
/var/run/lock /var/lock
/bin /usr/bin
/sbin /usr/bin
/usr/sbin /usr/bin
