
/dev			-d	gen_context(system_u:object_r:device_t,s0)
/dev/.*				gen_context(system_u:object_r:device_t,s0)

/dev/.*mouse.*		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/[0-9].*		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev/3dfx		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/admmidi.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/adsp.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/(misc/)?agpgart	-c	gen_context(system_u:object_r:agp_device_t,s0)
/dev/aload.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/amidi.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/amixer.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/apm_bios		-c	gen_context(system_u:object_r:apm_bios_t,s0)
/dev/atibm		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/audio.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/autofs.*		-c	gen_context(system_u:object_r:autofs_device_t,s0)
/dev/bsr.*		-c	gen_context(system_u:object_r:cpu_device_t,s0)
/dev/beep		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/btrfs-control	-c	gen_context(system_u:object_r:lvm_control_t,s0)
/dev/controlD64		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/crash		-c	gen_context(system_u:object_r:crash_device_t,mls_systemhigh)
/dev/dahdi/.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/dlm.*		-c	gen_context(system_u:object_r:dlm_control_device_t,s0)
/dev/dmfm.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/dmmidi.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/drm_dp_aux.*		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/dsp.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/ecryptfs		-c	gen_context(system_u:object_r:ecryptfs_device_t,mls_systemhigh)
/dev/ptp.*		-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev/efirtc		-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev/elographics/e2201	-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/em8300.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/etherd/.+		-c	gen_context(system_u:object_r:lvm_control_t,s0)
/dev/event.*		-c	gen_context(system_u:object_r:event_device_t,s0)
/dev/evtchn		-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev/fb[0-9]*		-c	gen_context(system_u:object_r:framebuf_device_t,s0)
/dev/full		-c	gen_context(system_u:object_r:null_device_t,s0)
/dev/fw.*		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev/gfx		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/graphics		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/gtrsc.*		-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev/hfmodem		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/hiddev.*		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev/hidraw.*		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev/hpet		-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev/hw_random		-c	gen_context(system_u:object_r:random_device_t,s0)
/dev/hwrng		-c	gen_context(system_u:object_r:random_device_t,s0)
/dev/gpiochip[0-9]+		-c	gen_context(system_u:object_r:gpio_device_t,s0)
/dev/i915		-c	gen_context(system_u:object_r:dri_device_t,s0)
/dev/inportbm		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/infiniband/.*	-c	gen_context(system_u:object_r:infiniband_device_t,mls_systemhigh)
/dev/infiniband/issm[0-9]+		-c	gen_context(system_u:object_r:infiniband_mgmt_device_t,mls_systemhigh)
/dev/infiniband/umad[0-9]+		-c	gen_context(system_u:object_r:infiniband_mgmt_device_t,mls_systemhigh)
/dev/infiniband/.*	-b	gen_context(system_u:object_r:infiniband_device_t,mls_systemhigh)
/dev/infiniband/issm[0-9]+		-b	gen_context(system_u:object_r:infiniband_mgmt_device_t,mls_systemhigh)
/dev/infiniband/umad[0-9]+		-b	gen_context(system_u:object_r:infiniband_mgmt_device_t,mls_systemhigh)
/dev/ipmi[0-9]+		-c	gen_context(system_u:object_r:ipmi_device_t,s0)
/dev/ipmi/[0-9]+	-c	gen_context(system_u:object_r:ipmi_device_t,s0)
/dev/irlpt[0-9]+	-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev/jbm		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/js.*		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/kmem		-c	gen_context(system_u:object_r:memory_device_t,mls_systemhigh)
/dev/kmsg		-c	gen_context(system_u:object_r:kmsg_device_t,mls_systemhigh)
/dev/kqemu		-c	gen_context(system_u:object_r:qemu_device_t,s0)
/dev/ksm		-c	gen_context(system_u:object_r:ksm_device_t,s0)
/dev/kvm		-c	gen_context(system_u:object_r:kvm_device_t,s0)
/dev/sev    -c	gen_context(system_u:object_r:sev_device_t,s0)
/dev/lik.*		-c	gen_context(system_u:object_r:event_device_t,s0)
/dev/lirc[0-9]+		-c	gen_context(system_u:object_r:lirc_device_t,s0)
/dev/lircm		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/logibm		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/loop-control	-c	gen_context(system_u:object_r:loop_control_device_t,s0)
/dev/lp.*		-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev/mcelog		-c	gen_context(system_u:object_r:kmsg_device_t,mls_systemhigh)
/dev/media.*	-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/mei[0-9]*       -c	gen_context(system_u:object_r:mei_device_t,s0)
/dev/mem		-c	gen_context(system_u:object_r:memory_device_t,mls_systemhigh)
/dev/memory_bandwidth   -c  gen_context(system_u:object_r:memory_device_t,mls_systemhigh)
/dev/mergemem		-c	gen_context(system_u:object_r:memory_device_t,mls_systemhigh)
/dev/mga_vid.*		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/mice		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/microcode		-c	gen_context(system_u:object_r:cpu_device_t,s0)
/dev/midi.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/misc/dlm.*		-c	gen_context(system_u:object_r:dlm_control_device_t,s0)
/dev/mixer.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/mmetfgrab		-c	gen_context(system_u:object_r:scanner_device_t,s0)
/dev/modem		-c	gen_context(system_u:object_r:modem_device_t,s0)
/dev/monwriter  -c  gen_context(system_u:object_r:monitor_device_t,s0)
/dev/mpu401.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/mpt[0-9]*ctl         -c  gen_context(system_u:object_r:mptctl_device_t,s0)
/dev/msr.*		-c	gen_context(system_u:object_r:cpu_device_t,s0)
/dev/net/vhost		-c	gen_context(system_u:object_r:vhost_device_t,s0)
/dev/network_latency	-c	gen_context(system_u:object_r:netcontrol_device_t,s0)
/dev/network_throughput	-c	gen_context(system_u:object_r:netcontrol_device_t,s0)
/dev/noz.* 		-c	gen_context(system_u:object_r:modem_device_t,s0)
/dev/null		-c	gen_context(system_u:object_r:null_device_t,s0)
/dev/nvidia.*		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/nvme.*     -c  gen_context(system_u:object_r:nvme_device_t,s0)
/dev/nvme.*     -b  gen_context(system_u:object_r:nvme_device_t,s0)
/dev/nvram		-c	gen_context(system_u:object_r:nvram_device_t,mls_systemhigh)
/dev/ndctl[0-9]		-c	gen_context(system_u:object_r:nvram_device_t,mls_systemhigh)
/dev/oldmem		-c	gen_context(system_u:object_r:memory_device_t,mls_systemhigh)
/dev/opengl		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/par.*		-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev/patmgr[01]		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/pc110pad		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/pcfclock.*		-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev/pmu		-c	gen_context(system_u:object_r:power_device_t,s0)
/dev/opal-prd		-c	gen_context(system_u:object_r:opal_device_t,s0)
/dev/op_panel		-c	gen_context(system_u:object_r:opal_device_t,s0)
/dev/port		-c	gen_context(system_u:object_r:memory_device_t,mls_systemhigh)
/dev/pps.*		-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev/prandom		-c	gen_context(system_u:object_r:random_device_t,s0)
/dev/(misc/)?psaux	-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/rmidi.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/radeon		-c	gen_context(system_u:object_r:dri_device_t,s0)
/dev/kfd		-c	gen_context(system_u:object_r:hsa_device_t,s0)
/dev/radio.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/random		-c	gen_context(system_u:object_r:random_device_t,s0)
/dev/raw1394.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/rfkill		-c	gen_context(system_u:object_r:wireless_device_t,s0)
/dev/(misc/)?rtc[0-9]*	-c	gen_context(system_u:object_r:clock_device_t,s0)
/dev/sequencer		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/sequencer2		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/smpte.*		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/smu		-c	gen_context(system_u:object_r:power_device_t,s0)
/dev/srnd[0-7]		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/snapshot		-c	gen_context(system_u:object_r:apm_bios_t,s0)
/dev/sndstat		-c	gen_context(system_u:object_r:sound_device_t,s0)
/dev/sonypi		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/spidev.*		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev/tlk[0-3]		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/tpm[0-9]*		-c	gen_context(system_u:object_r:tpm_device_t,s0)
/dev/tpmrm[0-9]*		-c	gen_context(system_u:object_r:tpm_device_t,s0)
/dev/uinput		-c	gen_context(system_u:object_r:event_device_t,s0)
/dev/uio[0-9]+		-c	gen_context(system_u:object_r:userio_device_t,s0)
/dev/urandom		-c	gen_context(system_u:object_r:urandom_device_t,s0)
/dev/ub[a-c]		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev/usb.+		-c	gen_context(system_u:object_r:usb_device_t,s0)
/dev/usblp.*		-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev/usbmon.+		-c	gen_context(system_u:object_r:usbmon_device_t,s0)
ifdef(`distro_suse', `
/dev/usbscanner		-c	gen_context(system_u:object_r:scanner_device_t,s0)
')
/dev/vmci       -c  gen_context(system_u:object_r:vmci_device_t,s0)
/dev/vsock       -c  gen_context(system_u:object_r:vsock_device_t,s0)
/dev/vhci       -c  gen_context(system_u:object_r:vhost_device_t,s0)
/dev/vchiq		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/vc-mem		-c	gen_context(system_u:object_r:memory_device_t,mls_systemhigh)
/dev/vfio/(vfio)?[0-9]*	-c	gen_context(system_u:object_r:vfio_device_t,s0)
/dev/clp[0-9]*            -c  gen_context(system_u:object_r:vfio_device_t,s0)
/dev/sclp[0-9]*            -c  gen_context(system_u:object_r:vfio_device_t,s0)
/dev/vmcp[0-9]*     -c  gen_context(system_u:object_r:vfio_device_t,s0)
/dev/vhost-net		-c	gen_context(system_u:object_r:vhost_device_t,s0)
/dev/vhost-vsock		-c	gen_context(system_u:object_r:vhost_device_t,s0)
/dev/vbi.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/vbox.*		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/vga_arbiter	-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/vmmon		-c	gen_context(system_u:object_r:vmware_device_t,s0)
/dev/vmnet.*		-c	gen_context(system_u:object_r:vmware_device_t,s0)
/dev/video.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/vrtpanel		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/vttuner		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/vtx.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/watchdog.*		-c	gen_context(system_u:object_r:watchdog_device_t,s0)
/dev/cdc-wdm[0-9]	-c	gen_context(system_u:object_r:modem_device_t,s0)
/dev/winradio.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)
/dev/z90crypt		-c	gen_context(system_u:object_r:crypt_device_t,s0)
/dev/pkey		-c	gen_context(system_u:object_r:crypt_device_t,s0)
/dev/zero		-c	gen_context(system_u:object_r:zero_device_t,s0)

/dev/bus/usb/.*/[0-9]+	-c	gen_context(system_u:object_r:usb_device_t,s0)

/dev/ati/card.*		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/card.*		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)
/dev/cmx.*		-c	gen_context(system_u:object_r:smartcard_device_t,s0)

/dev/cpu_dma_latency	-c	gen_context(system_u:object_r:netcontrol_device_t,s0)
/dev/cpu.*		-c	gen_context(system_u:object_r:cpu_device_t,s0)
/dev/cpu/mtrr		-c	gen_context(system_u:object_r:mtrr_device_t,s0)

/dev/biometric/sensor.*	-c	gen_context(system_u:object_r:event_device_t,s0)

/dev/dri/.+		-c	gen_context(system_u:object_r:dri_device_t,s0)

/dev/dvb/.*		-c	gen_context(system_u:object_r:v4l_device_t,s0)

/dev/input/.*		-c	gen_context(system_u:object_r:event_device_t,s0)
/dev/input/m.*		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/input/.*mouse.*	-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/input/keyboard.*	-c	gen_context(system_u:object_r:event_device_t,s0)
/dev/input/event.*	-c	gen_context(system_u:object_r:event_device_t,s0)
/dev/input/mice		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/input/js.*		-c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/input/uinput	-c	gen_context(system_u:object_r:event_device_t,s0)

/dev/mapper/control	-c	gen_context(system_u:object_r:lvm_control_t,s0)

/dev/mfpports/.*	-c	gen_context(system_u:object_r:printer_device_t,s0)

/dev/mqueue(/.*)?		<<none>>

/dev/mvideo/.*		-c	gen_context(system_u:object_r:xserver_misc_device_t,s0)

/dev/pts(/.*)?			<<none>>

/dev/s(ou)?nd/.*	-c	gen_context(system_u:object_r:sound_device_t,s0)

/dev/ss[0-9]+		-c	gen_context(system_u:object_r:gpfs_device_t,s0)

/dev/touchscreen/ucb1x00 -c	gen_context(system_u:object_r:mouse_device_t,s0)
/dev/touchscreen/mk712	-c	gen_context(system_u:object_r:mouse_device_t,s0)

/dev/uhid           -c  gen_context(system_u:object_r:uhid_device_t,s0)

/dev/usb/dc2xx.*	-c	gen_context(system_u:object_r:scanner_device_t,s0)
/dev/usb/lp.*		-c	gen_context(system_u:object_r:printer_device_t,s0)
/dev/usb/mdc800.*	-c	gen_context(system_u:object_r:scanner_device_t,s0)
/dev/usb/scanner.*	-c	gen_context(system_u:object_r:scanner_device_t,s0)

/dev/vmbus/hv_vss		-c	gen_context(system_u:object_r:hypervvssd_device_t,s0)
/dev/vmbus/hv_kvp		-c	gen_context(system_u:object_r:hypervkvp_device_t,s0)

/dev/xen/blktap.*	-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev/xen/evtchn		-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev/xen/gntdev		-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev/xen/gntalloc	-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev/xen/privcmd	-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev/xen/xenbus		-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev/xen/hypercall		-c	gen_context(system_u:object_r:xen_device_t,s0)
/dev/xen/xenbus_backend		-c	gen_context(system_u:object_r:xen_device_t,s0)

ifdef(`distro_debian',`
# this is a static /dev dir "backup mount"
# if you want to disable udev, you'll have to boot permissive and relabel!
/dev/\.static		-d	gen_context(system_u:object_r:device_t,s0)
/dev/\.static/dev	-d	gen_context(system_u:object_r:device_t,s0)
/dev/\.static/dev/(.*)?		<<none>>
')

/etc/udev/devices	-d	gen_context(system_u:object_r:device_t,s0)

# used by init scripts to initally populate udev /dev
/lib/udev/devices(/.*)?		gen_context(system_u:object_r:device_t,s0)
/lib/udev/devices/lp.*	-c	gen_context(system_u:object_r:printer_device_t,s0)
/lib/udev/devices/null	-c	gen_context(system_u:object_r:null_device_t,s0)
/lib/udev/devices/zero	-c	gen_context(system_u:object_r:zero_device_t,s0)

ifdef(`distro_redhat',`
# originally from named.fc
/var/named/chroot/dev	-d	gen_context(system_u:object_r:device_t,s0)
/var/named/chroot/dev/null -c	gen_context(system_u:object_r:null_device_t,s0)
/var/named/chroot/dev/random -c	gen_context(system_u:object_r:random_device_t,s0)
/var/named/chroot/dev/urandom -c	gen_context(system_u:object_r:urandom_device_t,s0)
/var/named/chroot/dev/zero -c	gen_context(system_u:object_r:zero_device_t,s0)
/var/named/chroot_sdb/dev	-d	gen_context(system_u:object_r:device_t,s0)
/var/named/chroot_sdb/dev/null -c	gen_context(system_u:object_r:null_device_t,s0)
/var/named/chroot_sdb/dev/random -c	gen_context(system_u:object_r:random_device_t,s0)
/var/named/chroot_sdb/dev/urandom -c	gen_context(system_u:object_r:urandom_device_t,s0)
/var/named/chroot_sdb/dev/zero -c	gen_context(system_u:object_r:zero_device_t,s0)
/
/var/spool/postfix/dev    -d    gen_context(system_u:object_r:device_t,s0)
')

#
# /sys
#
/sys(/.*)?			gen_context(system_u:object_r:sysfs_t,s0)
/sys/devices/system/cpu/online	gen_context(system_u:object_r:cpu_online_t,s0)

/usr/lib/udev/devices(/.*)?		gen_context(system_u:object_r:device_t,s0)
/usr/lib/udev/devices/lp.*	-c	gen_context(system_u:object_r:printer_device_t,s0)
/usr/lib/udev/devices/null	-c	gen_context(system_u:object_r:null_device_t,s0)
/usr/lib/udev/devices/zero	-c	gen_context(system_u:object_r:zero_device_t,s0)
