# ecryptfs does not support xattr
HOME_DIR/\.ecryptfs(/.*)?	gen_context(system_u:object_r:ecryptfs_t,s0)
HOME_DIR/\.Private(/.*)?	gen_context(system_u:object_r:ecryptfs_t,s0)

/cgroup(/.*)?			gen_context(system_u:object_r:cgroup_t,s0)

/dev/hugepages		-d	gen_context(system_u:object_r:hugetlbfs_t,s0)
/dev/hugepages(/.*)?		<<none>>
/dev/shm		-d	gen_context(system_u:object_r:tmpfs_t,s0-mls_systemhigh)
/dev/shm/.*			<<none>>

/lib/udev/devices/hugepages -d	gen_context(system_u:object_r:hugetlbfs_t,s0)
/lib/udev/devices/hugepages/.*	<<none>>
/lib/udev/devices/shm	-d	gen_context(system_u:object_r:tmpfs_t,s0)
/lib/udev/devices/shm/.*	<<none>>

# for systemd systems:
/sys/fs/cgroup(/.*)?		gen_context(system_u:object_r:cgroup_t,s0)

/usr/lib/udev/devices/hugepages -d	gen_context(system_u:object_r:hugetlbfs_t,s0)
/usr/lib/udev/devices/hugepages/.*	<<none>>
/usr/lib/udev/devices/shm	-d	gen_context(system_u:object_r:tmpfs_t,s0)
/usr/lib/udev/devices/shm/.*	<<none>>
/var/run/user/[^/]*/gvfs		-d	gen_context(system_u:object_r:fusefs_t,s0)
/var/run/user/[^/]*/gvfs/.*	<<none>>
