# ecryptfs does not support xattr
HOME_DIR/\.ecryptfs(/.*)?	gen_context(system_u:object_r:ecryptfs_t,s0)
HOME_DIR/\.Private(/.*)?	gen_context(system_u:object_r:ecryptfs_t,s0)

/dev/hugepages		-d	gen_context(system_u:object_r:hugetlbfs_t,s0)
/dev/hugepages(/.*)?		<<none>>

/usr/lib/udev/devices/hugepages -d	gen_context(system_u:object_r:hugetlbfs_t,s0)
/usr/lib/udev/devices/hugepages/.*	<<none>>
/usr/lib/udev/devices/shm	-d	gen_context(system_u:object_r:tmpfs_t,s0)
/usr/lib/udev/devices/shm/.*	<<none>>
/var/run/[^/]*/gvfs		-d	gen_context(system_u:object_r:fusefs_t,s0)
/var/run/[^/]*/gvfs/.*	<<none>>

# for systemd systems:
/sys/fs/cgroup	-d	gen_context(system_u:object_r:cgroup_t,s0)
/sys/fs/cgroup/.*	<<none>>

/sys/fs/pstore	-d	gen_context(system_u:object_r:pstore_t,s0)
/sys/fs/pstore/.*	<<none>>

/var/run/shm		-d	gen_context(system_u:object_r:tmpfs_t,s0)
/var/run/shm/.*			<<none>>
