/etc/default/grub	--	gen_context(system_u:object_r:bootloader_etc_t,s0)
/etc/lilo\.conf.*		gen_context(system_u:object_r:bootloader_etc_t,s0)
/etc/yaboot\.conf.*		gen_context(system_u:object_r:bootloader_etc_t,s0)
/etc/zipl\.conf.*		gen_context(system_u:object_r:bootloader_etc_t,s0)

/usr/bin/grub.*	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/lilo.*	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/ybin.*	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/zipl		--	gen_context(system_u:object_r:bootloader_exec_t,s0)

/var/lib/os-prober(/.*)?	gen_context(system_u:object_r:bootloader_var_lib_t,s0)
