policy_module(mcelog, 1.0.1)

########################################
#
# Declarations
#

type mcelog_t;
type mcelog_exec_t;
init_system_domain(mcelog_t, mcelog_exec_t)
application_domain(mcelog_t, mcelog_exec_t)
cron_system_entry(mcelog_t, mcelog_exec_t)

type mcelog_var_run_t;
files_pid_file(mcelog_var_run_t)

########################################
#
# mcelog local policy
#

allow mcelog_t self:capability sys_admin;

allow mcelog_t mcelog_var_run_t:file manage_file_perms;
allow mcelog_t mcelog_var_run_t:sock_file manage_sock_file_perms;
allow mcelog_t mcelog_var_run_t:dir manage_dir_perms;
files_pid_filetrans(mcelog_t, mcelog_var_run_t, { dir file sock_file })

kernel_read_system_state(mcelog_t)

corecmd_exec_bin(mcelog_t)

dev_read_raw_memory(mcelog_t)
dev_read_kmsg(mcelog_t)
dev_rw_sysfs(mcelog_t)

files_read_etc_files(mcelog_t)

# for /dev/mem access
mls_file_read_all_levels(mcelog_t)

logging_send_syslog_msg(mcelog_t)

miscfiles_read_localization(mcelog_t)
