# regexp can't be used as fixfiles converts any quantifier early in the path to the
# "/*" wildcard, effecting in complete filesystem restorecon on the package update

/usr/bin/arping		--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/bin/fping.* 	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/hping2		--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/lft		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/mtr		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/nmap		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/n?oping 	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/ping.* 	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/send_arp	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/tcpdump	--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/bin/tracepath.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/traceroute.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)

/usr/lib/heartbeat/send_arp     --      gen_context(system_u:object_r:ping_exec_t,s0)
