/usr/bin/partition_uuid	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raw		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/scsi_unique_id	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/syslinux	--	gen_context(system_u:object_r:fsadm_exec_t,s0)

/usr/lib/systemd/systemd-fsck --	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/lib/systemd/systemd-growfs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/lib/systemd/systemd-makefs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)

/usr/bin/blkid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/blockdev	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/cfdisk	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/clubufflush	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dosfsck	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dump		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dumpe2fs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dump.exfat	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2mmpstatus	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2fsck	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e4fsck	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2label	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/exfatlabel	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/findfs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fsck.*	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/hdparm	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/install-mbr	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/jfs_.*	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/losetup.*	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/lsraid	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/make_reiser4	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkdosfs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mke2fs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mke4fs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkfs.*	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkraid	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkreiserfs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkudffs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/ntfsck	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/parted	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/partprobe	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/partx		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/pktcdvd-check	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/pktsetup	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raidautorun	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raidstart	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/reiserfs(ck|tune)	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/resize.*fs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/scsi_info	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/sfdisk	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/smartctl	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/swapoff	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/swapon.*	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/tune2fs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/tune.exfat	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/udflabel	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/xfs_growfs    --  gen_context(system_u:object_r:fsadm_exec_t,s0)

/var/log/fsck(/.*)?		gen_context(system_u:object_r:fsadm_log_t,s0)

/run/blkid(/.*)?		gen_context(system_u:object_r:fsadm_var_run_t,s0)
/run/fsck(/.*)?		gen_context(system_u:object_r:fsadm_var_run_t,s0)
