/etc/rc\.d/init\.d/ipsec	--	gen_context(system_u:object_r:ipsec_initrc_exec_t,s0)
/etc/rc\.d/init\.d/racoon	--	gen_context(system_u:object_r:ipsec_initrc_exec_t,s0)
/etc/rc\.d/init\.d/strongswan	--	gen_context(system_u:object_r:ipsec_initrc_exec_t,s0)

/usr/lib/systemd/system/ipsec.*         --  gen_context(system_u:object_r:ipsec_mgmt_unit_file_t,s0)
/usr/lib/systemd/system/strongswan.*         --  gen_context(system_u:object_r:ipsec_mgmt_unit_file_t,s0)
/usr/lib/systemd/system/strongswan-swanctl.*         --  gen_context(system_u:object_r:ipsec_mgmt_unit_file_t,s0)
/usr/lib/systemd/system/strongimcv.*    --  gen_context(system_u:object_r:ipsec_mgmt_unit_file_t,s0)

/etc/ipsec\.secrets.*		--	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/ipsec\.conf		--	gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/strongswan/ipsec\.secrets.*		--	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/strongswan/ipsec\.conf		--	gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/strongswan/swanctl/bliss/(/.*)?	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/strongswan/swanctl/ecdsa(/.*)?	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/strongswan/swanctl/pkcs.*		gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/strongswan/swanctl/private(/.*)?	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/strongswan/swanctl/pubkey(/.*)?	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/strongswan/swanctl/rsa(/.*)?	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/strongswan/swanctl/x509.*		gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/racoon/psk\.txt		--	gen_context(system_u:object_r:ipsec_key_file_t,s0)

/etc/racoon(/.*)?			gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/racoon/certs(/.*)?			gen_context(system_u:object_r:ipsec_key_file_t,s0)

/etc/strongswan(/.*)?		gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/strongimcv(/.*)?       gen_context(system_u:object_r:ipsec_conf_file_t,s0)

/etc/ipsec\.d(/.*)?			gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/strongswan/ipsec\.d(/.*)?			gen_context(system_u:object_r:ipsec_key_file_t,s0)

/usr/lib/ipsec/_plutoload	-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/lib/ipsec/_plutorun	--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/lib/ipsec/eroute		--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib/ipsec/klipsdebug	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib/ipsec/pluto		--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib/ipsec/spi		--	gen_context(system_u:object_r:ipsec_exec_t,s0)

/usr/libexec/ipsec/_plutoload	-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/libexec/ipsec/_plutorun	--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/libexec/ipsec/eroute	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/klipsdebug	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/pluto	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/spi		--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/addconn		--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/nm-openswan-service -- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/libexec/nm-libreswan-service   --  gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/libexec/strongswan/.*      --	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/strongimcv/.*      --  gen_context(system_u:object_r:ipsec_exec_t,s0)

/usr/bin/charon-systemd	-- 	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/bin/ipsec			-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/bin/racoon		--	gen_context(system_u:object_r:racoon_exec_t,s0)
/usr/bin/setkey		--	gen_context(system_u:object_r:setkey_exec_t,s0)
/usr/bin/strongswan	--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/bin/swanctl	--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/bin/strongimcv    --  gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)

/var/lib/ipsec/nss(/.*)?	gen_context(system_u:object_r:ipsec_key_file_t,s0)

/run/lock/subsys/ipsec		--	gen_context(system_u:object_r:ipsec_mgmt_lock_t,s0)
/run/lock/subsys/strongswan		--	gen_context(system_u:object_r:ipsec_mgmt_lock_t,s0)

/var/log/pluto\.log.*		--	gen_context(system_u:object_r:ipsec_log_t,s0)

/var/racoon(/.*)?			gen_context(system_u:object_r:ipsec_var_run_t,s0)

/run/charon\.ctl     -s  gen_context(system_u:object_r:ipsec_var_run_t,s0)
/run/charon\.dck     -s  gen_context(system_u:object_r:ipsec_var_run_t,s0)
/run/charon\.vici    -s  gen_context(system_u:object_r:ipsec_var_run_t,s0)
/run/charon.*       --  gen_context(system_u:object_r:ipsec_var_run_t,s0)
/run/pluto(/.*)?			gen_context(system_u:object_r:ipsec_var_run_t,s0)
/run/racoon\.pid		--	gen_context(system_u:object_r:ipsec_var_run_t,s0)
/run/pluto/ipsec\.info -- gen_context(system_u:object_r:ipsec_mgmt_var_run_t, s0)
/run/pluto/ipsec_setup\.pid -- gen_context(system_u:object_r:ipsec_mgmt_var_run_t, s0)
/run/strongswan(/.*)?		gen_context(system_u:object_r:ipsec_var_run_t,s0)
