/etc/rc\.d/init\.d/ip6?tables	--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ebtables		--  gen_context(system_u:object_r:iptables_initrc_exec_t,s0)

/usr/lib/systemd/system/iptables.* 		--	gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/system/ip6tables.* 	--	gen_context(system_u:object_r:iptables_unit_file_t,s0)

/sbin/ebtables			    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ebtables-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipchains.*		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables.*		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables-restore.*	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables-multi.*	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm			    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm-save		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/xtables-multi		    --	gen_context(system_u:object_r:iptables_exec_t,s0)

/usr/sbin/conntrack		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ebtables		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ebtables-restore	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipchains.*		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables.*		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables-restore.*	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables-multi.*	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm-restore	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm-save		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/xtables-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)
