/etc/rc\.d/init\.d/ip6?tables	--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ebtables		--  gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/rc\.d/init\.d/nftables	--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)

/usr/lib/systemd/system/arptables.*     --  gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/system/iptables.* 		--	gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/system/ip6tables.* 	--	gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/system/ipset.*         --  gen_context(system_u:object_r:iptables_unit_file_t,s0)

/usr/libexec/iptables/iptables.init    --      gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/libexec/iptables/ip6tables.init    --      gen_context(system_u:object_r:iptables_exec_t,s0)

/usr/libexec/ipset          --  gen_context(system_u:object_r:iptables_exec_t,s0)

/sbin/arptables             --  gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/arptables-restore     --  gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/arptables-save        --  gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ebtables			    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ebtables-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipchains.*		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables.*		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables-restore.*	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables-multi.*	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipset                 --  gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm			    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm-save		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/nft			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/xtables-multi		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/xtables-legacy-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/xtables-nft-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)

/usr/sbin/arptables         --  gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/conntrack		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ebtables		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ebtables-restore	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipchains.*		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables.*		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables-restore.*	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables-multi.*	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipset             --  gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm-restore	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm-save		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/nft			--	    gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/xtables-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/xtables-legacy-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/xtables-nft-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)

/var/lib/ebtables(/.*)?			gen_context(system_u:object_r:iptables_var_lib_t,s0)

/var/lock/subsys/iptables      --      gen_context(system_u:object_r:iptables_lock_t,s0)
/var/lock/subsys/ip6tables      --      gen_context(system_u:object_r:iptables_lock_t,s0)

/var/run/xtables.*       --  gen_context(system_u:object_r:iptables_var_run_t,s0)
/var/run/ebtables.*       --  gen_context(system_u:object_r:iptables_var_run_t,s0)
