/etc/rc\.d/init\.d/ip6?tables	--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ebtables		--  gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/rc\.d/init\.d/nftables	--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)

/usr/lib/systemd/system/arptables.*     --  gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/system/iptables.* 		--	gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/system/ip6tables.* 	--	gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/system/ipset.*         --  gen_context(system_u:object_r:iptables_unit_file_t,s0)

/usr/libexec/iptables/iptables.init    --      gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/libexec/iptables/ip6tables.init    --      gen_context(system_u:object_r:iptables_exec_t,s0)

/usr/libexec/ipset          --  gen_context(system_u:object_r:iptables_exec_t,s0)

/usr/bin/arptables         --  gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/arptables-legacy      --  gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/arptables-restore     --  gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/arptables-save        --  gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/conntrack		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ebtables		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ebtables-legacy	    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ebtables-legacy-restore  --  gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ebtables-legacy-save	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ebtables-restore	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipchains.*		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ip6?tables.*		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipset             --  gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipvsadm		    --	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipvsadm-restore	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipvsadm-save		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/nft			--	    gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/xtables-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/xtables-legacy-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/xtables-nft-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)

/var/lib/ebtables(/.*)?			gen_context(system_u:object_r:iptables_var_lib_t,s0)

/run/lock/subsys/iptables      --      gen_context(system_u:object_r:iptables_lock_t,s0)
/run/lock/subsys/ip6tables      --      gen_context(system_u:object_r:iptables_lock_t,s0)

/run/xtables.*       --  gen_context(system_u:object_r:iptables_var_run_t,s0)
/run/ebtables.*       --  gen_context(system_u:object_r:iptables_var_run_t,s0)
