/dev/\.mount(/.*)?			gen_context(system_u:object_r:mount_var_run_t,s0)

/usr/bin/fusermount[0-9]?	--	gen_context(system_u:object_r:fusermount_exec_t,s0)
/usr/bin/mount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/bin/umount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/bin/showmount		--  gen_context(system_u:object_r:showmount_exec_t,s0)

/var/cache/davfs2(/.*)?		gen_context(system_u:object_r:mount_var_run_t,s0)
/run/davfs2(/.*)?		gen_context(system_u:object_r:mount_var_run_t,s0)
/run/mount(/.*)?		gen_context(system_u:object_r:mount_var_run_t,s0)

/usr/bin/mount\.ecryptfs_private 	--	gen_context(system_u:object_r:mount_ecryptfs_exec_t,s0)
/usr/bin/mount\.ecryptfs	--	gen_context(system_u:object_r:mount_ecryptfs_exec_t,s0)
/usr/bin/umount\.ecryptfs_private	--	gen_context(system_u:object_r:mount_ecryptfs_exec_t,s0)
/usr/bin/umount\.ecryptfs	--	gen_context(system_u:object_r:mount_ecryptfs_exec_t,s0)
