/bin/fusermount    		--      gen_context(system_u:object_r:fusermount_exec_t,s0)
/bin/mount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)
/bin/umount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)

/dev/\.mount(/.*)?			gen_context(system_u:object_r:mount_var_run_t,s0)
/run/mount(/.*)?			gen_context(system_u:object_r:mount_var_run_t,s0)

/sbin/mount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)
/sbin/umount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)

/usr/bin/fusermount		--	gen_context(system_u:object_r:fusermount_exec_t,s0)
/usr/bin/mount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/bin/umount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)

/usr/sbin/mount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/sbin/umount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/sbin/showmount		--  gen_context(system_u:object_r:showmount_exec_t,s0)

/var/cache/davfs2(/.*)?		gen_context(system_u:object_r:mount_var_run_t,s0)
/var/run/davfs2(/.*)?		gen_context(system_u:object_r:mount_var_run_t,s0)
/var/run/mount(/.*)?		gen_context(system_u:object_r:mount_var_run_t,s0)

/usr/sbin/mount\.ecryptfs_private 	--	gen_context(system_u:object_r:mount_ecryptfs_exec_t,s0)
/usr/sbin/mount\.ecryptfs	--	gen_context(system_u:object_r:mount_ecryptfs_exec_t,s0)
/usr/sbin/umount\.ecryptfs_private	--	gen_context(system_u:object_r:mount_ecryptfs_exec_t,s0)
/usr/sbin/umount\.ecryptfs	--	gen_context(system_u:object_r:mount_ecryptfs_exec_t,s0)
