/dev/.mdadm\.map	--	gen_context(system_u:object_r:mdadm_var_run_t,s0)
/dev/md(/.*)?			gen_context(system_u:object_r:mdadm_var_run_t,s0)

#669402
/usr/sbin/iprdump   --  gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/iprinit   --  gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/iprupdate --  gen_context(system_u:object_r:mdadm_exec_t,s0)

/sbin/mdadm		--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/sbin/mdmpd		--	gen_context(system_u:object_r:mdadm_exec_t,s0)

/var/run/mdadm(/.*)?		gen_context(system_u:object_r:mdadm_var_run_t,s0)
