#
# /dev
#
ifdef(`distro_debian',`
/dev/shm/network(/.*)?		gen_context(system_u:object_r:net_conf_t,s0)
')

#
# /etc
#
/etc/dhclient.*conf	--	gen_context(system_u:object_r:dhcp_etc_t,s0)
/etc/dhclient-script	--	gen_context(system_u:object_r:dhcp_etc_t,s0)
/etc/dhcpc.*			gen_context(system_u:object_r:dhcp_etc_t,s0)
/etc/dhcpd(6)?\.conf	--	gen_context(system_u:object_r:dhcp_etc_t,s0)
/etc/dhcp/dhcpd(6)?\.conf	--	gen_context(system_u:object_r:dhcp_etc_t,s0)
/etc/ethers		--	gen_context(system_u:object_r:net_conf_t,s0)
/etc/hosts[^/]*		--	gen_context(system_u:object_r:net_conf_t,s0)
/etc/hosts\.deny.*	--	gen_context(system_u:object_r:net_conf_t,s0)
/etc/denyhosts.*	--	gen_context(system_u:object_r:net_conf_t,s0)
/etc/resolv\.conf.*		gen_context(system_u:object_r:net_conf_t,s0)
/etc/resolv-secure.conf.*	--	gen_context(system_u:object_r:net_conf_t,s0)
/etc/\.resolv\.conf.*	--	gen_context(system_u:object_r:net_conf_t,s0)
/etc/yp\.conf.*		--	gen_context(system_u:object_r:net_conf_t,s0)
/etc/ntp\.conf		--	gen_context(system_u:object_r:net_conf_t,s0)

/etc/dhcp3?(/.*)?		gen_context(system_u:object_r:dhcp_etc_t,s0)
/etc/dhcp3?/dhclient.*		gen_context(system_u:object_r:dhcp_etc_t,s0)

ifdef(`distro_redhat',`
/etc/sysconfig/network-scripts/.*resolv\.conf -- gen_context(system_u:object_r:net_conf_t,s0)
/etc/sysconfig/networking(/.*)? gen_context(system_u:object_r:net_conf_t,s0)
/etc/sysconfig/network-scripts(/.*)? gen_context(system_u:object_r:net_conf_t,s0)
/run/systemd/network(/.*)?  gen_context(system_u:object_r:net_conf_t,s0)
/run/systemd/resolve/resolv\.conf   --  gen_context(system_u:object_r:net_conf_t,s0)
/run/systemd/resolve/stub-resolv\.conf  gen_context(system_u:object_r:net_conf_t,s0)
')
/run/NetworkManager/resolv\.conf.*   --  gen_context(system_u:object_r:net_conf_t,s0)
/run/NetworkManager/no-stub-resolv\.conf.*   --  gen_context(system_u:object_r:net_conf_t,s0)

/run/cloud-init(/.*)?     gen_context(system_u:object_r:net_conf_t,s0)

#
# /usr
#
/usr/bin/dhclient.*	--	gen_context(system_u:object_r:dhcpc_exec_t,s0)
/usr/bin/dhcdbd	--	gen_context(system_u:object_r:dhcpc_exec_t,s0)
/usr/bin/dhcpcd	--	gen_context(system_u:object_r:dhcpc_exec_t,s0)
/usr/bin/ethtool	--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/ifconfig	--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/ip		--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/iw		--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/ipx_configure	--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/ipx_interface	--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/ipx_internal_net --	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/iwconfig	--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/mii-tool	--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
/usr/bin/tc		--	gen_context(system_u:object_r:ifconfig_exec_t,s0)

#
# /var
#
/var/lib/dhcp3?		-d	gen_context(system_u:object_r:dhcp_state_t,s0)
/var/lib/dhcp3?/dhclient.*	gen_context(system_u:object_r:dhcpc_state_t,s0)
/var/lib/dhcpcd(/.*)?		gen_context(system_u:object_r:dhcpc_state_t,s0)
/var/lib/dhclient(/.*)?		gen_context(system_u:object_r:dhcpc_state_t,s0)
/var/lib/wifiroamd(/.*)?	gen_context(system_u:object_r:dhcpc_state_t,s0)

/run/dhclient.*	--	gen_context(system_u:object_r:dhcpc_var_run_t,s0)
/run/dhcpcd(/.*)?		gen_context(system_u:object_r:dhcpc_var_run_t,s0)

ifdef(`distro_gentoo',`
/var/lib/dhcpc(/.*)?		gen_context(system_u:object_r:dhcpc_state_t,s0)
')

ifdef(`distro_debian',`
/run/network(/.*)?	gen_context(system_u:object_r:net_conf_t,s0)
')

/run/netns	-d 		gen_context(system_u:object_r:ifconfig_var_run_t,s0)
/run/netns/[^/]+       	<<none>>

/etc/firestarter/firestarter\.sh gen_context(system_u:object_r:dhcpc_helper_exec_t,s0)

