#
# homed file context
#

/run/systemd/home/(.+)\.dont-suspend                      -p  gen_context(system_u:object_r:systemd_homed_runtime_pipe_t,s0)
/run/systemd/home/notify                                  -s  gen_context(system_u:object_r:systemd_homed_runtime_socket_t,s0)
/run/systemd/home                                         -d  gen_context(system_u:object_r:systemd_homed_runtime_dir_t,s0)
/run/systemd/user-home-mount                              -d  gen_context(system_u:object_r:systemd_homed_runtime_work_dir_t,s0)

/usr/lib/systemd/systemd-homed                            --  gen_context(system_u:object_r:systemd_homed_exec_t,s0)
/usr/lib/systemd/systemd-homework                         --  gen_context(system_u:object_r:systemd_homework_exec_t,s0)
/usr/lib/systemd/system/systemd-homed-activate\.service   --  gen_context(system_u:object_r:systemd_homed_unit_file_t,s0)
/usr/lib/systemd/system/systemd-homed\.service            --  gen_context(system_u:object_r:systemd_homed_unit_file_t,s0)

/var/cache/systemd/home(//.*)?		gen_context(system_u:object_r:systemd_homed_cache_t,s0)

/var/lib/systemd/home/(.+)\.identity                      --  gen_context(system_u:object_r:systemd_homed_record_t,s0)
/var/lib/systemd/home/local\.private                      --  gen_context(system_u:object_r:systemd_homed_record_t,s0)
/var/lib/systemd/home/(.+)\.public                        --  gen_context(system_u:object_r:systemd_homed_record_t,s0)
/var/lib/systemd/home/local\.public                       --  gen_context(system_u:object_r:systemd_homed_record_t,s0)
/var/lib/systemd/home                                     -d  gen_context(system_u:object_r:systemd_homed_library_dir_t,s0)

HOME_DIR/\.identity                                       --  gen_context(system_u:object_r:systemd_homed_record_t,s0)
HOME_DIR/\.identity-blob(/.*)?                                gen_context(system_u:object_r:systemd_homed_record_t,s0)
HOME_ROOT/(.+)\.home                                      --  gen_context(system_u:object_r:systemd_homed_crypto_luks_t,s0)
