
policy_module(systemd, 1.0.0)

#######################################
#
# Declarations
#

# domain for systemd-tty-ask-password-agent and systemd-gnome-ask-password-agent
# systemd components

type systemd_passwd_agent_t;
type systemd_passwd_agent_exec_t;
init_daemon_domain(systemd_passwd_agent_t, systemd_passwd_agent_exec_t)

permissive systemd_passwd_agent_t;

# domain for systemd-tmpfiles component
type systemd_tmpfiles_t;
type systemd_tmpfiles_exec_t;
init_systemd_domain(systemd_tmpfiles_t, systemd_tmpfiles_exec_t)

type systemd_notify_t;
type systemd_notify_exec_t;
init_systemd_domain(systemd_notify_t, systemd_notify_exec_t)

permissive systemd_tmpfiles_t;
permissive systemd_notify_t;

#
# Type for systemd pipes in /dev/.systemd/ directory
#
type systemd_device_t;
files_type(systemd_device_t)
dev_associate(systemd_device_t)

#######################################
#
# Local policy
#
allow systemd_passwd_agent_t self:capability chown;
allow systemd_passwd_agent_t self:process { setfscreate setsockcreate signal };
allow systemd_passwd_agent_t self:unix_dgram_socket create_socket_perms;

allow systemd_passwd_agent_t systemd_device_t:fifo_file manage_fifo_file_perms;
dev_filetrans(systemd_passwd_agent_t, systemd_device_t, fifo_file)
init_pid_filetrans(systemd_passwd_agent_t, systemd_device_t, fifo_file)

kernel_stream_connect(systemd_passwd_agent_t)

files_read_etc_files(systemd_passwd_agent_t)

dev_create_generic_dirs(systemd_passwd_agent_t)
dev_read_generic_files(systemd_passwd_agent_t)
dev_write_generic_sock_files(systemd_passwd_agent_t)

auth_use_nsswitch(systemd_passwd_agent_t)

init_read_utmp(systemd_passwd_agent_t)
init_create_pid_dirs(systemd_passwd_agent_t)

miscfiles_read_localization(systemd_passwd_agent_t)

optional_policy(`
	plymouthd_stream_connect(systemd_passwd_agent_t)
')

#######################################
#
# Local policy
#

allow systemd_tmpfiles_t self:capability { dac_override fowner chown fsetid };

allow systemd_tmpfiles_t self:unix_dgram_socket create_socket_perms;

kernel_read_network_state(systemd_tmpfiles_t)

dev_write_kmsg(systemd_tmpfiles_t)

# systemd-tmpfiles relabel /run/lock and creates /run/lock/lockdev
fs_create_tmpfs_dir(systemd_tmpfiles_t)
fs_relabelfrom_tmpfs_dir(systemd_tmpfiles_t)

files_read_etc_files(systemd_tmpfiles_t)
files_getattr_all_dirs(systemd_tmpfiles_t)
files_getattr_all_files(systemd_tmpfiles_t)
files_relabel_all_lock_dirs(systemd_tmpfiles_t)
files_relabel_all_pid_dirs(systemd_tmpfiles_t)
files_relabel_all_pid_files(systemd_tmpfiles_t)
files_manage_all_pids(systemd_tmpfiles_t)
files_manage_all_pid_dirs(systemd_tmpfiles_t)
files_manage_all_locks(systemd_tmpfiles_t)
files_setattr_all_tmp_dirs(systemd_tmpfiles_t)
files_unlink_all_pid_sockets(systemd_tmpfiles_t)
files_delete_boot_flag(systemd_tmpfiles_t)
files_purge_tmp(systemd_tmpfiles_t)
files_manage_generic_tmp_files(systemd_tmpfiles_t)
files_manage_generic_tmp_dirs(systemd_tmpfiles_t)
files_relabelfrom_tmp_dirs(systemd_tmpfiles_t)
files_relabelfrom_tmp_files(systemd_tmpfiles_t)
files_relabel_all_tmp_dirs(systemd_tmpfiles_t)
files_relabel_all_tmp_files(systemd_tmpfiles_t)
files_list_lost_found_dirs(systemd_tmpfiles_t)

init_dgram_send(systemd_tmpfiles_t)

auth_manage_faillog(systemd_tmpfiles_t)
auth_relabel_faillog(systemd_tmpfiles_t)
auth_manage_var_auth(systemd_tmpfiles_t)
auth_relabel_var_auth_dirs(systemd_tmpfiles_t)
auth_relabel_login_records(systemd_tmpfiles_t)
auth_setattr_login_records(systemd_tmpfiles_t)
auth_use_nsswitch(systemd_tmpfiles_t)

seutil_read_file_contexts(systemd_tmpfiles_t)

mcs_file_read_all(systemd_tmpfiles_t)
mcs_file_write_all(systemd_tmpfiles_t)
mls_file_read_all_levels(systemd_tmpfiles_t)
mls_file_write_all_levels(systemd_tmpfiles_t)

logging_create_devlog_dev(systemd_tmpfiles_t)
logging_send_syslog_msg(systemd_tmpfiles_t)

miscfiles_delete_man_pages(systemd_tmpfiles_t)
miscfiles_relabel_man_pages(systemd_tmpfiles_t)
miscfiles_read_localization(systemd_tmpfiles_t)

optional_policy(`
    auth_rw_login_records(systemd_tmpfiles_t)
')

optional_policy(`
	rpm_read_db(systemd_tmpfiles_t)
	rpm_delete_db(systemd_tmpfiles_t)
')

optional_policy(`
	sandbox_list(systemd_tmpfiles_t)
	sandbox_delete_dirs(systemd_tmpfiles_t)
	sandbox_delete_files(systemd_tmpfiles_t)
	sandbox_delete_sock_files(systemd_tmpfiles_t)
	sandbox_setattr_dirs(systemd_tmpfiles_t)
')

########################################
#
# systemd_notify local policy
#
allow systemd_notify_t self:capability { chown };
allow systemd_notify_t self:process { fork setfscreate setsockcreate };

allow systemd_notify_t self:fifo_file rw_fifo_file_perms;
allow systemd_notify_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(systemd_notify_t)

files_read_etc_files(systemd_notify_t)

auth_use_nsswitch(systemd_notify_t)

miscfiles_read_localization(systemd_notify_t)

optional_policy(`
	readahead_manage_pid_files(systemd_notify_t)
')
