policy_module(systemd, 1.0.0)

#######################################
#
# Declarations
#

attribute systemd_unit_file_type;
attribute systemd_domain;
attribute systemctl_domain;

type systemd_logger_t, systemd_domain;
type systemd_logger_exec_t;
init_daemon_domain(systemd_logger_t, systemd_logger_exec_t)

type systemd_logind_t, systemd_domain;
type systemd_logind_exec_t;
init_daemon_domain(systemd_logind_t, systemd_logind_exec_t)

# /run/systemd/sessions
type systemd_logind_sessions_t;
files_pid_file(systemd_logind_sessions_t)

type systemd_logind_var_lib_t;
files_type(systemd_logind_var_lib_t)

# /run/systemd/{seats, users}
type systemd_logind_var_run_t;
files_pid_file(systemd_logind_var_run_t)

type systemd_logind_inhibit_var_run_t;
files_pid_file(systemd_logind_inhibit_var_run_t)

type random_seed_t;
files_security_file(random_seed_t)
files_mountpoint(random_seed_t)

# domain for systemd-tty-ask-password-agent and systemd-gnome-ask-password-agent
# systemd components

type systemd_passwd_agent_t, systemd_domain;
type systemd_passwd_agent_exec_t;
init_daemon_domain(systemd_passwd_agent_t, systemd_passwd_agent_exec_t)

type systemd_passwd_var_run_t alias systemd_device_t;
files_pid_file(systemd_passwd_var_run_t)

# domain for systemd-tmpfiles component
type systemd_tmpfiles_t, systemd_domain;
type systemd_tmpfiles_exec_t;
init_daemon_domain(systemd_tmpfiles_t, systemd_tmpfiles_exec_t)

type systemd_notify_t, systemd_domain;
type systemd_notify_exec_t;
init_daemon_domain(systemd_notify_t, systemd_notify_exec_t)

# type for systemd unit files
type systemd_unit_file_t;
systemd_unit_file(systemd_unit_file_t)

type power_unit_file_t;
systemd_unit_file(power_unit_file_t)

type systemd_vconsole_unit_file_t;
systemd_unit_file(systemd_vconsole_unit_file_t)

# executable for systemctl
type systemd_systemctl_exec_t;
corecmd_executable_file(systemd_systemctl_exec_t)

type systemd_localed_t, systemd_domain;
type systemd_localed_exec_t;
init_daemon_domain(systemd_localed_t, systemd_localed_exec_t)

type systemd_hostnamed_t, systemd_domain;
type systemd_hostnamed_exec_t;
init_daemon_domain(systemd_hostnamed_t, systemd_hostnamed_exec_t)

type hostname_etc_t;
files_config_file(hostname_etc_t)

type systemd_timedated_t, systemd_domain;
type systemd_timedated_exec_t;
init_daemon_domain(systemd_timedated_t, systemd_timedated_exec_t)
typeattribute systemd_timedated_t systemd_domain;
typealias systemd_timedated_t alias gnomeclock_t;

type systemd_sysctl_t, systemd_domain;
type systemd_sysctl_exec_t;
init_daemon_domain(systemd_sysctl_t, systemd_sysctl_exec_t)

#######################################
#
# Systemd_logind local policy
#

# dac_override is for /run/user/$USER ($USER ownership is $USER:$USER)
allow systemd_logind_t self:capability { chown kill dac_override fowner sys_tty_config };
allow systemd_logind_t self:process getcap;
allow systemd_logind_t self:netlink_kobject_uevent_socket create_socket_perms;
allow systemd_logind_t self:unix_dgram_socket create_socket_perms;

mls_file_read_all_levels(systemd_logind_t)
mls_file_write_all_levels(systemd_logind_t)

manage_dirs_pattern(systemd_logind_t, systemd_logind_var_lib_t, systemd_logind_var_lib_t)
manage_files_pattern(systemd_logind_t, systemd_logind_var_lib_t, systemd_logind_var_lib_t)
init_var_lib_filetrans(systemd_logind_t, systemd_logind_var_lib_t, dir, "linger")

manage_dirs_pattern(systemd_logind_t, { systemd_logind_sessions_t systemd_logind_var_run_t }, { systemd_logind_sessions_t systemd_logind_var_run_t })
manage_files_pattern(systemd_logind_t, { systemd_logind_sessions_t systemd_logind_var_run_t }, { systemd_logind_var_run_t systemd_logind_sessions_t })
manage_fifo_files_pattern(systemd_logind_t, systemd_logind_sessions_t, { systemd_logind_sessions_t systemd_logind_var_run_t })
init_named_pid_filetrans(systemd_logind_t, systemd_logind_sessions_t, dir, "sessions")
init_pid_filetrans(systemd_logind_t, systemd_logind_var_run_t, dir)
files_pid_filetrans(systemd_logind_t, systemd_logind_var_run_t, file, "nologin")

manage_dirs_pattern(systemd_logind_t, systemd_logind_inhibit_var_run_t, systemd_logind_inhibit_var_run_t)
manage_files_pattern(systemd_logind_t, systemd_logind_inhibit_var_run_t, systemd_logind_inhibit_var_run_t)
manage_fifo_files_pattern(systemd_logind_t, systemd_logind_inhibit_var_run_t, systemd_logind_inhibit_var_run_t)
manage_sock_files_pattern(systemd_logind_t, systemd_logind_inhibit_var_run_t, systemd_logind_inhibit_var_run_t)

kernel_read_system_state(systemd_logind_t)

dev_getattr_all_chr_files(systemd_logind_t)
dev_getattr_all_blk_files(systemd_logind_t)
dev_rw_sysfs(systemd_logind_t)
dev_rw_input_dev(systemd_logind_t)
dev_setattr_all_chr_files(systemd_logind_t)
dev_setattr_dri_dev(systemd_logind_t)
dev_setattr_generic_usb_dev(systemd_logind_t)
dev_setattr_input_dev(systemd_logind_t)
dev_setattr_kvm_dev(systemd_logind_t)
dev_setattr_mouse_dev(systemd_logind_t)
dev_setattr_sound_dev(systemd_logind_t)
dev_setattr_video_dev(systemd_logind_t)
dev_write_kmsg(systemd_logind_t)

domain_read_all_domains_state(systemd_logind_t)
domain_signal_all_domains(systemd_logind_t)
domain_signull_all_domains(systemd_logind_t)
domain_kill_all_domains(systemd_logind_t)

# /etc/udev/udev.conf should probably have a private type if only for confined administration
# /etc/nsswitch.conf

# /sys/fs/cgroup/systemd/user
fs_manage_cgroup_dirs(systemd_logind_t)
# write getattr open setattr
fs_manage_cgroup_files(systemd_logind_t)
fs_getattr_tmpfs(systemd_logind_t)
fs_read_tmpfs_symlinks(systemd_logind_t)

storage_setattr_removable_dev(systemd_logind_t)
storage_setattr_scsi_generic_dev(systemd_logind_t)

term_use_unallocated_ttys(systemd_logind_t)

init_named_pid_filetrans(systemd_logind_t, systemd_logind_inhibit_var_run_t, dir, "inhibit")

init_status(systemd_logind_t)
init_signal(systemd_logind_t)
init_reboot(systemd_logind_t)
init_halt(systemd_logind_t)
init_undefined(systemd_logind_t)
init_signal_script(systemd_logind_t)

getty_systemctl(systemd_logind_t)

systemd_config_generic_services(systemd_logind_t)

# /run/user/.*
# Actually only have proof of it creating dirs and symlinks (/run/user/$USER/X11/display)
auth_manage_var_auth(systemd_logind_t)
auth_use_nsswitch(systemd_logind_t)

authlogin_read_state(systemd_logind_t)

init_dbus_chat(systemd_logind_t)
init_dbus_chat_script(systemd_logind_t)
init_read_script_state(systemd_logind_t)
init_read_state(systemd_logind_t)
init_rw_stream_sockets(systemd_logind_t)

logging_send_syslog_msg(systemd_logind_t)

udev_read_db(systemd_logind_t)
udev_manage_rules_files(systemd_logind_t)

userdom_read_all_users_state(systemd_logind_t)
userdom_use_user_ttys(systemd_logind_t)
userdom_manage_all_user_tmp_content(systemd_logind_t)

optional_policy(`
	apache_read_tmp_files(systemd_logind_t)
')

optional_policy(`
	cron_dbus_chat_crond(systemd_logind_t)
	cron_read_state_crond(systemd_logind_t)
')

optional_policy(`
	dbus_connect_system_bus(systemd_logind_t)
	dbus_system_bus_client(systemd_logind_t)
')

optional_policy(`
	devicekit_dbus_chat_power(systemd_logind_t)
	devicekit_dbus_chat_disk(systemd_logind_t)
')

optional_policy(`
	# we label /run/user/$USER/dconf as config_home_t
	gnome_manage_home_config_dirs(systemd_logind_t)
	gnome_manage_home_config(systemd_logind_t)
	gnome_manage_gkeyringd_tmp_dirs(systemd_logind_t)
	gnome_manage_gstreamer_home_dirs(systemd_logind_t)
')

optional_policy(`
	rpm_dbus_chat(systemd_logind_t)
')

optional_policy(`
	# It links /run/user/$USER/X11/display to /tmp/.X11-unix/X* sock_file
	xserver_search_xdm_tmp_dirs(systemd_logind_t)
')

#######################################
#
# Local policy
#

allow systemd_passwd_agent_t self:capability { chown sys_tty_config dac_override };
allow systemd_passwd_agent_t self:process { setsockcreate };
allow systemd_passwd_agent_t self:unix_dgram_socket create_socket_perms;

manage_dirs_pattern(systemd_passwd_agent_t, systemd_passwd_var_run_t, systemd_passwd_var_run_t);
manage_files_pattern(systemd_passwd_agent_t, systemd_passwd_var_run_t, systemd_passwd_var_run_t);
manage_sock_files_pattern(systemd_passwd_agent_t, systemd_passwd_var_run_t, systemd_passwd_var_run_t);
manage_fifo_files_pattern(systemd_passwd_agent_t, systemd_passwd_var_run_t, systemd_passwd_var_run_t);
init_pid_filetrans(systemd_passwd_agent_t, systemd_passwd_var_run_t, { dir fifo_file file })

kernel_stream_connect(systemd_passwd_agent_t)

dev_create_generic_dirs(systemd_passwd_agent_t)
dev_read_generic_files(systemd_passwd_agent_t)
dev_write_generic_sock_files(systemd_passwd_agent_t)
dev_write_kmsg(systemd_passwd_agent_t)

term_read_console(systemd_passwd_agent_t)

auth_use_nsswitch(systemd_passwd_agent_t)

init_create_pid_dirs(systemd_passwd_agent_t)
init_rw_pipes(systemd_passwd_agent_t)
init_read_utmp(systemd_passwd_agent_t)
init_stream_connect(systemd_passwd_agent_t)

logging_send_syslog_msg(systemd_passwd_agent_t)

userdom_use_user_ptys(systemd_passwd_agent_t)
userdom_use_inherited_user_ttys(systemd_passwd_agent_t)

optional_policy(`
	lvm_signull(systemd_passwd_agent_t)
')

optional_policy(`
	plymouthd_stream_connect(systemd_passwd_agent_t)
')

#######################################
#
# Local policy
#

allow systemd_tmpfiles_t self:capability { chown dac_override fsetid fowner mknod };
allow systemd_tmpfiles_t self:process { setfscreate };

allow systemd_tmpfiles_t self:unix_dgram_socket create_socket_perms;

kernel_read_network_state(systemd_tmpfiles_t)
kernel_request_load_module(systemd_tmpfiles_t)

dev_write_kmsg(systemd_tmpfiles_t)
dev_rw_sysfs(systemd_tmpfiles_t)
dev_relabel_all_sysfs(systemd_tmpfiles_t)
dev_relabel_cpu_online(systemd_tmpfiles_t)
dev_read_cpu_online(systemd_tmpfiles_t)
dev_manage_all_dev_nodes(systemd_tmpfiles_t)
dev_relabel_all_dev_nodes(systemd_tmpfiles_t)

domain_obj_id_change_exemption(systemd_tmpfiles_t)

# systemd-tmpfiles relabel /run/lock and creates /run/lock/lockdev
fs_manage_tmpfs_dirs(systemd_tmpfiles_t)
fs_relabel_tmpfs_dirs(systemd_tmpfiles_t)
fs_list_all(systemd_tmpfiles_t)

files_manage_non_auth_files(systemd_tmpfiles_t)
files_relabel_non_auth_files(systemd_tmpfiles_t)
files_list_lost_found(systemd_tmpfiles_t)

mls_file_read_all_levels(systemd_tmpfiles_t)
mls_file_write_all_levels(systemd_tmpfiles_t)
mls_file_upgrade(systemd_tmpfiles_t)

selinux_get_enforce_mode(systemd_tmpfiles_t)

auth_manage_faillog(systemd_tmpfiles_t)
auth_relabel_faillog(systemd_tmpfiles_t)
auth_manage_var_auth(systemd_tmpfiles_t)
auth_manage_login_records(systemd_tmpfiles_t)
auth_relabel_var_auth_dirs(systemd_tmpfiles_t)
auth_relabel_login_records(systemd_tmpfiles_t)
auth_setattr_login_records(systemd_tmpfiles_t)
auth_use_nsswitch(systemd_tmpfiles_t)

init_dgram_send(systemd_tmpfiles_t)
init_rw_stream_sockets(systemd_tmpfiles_t)

logging_create_devlog_dev(systemd_tmpfiles_t)
logging_send_syslog_msg(systemd_tmpfiles_t)

miscfiles_filetrans_named_content(systemd_tmpfiles_t)
miscfiles_manage_man_pages(systemd_tmpfiles_t)
miscfiles_relabel_man_pages(systemd_tmpfiles_t)
miscfiles_delete_man_pages(systemd_tmpfiles_t)

ifdef(`distro_redhat',`
	userdom_list_user_home_content(systemd_tmpfiles_t)
	userdom_delete_all_user_home_content_dirs(systemd_tmpfiles_t)
	userdom_delete_all_user_home_content_files(systemd_tmpfiles_t)
	userdom_delete_all_user_home_content_sock_files(systemd_tmpfiles_t)
	userdom_delete_all_user_home_content_symlinks(systemd_tmpfiles_t)
	userdom_delete_admin_home_files(systemd_tmpfiles_t)
')

optional_policy(`
	apache_delete_sys_content_rw(systemd_tmpfiles_t)
	apache_list_cache(systemd_tmpfiles_t)
	apache_delete_cache_dirs(systemd_tmpfiles_t)
	apache_delete_cache_files(systemd_tmpfiles_t)
	apache_setattr_cache_dirs(systemd_tmpfiles_t)
')


optional_policy(`
    auth_rw_login_records(systemd_tmpfiles_t)
')

optional_policy(`
	# we have /run/user/$USER/dconf 
	gnome_delete_home_config(systemd_tmpfiles_t)
	gnome_delete_home_config_dirs(systemd_tmpfiles_t)
	gnome_setattr_home_config_dirs(systemd_tmpfiles_t)
')

optional_policy(`
    lpd_manage_spool(systemd_tmpfiles_t)
	lpd_relabel_spool(systemd_tmpfiles_t)
')

optional_policy(`
	rpm_read_db(systemd_tmpfiles_t)
	rpm_delete_db(systemd_tmpfiles_t)
')

optional_policy(`
	sandbox_list(systemd_tmpfiles_t)
	sandbox_delete_dirs(systemd_tmpfiles_t)
	sandbox_delete_files(systemd_tmpfiles_t)
	sandbox_delete_lnk_files(systemd_tmpfiles_t)
	sandbox_delete_pipes(systemd_tmpfiles_t)
	sandbox_delete_sock_files(systemd_tmpfiles_t)
	sandbox_setattr_dirs(systemd_tmpfiles_t)
')

########################################
#
# systemd_notify local policy
#
allow systemd_notify_t self:capability chown;
allow systemd_notify_t self:process { fork setfscreate setsockcreate };

allow systemd_notify_t self:fifo_file rw_fifo_file_perms;
allow systemd_notify_t self:unix_stream_socket create_stream_socket_perms;
allow systemd_notify_t self:unix_dgram_socket create_socket_perms;

domain_use_interactive_fds(systemd_notify_t)

fs_getattr_cgroup_files(systemd_notify_t)

auth_use_nsswitch(systemd_notify_t)

init_rw_stream_sockets(systemd_notify_t)

optional_policy(`
    rhcs_read_log_cluster(systemd_notify_t)
')

optional_policy(`
	readahead_manage_pid_files(systemd_notify_t)
')

########################################
#
# systemd_logger local policy
#

allow systemd_logger_t self:capability { sys_admin chown kill };
allow systemd_logger_t self:process { fork setfscreate setsockcreate };

allow systemd_logger_t self:fifo_file rw_fifo_file_perms;
allow systemd_logger_t self:unix_stream_socket create_stream_socket_perms;

kernel_use_fds(systemd_logger_t)

dev_write_kmsg(systemd_logger_t)

domain_use_interactive_fds(systemd_logger_t)

# only needs write
term_use_generic_ptys(systemd_logger_t)

auth_use_nsswitch(systemd_logger_t)

# /run/systemd/notify
init_write_pid_socket(systemd_logger_t)

logging_send_syslog_msg(systemd_logger_t)

########################################
#
# systemd_sysctl domains local policy
#

allow systemctl_domain systemd_unit_file_type:dir search_dir_perms;

fs_list_cgroup_dirs(systemctl_domain)
fs_read_cgroup_files(systemctl_domain)

# needed by systemctl
init_dgram_send(systemctl_domain)
init_stream_connect(systemctl_domain)
init_read_state(systemctl_domain)
init_list_pid_dirs(systemctl_domain)
init_use_fds(systemctl_domain)

#######################################
#
# Localed policy
#
allow systemd_localed_t self:process setfscreate;
allow systemd_localed_t self:fifo_file rw_fifo_file_perms;
allow systemd_localed_t self:unix_stream_socket create_stream_socket_perms;
allow systemd_localed_t self:unix_dgram_socket create_socket_perms;

dev_write_kmsg(systemd_localed_t)

init_dbus_chat(systemd_localed_t)

logging_stream_connect_syslog(systemd_localed_t)
logging_send_syslog_msg(systemd_localed_t)

allow systemd_localed_t systemd_vconsole_unit_file_t:service start;

miscfiles_manage_localization(systemd_localed_t)
miscfiles_etc_filetrans_localization(systemd_localed_t)

userdom_dbus_send_all_users(systemd_localed_t)

xserver_manage_config(systemd_localed_t)

optional_policy(`
	dbus_connect_system_bus(systemd_localed_t)
	dbus_system_bus_client(systemd_localed_t)
')

#######################################
#
# Hostnamed policy
#
allow systemd_hostnamed_t self:capability sys_admin;
dontaudit systemd_hostnamed_t self:capability sys_ptrace;

allow systemd_hostnamed_t self:fifo_file rw_fifo_file_perms;
allow systemd_hostnamed_t self:unix_stream_socket create_stream_socket_perms;
allow systemd_hostnamed_t self:unix_dgram_socket create_socket_perms;

manage_files_pattern(systemd_hostnamed_t, hostname_etc_t, hostname_etc_t)
manage_lnk_files_pattern(systemd_hostnamed_t, hostname_etc_t, hostname_etc_t)
files_etc_filetrans(systemd_hostnamed_t, hostname_etc_t, file, "hostname" )
files_etc_filetrans(systemd_hostnamed_t, hostname_etc_t, file, "machine-info" )

kernel_dgram_send(systemd_hostnamed_t)

dev_write_kmsg(systemd_hostnamed_t)
dev_read_sysfs(systemd_hostnamed_t)

init_status(systemd_hostnamed_t)
init_read_state(systemd_hostnamed_t)
init_stream_connect(systemd_hostnamed_t)

logging_send_syslog_msg(systemd_hostnamed_t)

userdom_read_all_users_state(systemd_hostnamed_t)
userdom_dbus_send_all_users(systemd_hostnamed_t)

optional_policy(`
        dbus_system_bus_client(systemd_hostnamed_t)
        dbus_connect_system_bus(systemd_hostnamed_t)
')

#######################################
#
# Timedated policy
#
allow systemd_timedated_t self:capability { sys_nice sys_time dac_override };
allow systemd_timedated_t self:process { getattr getsched setfscreate };
allow systemd_timedated_t self:fifo_file rw_fifo_file_perms;
allow systemd_timedated_t self:unix_stream_socket create_stream_socket_perms;
allow systemd_timedated_t self:unix_dgram_socket create_socket_perms;

kernel_read_system_state(systemd_timedated_t)

corecmd_exec_bin(systemd_timedated_t)
corecmd_exec_shell(systemd_timedated_t)
corecmd_dontaudit_access_check_bin(systemd_timedated_t)

corenet_tcp_connect_time_port(systemd_timedated_t)

dev_rw_realtime_clock(systemd_timedated_t)
dev_write_kmsg(systemd_timedated_t)
dev_read_sysfs(systemd_timedated_t)

fs_getattr_xattr_fs(systemd_timedated_t)

auth_use_nsswitch(systemd_timedated_t)

init_dbus_chat(systemd_timedated_t)
init_status(systemd_timedated_t)

logging_send_syslog_msg(systemd_timedated_t)

miscfiles_manage_localization(systemd_timedated_t)
miscfiles_etc_filetrans_localization(systemd_timedated_t)

userdom_read_all_users_state(systemd_timedated_t)

optional_policy(`
	chronyd_systemctl(systemd_timedated_t)
')

optional_policy(`
	clock_manage_adjtime(systemd_timedated_t)
	clock_filetrans_named_content(systemd_timedated_t)
	clock_domtrans(systemd_timedated_t)
')

optional_policy(`
	consolekit_dbus_chat(systemd_timedated_t)
')

optional_policy(`
	consoletype_exec(systemd_timedated_t)
')

optional_policy(`
        dbus_system_bus_client(systemd_timedated_t)
        dbus_connect_system_bus(systemd_timedated_t)
')

optional_policy(`
	gnome_manage_usr_config(systemd_timedated_t)
	gnome_manage_home_config(systemd_timedated_t)
	gnome_manage_home_config_dirs(systemd_timedated_t)
')

optional_policy(`
	ntp_domtrans_ntpdate(systemd_timedated_t)
	ntp_initrc_domtrans(systemd_timedated_t)
	init_dontaudit_getattr_all_script_files(systemd_timedated_t)
	init_dontaudit_getattr_exec(systemd_timedated_t)
	ntp_systemctl(systemd_timedated_t)
')

optional_policy(`
	policykit_domtrans_auth(systemd_timedated_t)
	policykit_read_lib(systemd_timedated_t)
	policykit_read_reload(systemd_timedated_t)
')

optional_policy(`
	xserver_manage_config(systemd_timedated_t)
    xserver_read_state_xdm(systemd_timedated_t)
')

########################################
#
# systemd_sysctl domains local policy
#
allow systemd_sysctl_t self:capability net_admin;
allow systemd_sysctl_t self:unix_dgram_socket create_socket_perms;

kernel_dgram_send(systemd_sysctl_t)
kernel_rw_all_sysctls(systemd_sysctl_t)

files_read_system_conf_files(systemd_sysctl_t)

dev_write_kmsg(systemd_sysctl_t)

domain_use_interactive_fds(systemd_sysctl_t)

init_stream_connect(systemd_sysctl_t)

logging_send_syslog_msg(systemd_sysctl_t)

########################################
#
# Common rules for systemd domains
#
allow systemd_domain self:process { setfscreate signal_perms };

dev_read_urand(systemd_domain)

files_read_etc_files(systemd_domain)
files_read_etc_runtime_files(systemd_domain)
files_read_usr_files(systemd_domain)

init_search_pid_dirs(systemd_domain)

logging_stream_connect_syslog(systemd_domain)

seutil_read_config(systemd_domain)
seutil_read_file_contexts(systemd_domain)

optional_policy(`
	policykit_dbus_chat(systemd_domain)
')
