HOME_DIR	-d	gen_context(system_u:object_r:user_home_dir_t,s0-mls_systemhigh)
HOME_DIR	-l	gen_context(system_u:object_r:user_home_dir_t,s0-mls_systemhigh)
HOME_DIR/.+		gen_context(system_u:object_r:user_home_t,s0)
/tmp/gconfd-USER -d	gen_context(system_u:object_r:user_tmp_t,s0)
/root(/.*)?	 	gen_context(system_u:object_r:admin_home_t,s0)
/root/\.cert(/.*)?	gen_context(system_u:object_r:home_cert_t,s0)
/root/\.pki(/.*)?	gen_context(system_u:object_r:home_cert_t,s0)
/root/\.debug(/.*)?	<<none>>
/dev/shm/pulse-shm.*	gen_context(system_u:object_r:user_tmpfs_t,s0)
/dev/shm/mono.*		gen_context(system_u:object_r:user_tmpfs_t,s0)
HOME_DIR/bin(/.*)?	gen_context(system_u:object_r:home_bin_t,s0)
HOME_DIR/\.local/bin(/.*)?	gen_context(system_u:object_r:home_bin_t,s0)
HOME_DIR/Audio(/.*)?    gen_context(system_u:object_r:audio_home_t,s0)
HOME_DIR/Music(/.*)?    gen_context(system_u:object_r:audio_home_t,s0)
HOME_DIR/\.cert(/.*)?	gen_context(system_u:object_r:home_cert_t,s0)
HOME_DIR/\.local/share/networkmanagement/certificates(/.*)?  gen_context(system_u:object_r:home_cert_t,s0)
HOME_DIR/\.kde/share/apps/networkmanagement/certificates(/.*)?	gen_context(system_u:object_r:home_cert_t,s0)
HOME_DIR/\.pki(/.*)?		gen_context(system_u:object_r:home_cert_t,s0)
HOME_DIR/\.gvfs/.*	<<none>>
HOME_DIR/\.debug(/.*)?	<<none>>
HOME_DIR/\.texlive2012(/.*)?		gen_context(system_u:object_r:texlive_home_t,s0)
HOME_DIR/\.texlive2013(/.*)?		gen_context(system_u:object_r:texlive_home_t,s0)
HOME_DIR/\.texlive2014(/.*)?		gen_context(system_u:object_r:texlive_home_t,s0)
HOME_DIR/\.tmp			-d	gen_context(system_u:object_r:user_tmp_t,s0)
HOME_DIR/tmp			-d	gen_context(system_u:object_r:user_tmp_t,s0)

/tmp/\.X0-lock		--	gen_context(system_u:object_r:user_tmp_t,s0)
/tmp/\.X11-unix(/.*)?		gen_context(system_u:object_r:user_tmp_t,s0)
/tmp/\.ICE-unix(/.*)?		gen_context(system_u:object_r:user_tmp_t,s0)



/var/run/user(/.*)?	gen_context(system_u:object_r:user_tmp_t,s0)

/tmp/hsperfdata_root        gen_context(system_u:object_r:user_tmp_t,s0)
/var/tmp/hsperfdata_root    gen_context(system_u:object_r:user_tmp_t,s0)

